<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:28 CET 2012 -->
<TITLE>
ALC10 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC10 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC10.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.openal</FONT>
<BR>
Class ALC10</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.openal.ALC10</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ALC10</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 ALC introduces the notion of a Device. A Device can be, depending on the
 implementation, a hardware device, or a daemon/OS service/actual server. This
 mechanism also permits different drivers (and hardware) to coexist within the same
 system, as well as allowing several applications to share system resources for audio,
 including a single hardware output device. The details are left to the
 implementation, which has to map the available backends to unique device
 specifiers (represented as strings).
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2286 $
 $Id: ALC.java 2286 2006-03-23 19:32:21 +0000 (to, 23 mar 2006) matzon $</DD>
<DT><B>Author:</B></DT>
  <DD>Brian Matzon <brian@matzon.dk></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expects a destination of ALC_CURRENT_ATTRIBUTES_SIZE,
 and provides the attribute list for the current context of the specified device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size required for the zero-terminated attributes list, for the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specifier string for the default device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specifier string for the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_EXTENSIONS">ALC_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extensions string for diagnostics and printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_FALSE">ALC_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean False</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency for mixing output buffer, in units of Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID">ALC_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context argument does not name a valid context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device argument does not name a valid device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function was called at inappropriate time, or in an inappropriate way,
 causing an illegal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal value passed as an argument to an AL call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major version query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor version query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Errors: No Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A function could not be completed, because there is not enough
 memory available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH">ALC_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh intervalls, in units of Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC">ALC_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag, indicating a synchronous context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE">ALC_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean True</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#ALC10()">ALC10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcCloseDevice(org.lwjgl.openal.ALCdevice)">alcCloseDevice</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>alcCloseDevice</code> function allows the application (i.e. the client program) to
 disconnect from a device (i.e. the server).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(org.lwjgl.openal.ALCdevice, java.nio.IntBuffer)">alcCreateContext</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                 java.nio.IntBuffer&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context is created using <code>alcCreateContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(org.lwjgl.openal.ALCcontext)">alcDestroyContext</A></B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct way to destroy a context is to first release it using <code>alcMakeCurrent</code> and
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetContextsDevice(org.lwjgl.openal.ALCcontext)">alcGetContextsDevice</A></B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can query for, and obtain an handle to, the device of a given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetCurrentContext()">alcGetCurrentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can query for, and obtain an handle to, the current context for the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(org.lwjgl.openal.ALCdevice, java.lang.String)">alcGetEnumValue</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                java.lang.String&nbsp;enumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration/token values are device independend, but tokens defined for
 extensions might not be present for a given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetError(org.lwjgl.openal.ALCdevice)">alcGetError</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALC uses the same conventions and mechanisms as AL for error handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetInteger(org.lwjgl.openal.ALCdevice, int, java.nio.IntBuffer)">alcGetInteger</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
              int&nbsp;pname,
              java.nio.IntBuffer&nbsp;integerdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can query ALC for information using an integer query function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcGetString(org.lwjgl.openal.ALCdevice, int)">alcGetString</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
             int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can obtain certain strings from ALC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(org.lwjgl.openal.ALCdevice, java.lang.String)">alcIsExtensionPresent</A></B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                      java.lang.String&nbsp;extName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that a given extension is available for the current context and the device it
 is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcMakeContextCurrent(org.lwjgl.openal.ALCcontext)">alcMakeContextCurrent</A></B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make a Context current with respect to AL Operation (state changes by issueing
 commands), <code>alcMakeContextCurrent</code> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.lang.String)">alcOpenDevice</A></B>(java.lang.String&nbsp;devicename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>alcOpenDevice</code> function allows the application (i.e. the client program) to
 connect to a device (i.e. the server).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcProcessContext(org.lwjgl.openal.ALCcontext)">alcProcessContext</A></B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current context is the only context accessible to state changes by AL commands
 (aside from state changes affecting shared objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/openal/ALC10.html#alcSuspendContext(org.lwjgl.openal.ALCcontext)">alcSuspendContext</A></B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application can suspend any context from processing (including the current
 one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALC_INVALID"><!-- --></A><H3>
ALC_INVALID</H3>
<PRE>
public static final int <B>ALC_INVALID</B></PRE>
<DL>
<DD>Bad value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_FALSE"><!-- --></A><H3>
ALC_FALSE</H3>
<PRE>
public static final int <B>ALC_FALSE</B></PRE>
<DL>
<DD>Boolean False
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_TRUE"><!-- --></A><H3>
ALC_TRUE</H3>
<PRE>
public static final int <B>ALC_TRUE</B></PRE>
<DL>
<DD>Boolean True
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_NO_ERROR"><!-- --></A><H3>
ALC_NO_ERROR</H3>
<PRE>
public static final int <B>ALC_NO_ERROR</B></PRE>
<DL>
<DD>Errors: No Error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_MAJOR_VERSION"><!-- --></A><H3>
ALC_MAJOR_VERSION</H3>
<PRE>
public static final int <B>ALC_MAJOR_VERSION</B></PRE>
<DL>
<DD>Major version query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_MINOR_VERSION"><!-- --></A><H3>
ALC_MINOR_VERSION</H3>
<PRE>
public static final int <B>ALC_MINOR_VERSION</B></PRE>
<DL>
<DD>Minor version query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_ATTRIBUTES_SIZE"><!-- --></A><H3>
ALC_ATTRIBUTES_SIZE</H3>
<PRE>
public static final int <B>ALC_ATTRIBUTES_SIZE</B></PRE>
<DL>
<DD>The size required for the zero-terminated attributes list, for the current context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ATTRIBUTES_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_ALL_ATTRIBUTES"><!-- --></A><H3>
ALC_ALL_ATTRIBUTES</H3>
<PRE>
public static final int <B>ALC_ALL_ATTRIBUTES</B></PRE>
<DL>
<DD>Expects a destination of ALC_CURRENT_ATTRIBUTES_SIZE,
 and provides the attribute list for the current context of the specified device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ALL_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_DEFAULT_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_DEFAULT_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_DEFAULT_DEVICE_SPECIFIER</B></PRE>
<DL>
<DD>The specifier string for the default device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_DEVICE_SPECIFIER"><!-- --></A><H3>
ALC_DEVICE_SPECIFIER</H3>
<PRE>
public static final int <B>ALC_DEVICE_SPECIFIER</B></PRE>
<DL>
<DD>The specifier string for the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEVICE_SPECIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_EXTENSIONS"><!-- --></A><H3>
ALC_EXTENSIONS</H3>
<PRE>
public static final int <B>ALC_EXTENSIONS</B></PRE>
<DL>
<DD>The extensions string for diagnostics and printing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_EXTENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_FREQUENCY"><!-- --></A><H3>
ALC_FREQUENCY</H3>
<PRE>
public static final int <B>ALC_FREQUENCY</B></PRE>
<DL>
<DD>Frequency for mixing output buffer, in units of Hz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_REFRESH"><!-- --></A><H3>
ALC_REFRESH</H3>
<PRE>
public static final int <B>ALC_REFRESH</B></PRE>
<DL>
<DD>Refresh intervalls, in units of Hz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_SYNC"><!-- --></A><H3>
ALC_SYNC</H3>
<PRE>
public static final int <B>ALC_SYNC</B></PRE>
<DL>
<DD>Flag, indicating a synchronous context.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_DEVICE"><!-- --></A><H3>
ALC_INVALID_DEVICE</H3>
<PRE>
public static final int <B>ALC_INVALID_DEVICE</B></PRE>
<DL>
<DD>The device argument does not name a valid device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_CONTEXT"><!-- --></A><H3>
ALC_INVALID_CONTEXT</H3>
<PRE>
public static final int <B>ALC_INVALID_CONTEXT</B></PRE>
<DL>
<DD>The context argument does not name a valid context
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_ENUM"><!-- --></A><H3>
ALC_INVALID_ENUM</H3>
<PRE>
public static final int <B>ALC_INVALID_ENUM</B></PRE>
<DL>
<DD>A function was called at inappropriate time, or in an inappropriate way,
 causing an illegal state. This can be an incompatible ALenum, object ID,
 and/or function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_INVALID_VALUE"><!-- --></A><H3>
ALC_INVALID_VALUE</H3>
<PRE>
public static final int <B>ALC_INVALID_VALUE</B></PRE>
<DL>
<DD>Illegal value passed as an argument to an AL call.
 Applies to parameter values, but not to enumerations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALC_OUT_OF_MEMORY"><!-- --></A><H3>
ALC_OUT_OF_MEMORY</H3>
<PRE>
public static final int <B>ALC_OUT_OF_MEMORY</B></PRE>
<DL>
<DD>A function could not be completed, because there is not enough
 memory available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALC10()"><!-- --></A><H3>
ALC10</H3>
<PRE>
public <B>ALC10</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alcGetString(org.lwjgl.openal.ALCdevice, int)"><!-- --></A><H3>
alcGetString</H3>
<PRE>
public static java.lang.String <B>alcGetString</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                            int&nbsp;pname)</PRE>
<DL>
<DD>The application can obtain certain strings from ALC.

 <code>ALC_DEFAULT_DEVICE_SPECIFIER</code> - The specifer string for the default device
 <code>ALC_DEVICE_SPECIFIER</code> - The specifer string for the device
 <code>ALC_EXTENSIONS</code> - The extensions string for diagnostics and printing.

 In addition, printable error message strings are provided for all valid error tokens,
 including <code>ALC_NO_ERROR</code>,<code>ALC_INVALID_DEVICE</code>, <code>ALC_INVALID_CONTEXT</code>,
 <code>ALC_INVALID_ENUM</code>, <code>ALC_INVALID_VALUE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - Property to get
<DT><B>Returns:</B><DD>String property from device</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetInteger(org.lwjgl.openal.ALCdevice, int, java.nio.IntBuffer)"><!-- --></A><H3>
alcGetInteger</H3>
<PRE>
public static void <B>alcGetInteger</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;integerdata)</PRE>
<DL>
<DD>The application can query ALC for information using an integer query function.
 For some tokens, <code>null</code> is a legal deviceHandle. In other cases, specifying a <code>null</code>
 device will generate an <code>ALC_INVALID_DEVICE</code> error. The application has to
 specify the size of the destination buffer provided. A <code>null</code> destination or a zero
 size parameter will cause ALC to ignore the query.

 <code>ALC_MAJOR_VERSION</code> - Major version query.
 <code>ALC_MINOR_VERSION</code> - Minor version query.
 <code>ALC_ATTRIBUTES_SIZE</code> - The size required for the zero-terminated attributes list,
 for the current context. <code>null</code> is an invalid device. <code>null</code> (no current context
 for the specified device) is legal.
 <code>ALC_ALL_ATTRIBUTES</code> - Expects a destination of <code>ALC_CURRENT_ATTRIBUTES_SIZE</code>,
 and provides the attribute list for the current context of the specified device.
 <code>null</code> is an invalid device. <code>null</code> (no current context for the specified device)
 will return the default attributes defined by the specified device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - Property to get<DD><CODE>integerdata</CODE> - ByteBuffer to write integers to</DL>
</DD>
</DL>
<HR>

<A NAME="alcOpenDevice(java.lang.String)"><!-- --></A><H3>
alcOpenDevice</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A> <B>alcOpenDevice</B>(java.lang.String&nbsp;devicename)</PRE>
<DL>
<DD>The <code>alcOpenDevice</code> function allows the application (i.e. the client program) to
 connect to a device (i.e. the server).

 If the function returns <code>null</code>, then no sound driver/device has been found. The
 argument is a null terminated string that requests a certain device or device
 configuration. If <code>null</code> is specified, the implementation will provide an
 implementation specific default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devicename</CODE> - name of device to open
<DT><B>Returns:</B><DD>opened device, or null</DL>
</DD>
</DL>
<HR>

<A NAME="alcCloseDevice(org.lwjgl.openal.ALCdevice)"><!-- --></A><H3>
alcCloseDevice</H3>
<PRE>
public static boolean <B>alcCloseDevice</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</PRE>
<DL>
<DD>The <code>alcCloseDevice</code> function allows the application (i.e. the client program) to
 disconnect from a device (i.e. the server).

 If deviceHandle is <code>null</code> or invalid, an <code>ALC_INVALID_DEVICE</code> error will be
 generated. Once closed, a deviceHandle is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - address of native device to close</DL>
</DD>
</DL>
<HR>

<A NAME="alcCreateContext(org.lwjgl.openal.ALCdevice, java.nio.IntBuffer)"><!-- --></A><H3>
alcCreateContext</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A> <B>alcCreateContext</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                          java.nio.IntBuffer&nbsp;attrList)</PRE>
<DL>
<DD>A context is created using <code>alcCreateContext</code>. The device parameter has to be a valid
 device. The attribute list can be <code>null</code>, or a zero terminated list of integer pairs
 composed of valid ALC attribute tokens and requested values.

 Context creation will fail if the application requests attributes that, by themselves,
 can not be provided. Context creation will fail if the combination of specified
 attributes can not be provided. Context creation will fail if a specified attribute, or
 the combination of attributes, does not match the default values for unspecified
 attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - address of device to associate context to<DD><CODE>attrList</CODE> - Buffer to read attributes from
<DT><B>Returns:</B><DD>New context, or null if creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="alcMakeContextCurrent(org.lwjgl.openal.ALCcontext)"><!-- --></A><H3>
alcMakeContextCurrent</H3>
<PRE>
public static int <B>alcMakeContextCurrent</B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</PRE>
<DL>
<DD>To make a Context current with respect to AL Operation (state changes by issueing
 commands), <code>alcMakeContextCurrent</code> is used. The context parameter can be <code>null</code>
 or a valid context pointer. The operation will apply to the device that the context
 was created for.

 For each OS process (usually this means for each application), only one context can
 be current at any given time. All AL commands apply to the current context.
 Commands that affect objects shared among contexts (e.g. buffers) have side effects
 on other contexts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - address of context to make current
<DT><B>Returns:</B><DD>true if successfull, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="alcProcessContext(org.lwjgl.openal.ALCcontext)"><!-- --></A><H3>
alcProcessContext</H3>
<PRE>
public static void <B>alcProcessContext</B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</PRE>
<DL>
<DD>The current context is the only context accessible to state changes by AL commands
 (aside from state changes affecting shared objects). However, multiple contexts can
 be processed at the same time. To indicate that a context should be processed (i.e.
 that internal execution state like offset increments are supposed to be performed),
 the application has to use <code>alcProcessContext</code>.

 Repeated calls to <code>alcProcessContext</code> are legal, and do not affect a context that is
 already marked as processing. The default state of a context created by
 alcCreateContext is that it is not marked as processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetCurrentContext()"><!-- --></A><H3>
alcGetCurrentContext</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A> <B>alcGetCurrentContext</B>()</PRE>
<DL>
<DD>The application can query for, and obtain an handle to, the current context for the
 application. If there is no current context, <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current ALCcontext</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetContextsDevice(org.lwjgl.openal.ALCcontext)"><!-- --></A><H3>
alcGetContextsDevice</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A> <B>alcGetContextsDevice</B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</PRE>
<DL>
<DD>The application can query for, and obtain an handle to, the device of a given context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - address of context to get device for</DL>
</DD>
</DL>
<HR>

<A NAME="alcSuspendContext(org.lwjgl.openal.ALCcontext)"><!-- --></A><H3>
alcSuspendContext</H3>
<PRE>
public static void <B>alcSuspendContext</B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</PRE>
<DL>
<DD>The application can suspend any context from processing (including the current
 one). To indicate that a context should be suspended from processing (i.e. that
 internal execution state like offset increments is not supposed to be changed), the
 application has to use <code>alcSuspendContext</code>.

 Repeated calls to <code>alcSuspendContext</code> are legal, and do not affect a context that is
 already marked as suspended. The default state of a context created by
 <code>alcCreateContext</code> is that it is marked as suspended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - address of context to suspend</DL>
</DD>
</DL>
<HR>

<A NAME="alcDestroyContext(org.lwjgl.openal.ALCcontext)"><!-- --></A><H3>
alcDestroyContext</H3>
<PRE>
public static void <B>alcDestroyContext</B>(<A HREF="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal">ALCcontext</A>&nbsp;context)</PRE>
<DL>
<DD>The correct way to destroy a context is to first release it using <code>alcMakeCurrent</code> and
 <code>null</code>. Applications should not attempt to destroy a current context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - address of context to Destroy</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetError(org.lwjgl.openal.ALCdevice)"><!-- --></A><H3>
alcGetError</H3>
<PRE>
public static int <B>alcGetError</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device)</PRE>
<DL>
<DD>ALC uses the same conventions and mechanisms as AL for error handling. In
 particular, ALC does not use conventions derived from X11 (GLX) or Windows
 (WGL). The <code>alcGetError</code> function can be used to query ALC errors.

 Error conditions are specific to the device.

 ALC_NO_ERROR - The device handle or specifier does name an accessible driver/server.
 <code>ALC_INVALID_DEVICE</code> - The Context argument does not name a valid context.
 <code>ALC_INVALID_CONTEXT</code> - The Context argument does not name a valid context.
 <code>ALC_INVALID_ENUM</code> - A token used is not valid, or not applicable.
 <code>ALC_INVALID_VALUE</code> - An value (e.g. attribute) is not valid, or not applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Errorcode from ALC statemachine</DL>
</DD>
</DL>
<HR>

<A NAME="alcIsExtensionPresent(org.lwjgl.openal.ALCdevice, java.lang.String)"><!-- --></A><H3>
alcIsExtensionPresent</H3>
<PRE>
public static boolean <B>alcIsExtensionPresent</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                            java.lang.String&nbsp;extName)</PRE>
<DL>
<DD>Verify that a given extension is available for the current context and the device it
 is associated with.
 A <code>null</code> name argument returns <code>ALC_FALSE</code>, as do invalid and unsupported string
 tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extName</CODE> - name of extension to find
<DT><B>Returns:</B><DD>true if extension is available, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="alcGetEnumValue(org.lwjgl.openal.ALCdevice, java.lang.String)"><!-- --></A><H3>
alcGetEnumValue</H3>
<PRE>
public static int <B>alcGetEnumValue</B>(<A HREF="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</A>&nbsp;device,
                                  java.lang.String&nbsp;enumName)</PRE>
<DL>
<DD>Enumeration/token values are device independend, but tokens defined for
 extensions might not be present for a given device. But only the tokens defined
 by the AL core are guaranteed. Availability of extension tokens dependends on the ALC extension.

 Specifying a <code>null</code> name parameter will cause an <code>ALC_INVALID_VALUE</code> error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumName</CODE> - name of enum to find
<DT><B>Returns:</B><DD>value of enumeration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ALC10.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/openal/ALC10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALC10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
