<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:16 CEST 2012 -->
<TITLE>
EXTFramebufferObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTFramebufferObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTFramebufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTFramebufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTFramebufferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTFramebufferObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTFramebufferObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT0_EXT">GL_COLOR_ATTACHMENT0_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT1_EXT">GL_COLOR_ATTACHMENT1_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT10_EXT">GL_COLOR_ATTACHMENT10_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT11_EXT">GL_COLOR_ATTACHMENT11_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT12_EXT">GL_COLOR_ATTACHMENT12_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT13_EXT">GL_COLOR_ATTACHMENT13_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT14_EXT">GL_COLOR_ATTACHMENT14_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT15_EXT">GL_COLOR_ATTACHMENT15_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT2_EXT">GL_COLOR_ATTACHMENT2_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT3_EXT">GL_COLOR_ATTACHMENT3_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT4_EXT">GL_COLOR_ATTACHMENT4_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT5_EXT">GL_COLOR_ATTACHMENT5_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT6_EXT">GL_COLOR_ATTACHMENT6_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT7_EXT">GL_COLOR_ATTACHMENT7_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT8_EXT">GL_COLOR_ATTACHMENT8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT9_EXT">GL_COLOR_ATTACHMENT9_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_DEPTH_ATTACHMENT_EXT">GL_DEPTH_ATTACHMENT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_BINDING_EXT">GL_FRAMEBUFFER_BINDING_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by GetIntegerv():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_COMPLETE_EXT">GL_FRAMEBUFFER_COMPLETE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_EXT">GL_FRAMEBUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindFramebufferEXT,
  CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, and
  FramebufferRenderbufferEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_UNSUPPORTED_EXT">GL_FRAMEBUFFER_UNSUPPORTED_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_INVALID_FRAMEBUFFER_OPERATION_EXT">GL_INVALID_FRAMEBUFFER_OPERATION_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetError():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_COLOR_ATTACHMENTS_EXT">GL_MAX_COLOR_ATTACHMENTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by GetIntegerv():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_RENDERBUFFER_SIZE_EXT">GL_MAX_RENDERBUFFER_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by GetIntegerv():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_ALPHA_SIZE_EXT">GL_RENDERBUFFER_ALPHA_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BINDING_EXT">GL_RENDERBUFFER_BINDING_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by GetIntegerv():</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BLUE_SIZE_EXT">GL_RENDERBUFFER_BLUE_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_DEPTH_SIZE_EXT">GL_RENDERBUFFER_DEPTH_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_EXT">GL_RENDERBUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindRenderbufferEXT,
  RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and
  returned by GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_GREEN_SIZE_EXT">GL_RENDERBUFFER_GREEN_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_HEIGHT_EXT">GL_RENDERBUFFER_HEIGHT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_RED_SIZE_EXT">GL_RENDERBUFFER_RED_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_STENCIL_SIZE_EXT">GL_RENDERBUFFER_STENCIL_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_WIDTH_EXT">GL_RENDERBUFFER_WIDTH_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_ATTACHMENT_EXT">GL_STENCIL_ATTACHMENT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX1_EXT">GL_STENCIL_INDEX1_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX16_EXT">GL_STENCIL_INDEX16_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX4_EXT">GL_STENCIL_INDEX4_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX8_EXT">GL_STENCIL_INDEX8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindFramebufferEXT(int, int)">glBindFramebufferEXT</A></B>(int&nbsp;target,
                     int&nbsp;framebuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindRenderbufferEXT(int, int)">glBindRenderbufferEXT</A></B>(int&nbsp;target,
                      int&nbsp;renderbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glCheckFramebufferStatusEXT(int)">glCheckFramebufferStatusEXT</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int)">glDeleteFramebuffersEXT</A></B>(int&nbsp;framebuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteFramebuffersEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(java.nio.IntBuffer)">glDeleteFramebuffersEXT</A></B>(java.nio.IntBuffer&nbsp;framebuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int)">glDeleteRenderbuffersEXT</A></B>(int&nbsp;renderbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteRenderbuffersEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(java.nio.IntBuffer)">glDeleteRenderbuffersEXT</A></B>(java.nio.IntBuffer&nbsp;renderbuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferRenderbufferEXT(int, int, int, int)">glFramebufferRenderbufferEXT</A></B>(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;renderbuffertarget,
                             int&nbsp;renderbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture1DEXT(int, int, int, int, int)">glFramebufferTexture1DEXT</A></B>(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture2DEXT(int, int, int, int, int)">glFramebufferTexture2DEXT</A></B>(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture3DEXT(int, int, int, int, int, int)">glFramebufferTexture3DEXT</A></B>(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;textarget,
                          int&nbsp;texture,
                          int&nbsp;level,
                          int&nbsp;zoffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenerateMipmapEXT(int)">glGenerateMipmapEXT</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT()">glGenFramebuffersEXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenFramebuffersEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(java.nio.IntBuffer)">glGenFramebuffersEXT</A></B>(java.nio.IntBuffer&nbsp;framebuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT()">glGenRenderbuffersEXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenRenderbuffersEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(java.nio.IntBuffer)">glGenRenderbuffersEXT</A></B>(java.nio.IntBuffer&nbsp;renderbuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterEXT(int, int, int)">glGetFramebufferAttachmentParameterEXT</A></B>(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetFramebufferAttachmentParameterivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterEXT(int, int, int, java.nio.IntBuffer)">glGetFramebufferAttachmentParameterEXT</A></B>(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterEXT(int, int)">glGetRenderbufferParameterEXT</A></B>(int&nbsp;target,
                              int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetRenderbufferParameterivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterEXT(int, int, java.nio.IntBuffer)">glGetRenderbufferParameterEXT</A></B>(int&nbsp;target,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsFramebufferEXT(int)">glIsFramebufferEXT</A></B>(int&nbsp;framebuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsRenderbufferEXT(int)">glIsRenderbufferEXT</A></B>(int&nbsp;renderbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glRenderbufferStorageEXT(int, int, int, int)">glRenderbufferStorageEXT</A></B>(int&nbsp;target,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FRAMEBUFFER_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindFramebufferEXT,
  CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, and
  FramebufferRenderbufferEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindRenderbufferEXT,
  RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and
  returned by GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_INDEX1_EXT"><!-- --></A><H3>
GL_STENCIL_INDEX1_EXT</H3>
<PRE>
public static final int <B>GL_STENCIL_INDEX1_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX1_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_INDEX4_EXT"><!-- --></A><H3>
GL_STENCIL_INDEX4_EXT</H3>
<PRE>
public static final int <B>GL_STENCIL_INDEX4_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX4_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_INDEX8_EXT"><!-- --></A><H3>
GL_STENCIL_INDEX8_EXT</H3>
<PRE>
public static final int <B>GL_STENCIL_INDEX8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_INDEX16_EXT"><!-- --></A><H3>
GL_STENCIL_INDEX16_EXT</H3>
<PRE>
public static final int <B>GL_STENCIL_INDEX16_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of
  RenderbufferStorageEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX16_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_WIDTH_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_WIDTH_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_WIDTH_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_WIDTH_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_HEIGHT_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_HEIGHT_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_HEIGHT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_HEIGHT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_INTERNAL_FORMAT_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_RED_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_RED_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_RED_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_RED_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_GREEN_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_GREEN_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_GREEN_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_GREEN_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_BLUE_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_BLUE_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_BLUE_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BLUE_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_ALPHA_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_ALPHA_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_ALPHA_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_ALPHA_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_DEPTH_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_DEPTH_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_DEPTH_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_DEPTH_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_STENCIL_SIZE_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_STENCIL_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_STENCIL_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_STENCIL_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT0_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT0_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT0_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT0_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT1_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT1_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT1_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT1_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT2_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT2_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT2_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT2_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT3_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT3_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT3_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT3_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT4_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT4_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT4_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT4_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT5_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT5_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT5_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT5_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT6_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT6_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT6_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT6_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT7_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT7_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT7_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT7_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT8_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT8_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT9_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT9_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT9_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT9_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT10_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT10_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT10_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT10_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT11_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT11_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT11_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT11_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT12_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT12_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT12_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT12_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT13_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT13_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT13_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT13_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT14_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT14_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT14_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT14_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT15_EXT"><!-- --></A><H3>
GL_COLOR_ATTACHMENT15_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT15_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT15_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_ATTACHMENT_EXT"><!-- --></A><H3>
GL_DEPTH_ATTACHMENT_EXT</H3>
<PRE>
public static final int <B>GL_DEPTH_ATTACHMENT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_DEPTH_ATTACHMENT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_ATTACHMENT_EXT"><!-- --></A><H3>
GL_STENCIL_ATTACHMENT_EXT</H3>
<PRE>
public static final int <B>GL_STENCIL_ATTACHMENT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;attachment&gt; parameter of
  FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and
  GetFramebufferAttachmentParameterivEXT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_ATTACHMENT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_COMPLETE_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_COMPLETE_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_COMPLETE_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_COMPLETE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_UNSUPPORTED_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_UNSUPPORTED_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_UNSUPPORTED_EXT</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_UNSUPPORTED_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_BINDING_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_BINDING_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_BINDING_EXT</B></PRE>
<DL>
<DD>Accepted by GetIntegerv():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_BINDING_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RENDERBUFFER_BINDING_EXT"><!-- --></A><H3>
GL_RENDERBUFFER_BINDING_EXT</H3>
<PRE>
public static final int <B>GL_RENDERBUFFER_BINDING_EXT</B></PRE>
<DL>
<DD>Accepted by GetIntegerv():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BINDING_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COLOR_ATTACHMENTS_EXT"><!-- --></A><H3>
GL_MAX_COLOR_ATTACHMENTS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_COLOR_ATTACHMENTS_EXT</B></PRE>
<DL>
<DD>Accepted by GetIntegerv():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_COLOR_ATTACHMENTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_RENDERBUFFER_SIZE_EXT"><!-- --></A><H3>
GL_MAX_RENDERBUFFER_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_MAX_RENDERBUFFER_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by GetIntegerv():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_RENDERBUFFER_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INVALID_FRAMEBUFFER_OPERATION_EXT"><!-- --></A><H3>
GL_INVALID_FRAMEBUFFER_OPERATION_EXT</H3>
<PRE>
public static final int <B>GL_INVALID_FRAMEBUFFER_OPERATION_EXT</B></PRE>
<DL>
<DD>Returned by GetError():
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_INVALID_FRAMEBUFFER_OPERATION_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glIsRenderbufferEXT(int)"><!-- --></A><H3>
glIsRenderbufferEXT</H3>
<PRE>
public static boolean <B>glIsRenderbufferEXT</B>(int&nbsp;renderbuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindRenderbufferEXT(int, int)"><!-- --></A><H3>
glBindRenderbufferEXT</H3>
<PRE>
public static void <B>glBindRenderbufferEXT</B>(int&nbsp;target,
                                         int&nbsp;renderbuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteRenderbuffersEXT(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteRenderbuffersEXT</H3>
<PRE>
public static void <B>glDeleteRenderbuffersEXT</B>(java.nio.IntBuffer&nbsp;renderbuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteRenderbuffersEXT(int)"><!-- --></A><H3>
glDeleteRenderbuffersEXT</H3>
<PRE>
public static void <B>glDeleteRenderbuffersEXT</B>(int&nbsp;renderbuffer)</PRE>
<DL>
<DD>Overloads glDeleteRenderbuffersEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenRenderbuffersEXT(java.nio.IntBuffer)"><!-- --></A><H3>
glGenRenderbuffersEXT</H3>
<PRE>
public static void <B>glGenRenderbuffersEXT</B>(java.nio.IntBuffer&nbsp;renderbuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenRenderbuffersEXT()"><!-- --></A><H3>
glGenRenderbuffersEXT</H3>
<PRE>
public static int <B>glGenRenderbuffersEXT</B>()</PRE>
<DL>
<DD>Overloads glGenRenderbuffersEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glRenderbufferStorageEXT(int, int, int, int)"><!-- --></A><H3>
glRenderbufferStorageEXT</H3>
<PRE>
public static void <B>glRenderbufferStorageEXT</B>(int&nbsp;target,
                                            int&nbsp;internalformat,
                                            int&nbsp;width,
                                            int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetRenderbufferParameterEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetRenderbufferParameterEXT</H3>
<PRE>
public static void <B>glGetRenderbufferParameterEXT</B>(int&nbsp;target,
                                                 int&nbsp;pname,
                                                 java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetRenderbufferParameterEXT(int, int)"><!-- --></A><H3>
glGetRenderbufferParameterEXT</H3>
<PRE>
public static int <B>glGetRenderbufferParameterEXT</B>(int&nbsp;target,
                                                int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetRenderbufferParameterivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsFramebufferEXT(int)"><!-- --></A><H3>
glIsFramebufferEXT</H3>
<PRE>
public static boolean <B>glIsFramebufferEXT</B>(int&nbsp;framebuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindFramebufferEXT(int, int)"><!-- --></A><H3>
glBindFramebufferEXT</H3>
<PRE>
public static void <B>glBindFramebufferEXT</B>(int&nbsp;target,
                                        int&nbsp;framebuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteFramebuffersEXT(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteFramebuffersEXT</H3>
<PRE>
public static void <B>glDeleteFramebuffersEXT</B>(java.nio.IntBuffer&nbsp;framebuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteFramebuffersEXT(int)"><!-- --></A><H3>
glDeleteFramebuffersEXT</H3>
<PRE>
public static void <B>glDeleteFramebuffersEXT</B>(int&nbsp;framebuffer)</PRE>
<DL>
<DD>Overloads glDeleteFramebuffersEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenFramebuffersEXT(java.nio.IntBuffer)"><!-- --></A><H3>
glGenFramebuffersEXT</H3>
<PRE>
public static void <B>glGenFramebuffersEXT</B>(java.nio.IntBuffer&nbsp;framebuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenFramebuffersEXT()"><!-- --></A><H3>
glGenFramebuffersEXT</H3>
<PRE>
public static int <B>glGenFramebuffersEXT</B>()</PRE>
<DL>
<DD>Overloads glGenFramebuffersEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCheckFramebufferStatusEXT(int)"><!-- --></A><H3>
glCheckFramebufferStatusEXT</H3>
<PRE>
public static int <B>glCheckFramebufferStatusEXT</B>(int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFramebufferTexture1DEXT(int, int, int, int, int)"><!-- --></A><H3>
glFramebufferTexture1DEXT</H3>
<PRE>
public static void <B>glFramebufferTexture1DEXT</B>(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFramebufferTexture2DEXT(int, int, int, int, int)"><!-- --></A><H3>
glFramebufferTexture2DEXT</H3>
<PRE>
public static void <B>glFramebufferTexture2DEXT</B>(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFramebufferTexture3DEXT(int, int, int, int, int, int)"><!-- --></A><H3>
glFramebufferTexture3DEXT</H3>
<PRE>
public static void <B>glFramebufferTexture3DEXT</B>(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level,
                                             int&nbsp;zoffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFramebufferRenderbufferEXT(int, int, int, int)"><!-- --></A><H3>
glFramebufferRenderbufferEXT</H3>
<PRE>
public static void <B>glFramebufferRenderbufferEXT</B>(int&nbsp;target,
                                                int&nbsp;attachment,
                                                int&nbsp;renderbuffertarget,
                                                int&nbsp;renderbuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFramebufferAttachmentParameterEXT(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetFramebufferAttachmentParameterEXT</H3>
<PRE>
public static void <B>glGetFramebufferAttachmentParameterEXT</B>(int&nbsp;target,
                                                          int&nbsp;attachment,
                                                          int&nbsp;pname,
                                                          java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFramebufferAttachmentParameterEXT(int, int, int)"><!-- --></A><H3>
glGetFramebufferAttachmentParameterEXT</H3>
<PRE>
public static int <B>glGetFramebufferAttachmentParameterEXT</B>(int&nbsp;target,
                                                         int&nbsp;attachment,
                                                         int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetFramebufferAttachmentParameterivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenerateMipmapEXT(int)"><!-- --></A><H3>
glGenerateMipmapEXT</H3>
<PRE>
public static void <B>glGenerateMipmapEXT</B>(int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTFramebufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTFramebufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
