<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:18 CEST 2012 -->
<TITLE>
GL15 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL15 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL15.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL15</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL15</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL15</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER">GL_ARRAY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER_BINDING">GL_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_ACCESS">GL_BUFFER_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAP_POINTER">GL_BUFFER_MAP_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAPPED">GL_BUFFER_MAPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_SIZE">GL_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_USAGE">GL_BUFFER_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_COLOR_ARRAY_BUFFER_BINDING">GL_COLOR_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_CURRENT_FOG_COORD">GL_CURRENT_FOG_COORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_CURRENT_QUERY">GL_CURRENT_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_COPY">GL_DYNAMIC_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_DRAW">GL_DYNAMIC_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_READ">GL_DYNAMIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_EDGE_FLAG_ARRAY_BUFFER_BINDING">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER">GL_ELEMENT_ARRAY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER_BINDING">GL_ELEMENT_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD">GL_FOG_COORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY">GL_FOG_COORD_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_BUFFER_BINDING">GL_FOG_COORD_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_POINTER">GL_FOG_COORD_ARRAY_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_STRIDE">GL_FOG_COORD_ARRAY_STRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_TYPE">GL_FOG_COORD_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_SRC">GL_FOG_COORD_SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_INDEX_ARRAY_BUFFER_BINDING">GL_INDEX_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_NORMAL_ARRAY_BUFFER_BINDING">GL_NORMAL_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_COUNTER_BITS">GL_QUERY_COUNTER_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT">GL_QUERY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv and
  GetQueryObjectuiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT_AVAILABLE">GL_QUERY_RESULT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv and
  GetQueryObjectuiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY">GL_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE">GL_READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED">GL_SAMPLES_PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC0_ALPHA">GL_SRC0_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC0_RGB">GL_SRC0_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC1_ALPHA">GL_SRC1_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC1_RGB">GL_SRC1_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC2_ALPHA">GL_SRC2_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_SRC2_RGB">GL_SRC2_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_COPY">GL_STATIC_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_DRAW">GL_STATIC_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_READ">GL_STATIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_COPY">GL_STREAM_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_DRAW">GL_STREAM_DRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_READ">GL_STREAM_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_VERTEX_ARRAY_BUFFER_BINDING">GL_VERTEX_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_WEIGHT_ARRAY_BUFFER_BINDING">GL_WEIGHT_ARRAY_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY">GL_WRITE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int, int)">glBeginQuery</A></B>(int&nbsp;target,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBindBuffer(int, int)">glBindBuffer</A></B>(int&nbsp;target,
             int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, java.nio.ByteBuffer, int)">glBufferData</A></B>(int&nbsp;target,
             java.nio.ByteBuffer&nbsp;data,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, java.nio.DoubleBuffer, int)">glBufferData</A></B>(int&nbsp;target,
             java.nio.DoubleBuffer&nbsp;data,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, java.nio.FloatBuffer, int)">glBufferData</A></B>(int&nbsp;target,
             java.nio.FloatBuffer&nbsp;data,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, java.nio.IntBuffer, int)">glBufferData</A></B>(int&nbsp;target,
             java.nio.IntBuffer&nbsp;data,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, long, int)">glBufferData</A></B>(int&nbsp;target,
             long&nbsp;data_size,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferData(int, java.nio.ShortBuffer, int)">glBufferData</A></B>(int&nbsp;target,
             java.nio.ShortBuffer&nbsp;data,
             int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, java.nio.ByteBuffer)">glBufferSubData</A></B>(int&nbsp;target,
                long&nbsp;offset,
                java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, java.nio.DoubleBuffer)">glBufferSubData</A></B>(int&nbsp;target,
                long&nbsp;offset,
                java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, java.nio.FloatBuffer)">glBufferSubData</A></B>(int&nbsp;target,
                long&nbsp;offset,
                java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, java.nio.IntBuffer)">glBufferSubData</A></B>(int&nbsp;target,
                long&nbsp;offset,
                java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int, long, java.nio.ShortBuffer)">glBufferSubData</A></B>(int&nbsp;target,
                long&nbsp;offset,
                java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers(int)">glDeleteBuffers</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteBuffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers(java.nio.IntBuffer)">glDeleteBuffers</A></B>(java.nio.IntBuffer&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glDeleteQueries(int)">glDeleteQueries</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteQueries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glDeleteQueries(java.nio.IntBuffer)">glDeleteQueries</A></B>(java.nio.IntBuffer&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)">glEndQuery</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGenBuffers()">glGenBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenBuffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGenBuffers(java.nio.IntBuffer)">glGenBuffers</A></B>(java.nio.IntBuffer&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGenQueries()">glGenQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenQueries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGenQueries(java.nio.IntBuffer)">glGenQueries</A></B>(java.nio.IntBuffer&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameter(int, int)">glGetBufferParameter</A></B>(int&nbsp;target,
                     int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetBufferParameteriv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameter(int, int, java.nio.IntBuffer)">glGetBufferParameter</A></B>(int&nbsp;target,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointer(int, int)">glGetBufferPointer</A></B>(int&nbsp;target,
                   int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, java.nio.ByteBuffer)">glGetBufferSubData</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, java.nio.DoubleBuffer)">glGetBufferSubData</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, java.nio.FloatBuffer)">glGetBufferSubData</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, java.nio.IntBuffer)">glGetBufferSubData</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int, long, java.nio.ShortBuffer)">glGetBufferSubData</A></B>(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQuery(int, int)">glGetQuery</A></B>(int&nbsp;target,
           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetQueryiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQuery(int, int, java.nio.IntBuffer)">glGetQuery</A></B>(int&nbsp;target,
           int&nbsp;pname,
           java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQueryObject(int, int, java.nio.IntBuffer)">glGetQueryObject</A></B>(int&nbsp;id,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjecti(int, int)">glGetQueryObjecti</A></B>(int&nbsp;id,
                  int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetQueryObjectiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectu(int, int, java.nio.IntBuffer)">glGetQueryObjectu</A></B>(int&nbsp;id,
                  int&nbsp;pname,
                  java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectui(int, int)">glGetQueryObjectui</A></B>(int&nbsp;id,
                   int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetQueryObjectuiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glIsBuffer(int)">glIsBuffer</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glIsQuery(int)">glIsQuery</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int, int, java.nio.ByteBuffer)">glMapBuffer</A></B>(int&nbsp;target,
            int&nbsp;access,
            java.nio.ByteBuffer&nbsp;old_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glMapBuffer maps a GL buffer object to a ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int, int, long, java.nio.ByteBuffer)">glMapBuffer</A></B>(int&nbsp;target,
            int&nbsp;access,
            long&nbsp;length,
            java.nio.ByteBuffer&nbsp;old_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glMapBuffer maps a GL buffer object to a ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer(int)">glUnmapBuffer</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_ARRAY_BUFFER"><!-- --></A><H3>
GL_ARRAY_BUFFER</H3>
<PRE>
public static final int <B>GL_ARRAY_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ARRAY_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BUFFER"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BUFFER</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ELEMENT_ARRAY_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ELEMENT_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_VERTEX_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_VERTEX_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_VERTEX_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NORMAL_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_NORMAL_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_NORMAL_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_NORMAL_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_COLOR_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_COLOR_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_COLOR_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INDEX_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_INDEX_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_INDEX_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_INDEX_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EDGE_FLAG_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_EDGE_FLAG_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WEIGHT_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_WEIGHT_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_WEIGHT_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_WEIGHT_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STREAM_DRAW"><!-- --></A><H3>
GL_STREAM_DRAW</H3>
<PRE>
public static final int <B>GL_STREAM_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STREAM_READ"><!-- --></A><H3>
GL_STREAM_READ</H3>
<PRE>
public static final int <B>GL_STREAM_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STREAM_COPY"><!-- --></A><H3>
GL_STREAM_COPY</H3>
<PRE>
public static final int <B>GL_STREAM_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_DRAW"><!-- --></A><H3>
GL_STATIC_DRAW</H3>
<PRE>
public static final int <B>GL_STATIC_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_READ"><!-- --></A><H3>
GL_STATIC_READ</H3>
<PRE>
public static final int <B>GL_STATIC_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STATIC_COPY"><!-- --></A><H3>
GL_STATIC_COPY</H3>
<PRE>
public static final int <B>GL_STATIC_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_DRAW"><!-- --></A><H3>
GL_DYNAMIC_DRAW</H3>
<PRE>
public static final int <B>GL_DYNAMIC_DRAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_DRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_READ"><!-- --></A><H3>
GL_DYNAMIC_READ</H3>
<PRE>
public static final int <B>GL_DYNAMIC_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_COPY"><!-- --></A><H3>
GL_DYNAMIC_COPY</H3>
<PRE>
public static final int <B>GL_DYNAMIC_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_READ_ONLY"><!-- --></A><H3>
GL_READ_ONLY</H3>
<PRE>
public static final int <B>GL_READ_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WRITE_ONLY"><!-- --></A><H3>
GL_WRITE_ONLY</H3>
<PRE>
public static final int <B>GL_WRITE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_WRITE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_READ_WRITE"><!-- --></A><H3>
GL_READ_WRITE</H3>
<PRE>
public static final int <B>GL_READ_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_READ_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_SIZE"><!-- --></A><H3>
GL_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_BUFFER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_USAGE"><!-- --></A><H3>
GL_BUFFER_USAGE</H3>
<PRE>
public static final int <B>GL_BUFFER_USAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_USAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_ACCESS"><!-- --></A><H3>
GL_BUFFER_ACCESS</H3>
<PRE>
public static final int <B>GL_BUFFER_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_MAPPED"><!-- --></A><H3>
GL_BUFFER_MAPPED</H3>
<PRE>
public static final int <B>GL_BUFFER_MAPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_MAPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_MAP_POINTER"><!-- --></A><H3>
GL_BUFFER_MAP_POINTER</H3>
<PRE>
public static final int <B>GL_BUFFER_MAP_POINTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_MAP_POINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_SRC"><!-- --></A><H3>
GL_FOG_COORD_SRC</H3>
<PRE>
public static final int <B>GL_FOG_COORD_SRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD"><!-- --></A><H3>
GL_FOG_COORD</H3>
<PRE>
public static final int <B>GL_FOG_COORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_FOG_COORD"><!-- --></A><H3>
GL_CURRENT_FOG_COORD</H3>
<PRE>
public static final int <B>GL_CURRENT_FOG_COORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_CURRENT_FOG_COORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_TYPE"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_TYPE</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_STRIDE"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_STRIDE</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_STRIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_STRIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_POINTER"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_POINTER</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_POINTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_POINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY"><!-- --></A><H3>
GL_FOG_COORD_ARRAY</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FOG_COORD_ARRAY_BUFFER_BINDING"><!-- --></A><H3>
GL_FOG_COORD_ARRAY_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_FOG_COORD_ARRAY_BUFFER_BINDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC0_RGB"><!-- --></A><H3>
GL_SRC0_RGB</H3>
<PRE>
public static final int <B>GL_SRC0_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC0_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC1_RGB"><!-- --></A><H3>
GL_SRC1_RGB</H3>
<PRE>
public static final int <B>GL_SRC1_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC1_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC2_RGB"><!-- --></A><H3>
GL_SRC2_RGB</H3>
<PRE>
public static final int <B>GL_SRC2_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC2_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC0_ALPHA"><!-- --></A><H3>
GL_SRC0_ALPHA</H3>
<PRE>
public static final int <B>GL_SRC0_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC0_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC1_ALPHA"><!-- --></A><H3>
GL_SRC1_ALPHA</H3>
<PRE>
public static final int <B>GL_SRC1_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC1_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC2_ALPHA"><!-- --></A><H3>
GL_SRC2_ALPHA</H3>
<PRE>
public static final int <B>GL_SRC2_ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC2_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLES_PASSED"><!-- --></A><H3>
GL_SAMPLES_PASSED</H3>
<PRE>
public static final int <B>GL_SAMPLES_PASSED</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SAMPLES_PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUERY_COUNTER_BITS"><!-- --></A><H3>
GL_QUERY_COUNTER_BITS</H3>
<PRE>
public static final int <B>GL_QUERY_COUNTER_BITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_COUNTER_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_QUERY"><!-- --></A><H3>
GL_CURRENT_QUERY</H3>
<PRE>
public static final int <B>GL_CURRENT_QUERY</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_CURRENT_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUERY_RESULT"><!-- --></A><H3>
GL_QUERY_RESULT</H3>
<PRE>
public static final int <B>GL_QUERY_RESULT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv and
  GetQueryObjectuiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUERY_RESULT_AVAILABLE"><!-- --></A><H3>
GL_QUERY_RESULT_AVAILABLE</H3>
<PRE>
public static final int <B>GL_QUERY_RESULT_AVAILABLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetQueryObjectiv and
  GetQueryObjectuiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_RESULT_AVAILABLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindBuffer(int, int)"><!-- --></A><H3>
glBindBuffer</H3>
<PRE>
public static void <B>glBindBuffer</B>(int&nbsp;target,
                                int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteBuffers(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteBuffers</H3>
<PRE>
public static void <B>glDeleteBuffers</B>(java.nio.IntBuffer&nbsp;buffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteBuffers(int)"><!-- --></A><H3>
glDeleteBuffers</H3>
<PRE>
public static void <B>glDeleteBuffers</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Overloads glDeleteBuffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenBuffers(java.nio.IntBuffer)"><!-- --></A><H3>
glGenBuffers</H3>
<PRE>
public static void <B>glGenBuffers</B>(java.nio.IntBuffer&nbsp;buffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenBuffers()"><!-- --></A><H3>
glGenBuffers</H3>
<PRE>
public static int <B>glGenBuffers</B>()</PRE>
<DL>
<DD>Overloads glGenBuffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsBuffer(int)"><!-- --></A><H3>
glIsBuffer</H3>
<PRE>
public static boolean <B>glIsBuffer</B>(int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, long, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                long&nbsp;data_size,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                java.nio.ByteBuffer&nbsp;data,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, java.nio.DoubleBuffer, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                java.nio.DoubleBuffer&nbsp;data,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, java.nio.FloatBuffer, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                java.nio.FloatBuffer&nbsp;data,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                java.nio.IntBuffer&nbsp;data,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferData(int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glBufferData</H3>
<PRE>
public static void <B>glBufferData</B>(int&nbsp;target,
                                java.nio.ShortBuffer&nbsp;data,
                                int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubData(int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glBufferSubData</H3>
<PRE>
public static void <B>glBufferSubData</B>(int&nbsp;target,
                                   long&nbsp;offset,
                                   java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubData(int, long, java.nio.DoubleBuffer)"><!-- --></A><H3>
glBufferSubData</H3>
<PRE>
public static void <B>glBufferSubData</B>(int&nbsp;target,
                                   long&nbsp;offset,
                                   java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubData(int, long, java.nio.FloatBuffer)"><!-- --></A><H3>
glBufferSubData</H3>
<PRE>
public static void <B>glBufferSubData</B>(int&nbsp;target,
                                   long&nbsp;offset,
                                   java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubData(int, long, java.nio.IntBuffer)"><!-- --></A><H3>
glBufferSubData</H3>
<PRE>
public static void <B>glBufferSubData</B>(int&nbsp;target,
                                   long&nbsp;offset,
                                   java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBufferSubData(int, long, java.nio.ShortBuffer)"><!-- --></A><H3>
glBufferSubData</H3>
<PRE>
public static void <B>glBufferSubData</B>(int&nbsp;target,
                                   long&nbsp;offset,
                                   java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubData(int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetBufferSubData</H3>
<PRE>
public static void <B>glGetBufferSubData</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubData(int, long, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetBufferSubData</H3>
<PRE>
public static void <B>glGetBufferSubData</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubData(int, long, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetBufferSubData</H3>
<PRE>
public static void <B>glGetBufferSubData</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubData(int, long, java.nio.IntBuffer)"><!-- --></A><H3>
glGetBufferSubData</H3>
<PRE>
public static void <B>glGetBufferSubData</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferSubData(int, long, java.nio.ShortBuffer)"><!-- --></A><H3>
glGetBufferSubData</H3>
<PRE>
public static void <B>glGetBufferSubData</B>(int&nbsp;target,
                                      long&nbsp;offset,
                                      java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapBuffer(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glMapBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>glMapBuffer</B>(int&nbsp;target,
                                              int&nbsp;access,
                                              java.nio.ByteBuffer&nbsp;old_buffer)</PRE>
<DL>
<DD>glMapBuffer maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBuffer like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBuffer(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBuffer(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameter internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old_buffer</CODE> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p>
<DT><B>Returns:</B><DD>A ByteBuffer representing the mapped buffer memory.</DL>
</DD>
</DL>
<HR>

<A NAME="glMapBuffer(int, int, long, java.nio.ByteBuffer)"><!-- --></A><H3>
glMapBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>glMapBuffer</B>(int&nbsp;target,
                                              int&nbsp;access,
                                              long&nbsp;length,
                                              java.nio.ByteBuffer&nbsp;old_buffer)</PRE>
<DL>
<DD>glMapBuffer maps a GL buffer object to a ByteBuffer. The old_buffer argument can be null,
  in which case a new ByteBuffer will be created, pointing to the returned memory. If old_buffer is non-null,
  it will be returned if it points to the same mapped memory and has the same capacity as the buffer object,
  otherwise a new ByteBuffer is created. That way, an application will normally use glMapBuffer like this:
  <p/>
  ByteBuffer mapped_buffer; mapped_buffer = glMapBuffer(..., ..., null); ... // Another map on the same buffer mapped_buffer = glMapBuffer(..., ..., mapped_buffer);
  <p/>
  Only ByteBuffers returned from this method are to be passed as the old_buffer argument. User-created ByteBuffers cannot be reused.
  <p/>
  The version of this method without an explicit length argument calls glGetBufferParameter internally to
  retrieve the current buffer object size, which may cause a pipeline flush and reduce application performance.
  <p/>
  The version of this method with an explicit length argument is a fast alternative to the one without. No GL call
  is made to retrieve the buffer object size, so the user is responsible for tracking and using the appropriate length.<br>
  Security warning: The length argument should match the buffer object size. Reading from or writing to outside
  the memory region that corresponds to the mapped buffer object will cause native crashes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old_buffer</CODE> - A ByteBuffer. If this argument points to the same address and has the same capacity as the new mapping, it will be returned and no new buffer will be created.
 <p>
<DT><B>Returns:</B><DD>A ByteBuffer representing the mapped buffer memory.</DL>
</DD>
</DL>
<HR>

<A NAME="glUnmapBuffer(int)"><!-- --></A><H3>
glUnmapBuffer</H3>
<PRE>
public static boolean <B>glUnmapBuffer</B>(int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameter(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetBufferParameter</H3>
<PRE>
public static void <B>glGetBufferParameter</B>(int&nbsp;target,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameter(int, int)"><!-- --></A><H3>
glGetBufferParameter</H3>
<PRE>
public static int <B>glGetBufferParameter</B>(int&nbsp;target,
                                       int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetBufferParameteriv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferPointer(int, int)"><!-- --></A><H3>
glGetBufferPointer</H3>
<PRE>
public static java.nio.ByteBuffer <B>glGetBufferPointer</B>(int&nbsp;target,
                                                     int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenQueries(java.nio.IntBuffer)"><!-- --></A><H3>
glGenQueries</H3>
<PRE>
public static void <B>glGenQueries</B>(java.nio.IntBuffer&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenQueries()"><!-- --></A><H3>
glGenQueries</H3>
<PRE>
public static int <B>glGenQueries</B>()</PRE>
<DL>
<DD>Overloads glGenQueries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteQueries(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteQueries</H3>
<PRE>
public static void <B>glDeleteQueries</B>(java.nio.IntBuffer&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteQueries(int)"><!-- --></A><H3>
glDeleteQueries</H3>
<PRE>
public static void <B>glDeleteQueries</B>(int&nbsp;id)</PRE>
<DL>
<DD>Overloads glDeleteQueries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsQuery(int)"><!-- --></A><H3>
glIsQuery</H3>
<PRE>
public static boolean <B>glIsQuery</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBeginQuery(int, int)"><!-- --></A><H3>
glBeginQuery</H3>
<PRE>
public static void <B>glBeginQuery</B>(int&nbsp;target,
                                int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndQuery(int)"><!-- --></A><H3>
glEndQuery</H3>
<PRE>
public static void <B>glEndQuery</B>(int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQuery(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetQuery</H3>
<PRE>
public static void <B>glGetQuery</B>(int&nbsp;target,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQuery(int, int)"><!-- --></A><H3>
glGetQuery</H3>
<PRE>
public static int <B>glGetQuery</B>(int&nbsp;target,
                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetQueryiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObject(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetQueryObject</H3>
<PRE>
public static void <B>glGetQueryObject</B>(int&nbsp;id,
                                    int&nbsp;pname,
                                    java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObjecti(int, int)"><!-- --></A><H3>
glGetQueryObjecti</H3>
<PRE>
public static int <B>glGetQueryObjecti</B>(int&nbsp;id,
                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetQueryObjectiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObjectu(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetQueryObjectu</H3>
<PRE>
public static void <B>glGetQueryObjectu</B>(int&nbsp;id,
                                     int&nbsp;pname,
                                     java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObjectui(int, int)"><!-- --></A><H3>
glGetQueryObjectui</H3>
<PRE>
public static int <B>glGetQueryObjectui</B>(int&nbsp;id,
                                     int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetQueryObjectuiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL15.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
