<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:19 CEST 2012 -->
<TITLE>
NVGpuShader5 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGpuShader5 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVGpuShader5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVGpuProgram5.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVGpuShader5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVGpuShader5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVGpuShader5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVGpuShader5</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVGpuShader5</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_NV">GL_FLOAT16_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC2_NV">GL_FLOAT16_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC3_NV">GL_FLOAT16_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC4_NV">GL_FLOAT16_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_NV">GL_INT16_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC2_NV">GL_INT16_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC3_NV">GL_INT16_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC4_NV">GL_INT16_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_NV">GL_INT64_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC2_NV">GL_INT64_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC3_NV">GL_INT64_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC4_NV">GL_INT64_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_NV">GL_INT8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC2_NV">GL_INT8_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC3_NV">GL_INT8_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC4_NV">GL_INT8_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_PATCHES">GL_PATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;primitiveMode&gt; parameter of BeginTransformFeedback:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_NV">GL_UNSIGNED_INT16_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC2_NV">GL_UNSIGNED_INT16_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC3_NV">GL_UNSIGNED_INT16_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC4_NV">GL_UNSIGNED_INT16_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC2_NV">GL_UNSIGNED_INT64_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC3_NV">GL_UNSIGNED_INT64_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC4_NV">GL_UNSIGNED_INT64_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_NV">GL_UNSIGNED_INT8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC2_NV">GL_UNSIGNED_INT8_VEC2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC3_NV">GL_UNSIGNED_INT8_VEC3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC4_NV">GL_UNSIGNED_INT8_VEC4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glGetUniformNV(int, int, java.nio.LongBuffer)">glGetUniformNV</A></B>(int&nbsp;program,
               int&nbsp;location,
               java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glGetUniformuNV(int, int, java.nio.LongBuffer)">glGetUniformuNV</A></B>(int&nbsp;program,
                int&nbsp;location,
                java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1i64NV(int, int, long)">glProgramUniform1i64NV</A></B>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1NV(int, int, java.nio.LongBuffer)">glProgramUniform1NV</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1ui64NV(int, int, long)">glProgramUniform1ui64NV</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1uNV(int, int, java.nio.LongBuffer)">glProgramUniform1uNV</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2i64NV(int, int, long, long)">glProgramUniform2i64NV</A></B>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2NV(int, int, java.nio.LongBuffer)">glProgramUniform2NV</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2ui64NV(int, int, long, long)">glProgramUniform2ui64NV</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2uNV(int, int, java.nio.LongBuffer)">glProgramUniform2uNV</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3i64NV(int, int, long, long, long)">glProgramUniform3i64NV</A></B>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3NV(int, int, java.nio.LongBuffer)">glProgramUniform3NV</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3ui64NV(int, int, long, long, long)">glProgramUniform3ui64NV</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3uNV(int, int, java.nio.LongBuffer)">glProgramUniform3uNV</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4i64NV(int, int, long, long, long, long)">glProgramUniform4i64NV</A></B>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z,
                       long&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4NV(int, int, java.nio.LongBuffer)">glProgramUniform4NV</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4ui64NV(int, int, long, long, long, long)">glProgramUniform4ui64NV</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        long&nbsp;x,
                        long&nbsp;y,
                        long&nbsp;z,
                        long&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4uNV(int, int, java.nio.LongBuffer)">glProgramUniform4uNV</A></B>(int&nbsp;program,
                     int&nbsp;location,
                     java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1i64NV(int, long)">glUniform1i64NV</A></B>(int&nbsp;location,
                long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1NV(int, java.nio.LongBuffer)">glUniform1NV</A></B>(int&nbsp;location,
             java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1ui64NV(int, long)">glUniform1ui64NV</A></B>(int&nbsp;location,
                 long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1uNV(int, java.nio.LongBuffer)">glUniform1uNV</A></B>(int&nbsp;location,
              java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2i64NV(int, long, long)">glUniform2i64NV</A></B>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2NV(int, java.nio.LongBuffer)">glUniform2NV</A></B>(int&nbsp;location,
             java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2ui64NV(int, long, long)">glUniform2ui64NV</A></B>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2uNV(int, java.nio.LongBuffer)">glUniform2uNV</A></B>(int&nbsp;location,
              java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3i64NV(int, long, long, long)">glUniform3i64NV</A></B>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3NV(int, java.nio.LongBuffer)">glUniform3NV</A></B>(int&nbsp;location,
             java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3ui64NV(int, long, long, long)">glUniform3ui64NV</A></B>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3uNV(int, java.nio.LongBuffer)">glUniform3uNV</A></B>(int&nbsp;location,
              java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4i64NV(int, long, long, long, long)">glUniform4i64NV</A></B>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z,
                long&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4NV(int, java.nio.LongBuffer)">glUniform4NV</A></B>(int&nbsp;location,
             java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4ui64NV(int, long, long, long, long)">glUniform4ui64NV</A></B>(int&nbsp;location,
                 long&nbsp;x,
                 long&nbsp;y,
                 long&nbsp;z,
                 long&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4uNV(int, java.nio.LongBuffer)">glUniform4uNV</A></B>(int&nbsp;location,
              java.nio.LongBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_INT64_NV"><!-- --></A><H3>
GL_INT64_NV</H3>
<PRE>
public static final int <B>GL_INT64_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT64_NV"><!-- --></A><H3>
GL_UNSIGNED_INT64_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT64_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT8_NV"><!-- --></A><H3>
GL_INT8_NV</H3>
<PRE>
public static final int <B>GL_INT8_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT8_VEC2_NV"><!-- --></A><H3>
GL_INT8_VEC2_NV</H3>
<PRE>
public static final int <B>GL_INT8_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT8_VEC3_NV"><!-- --></A><H3>
GL_INT8_VEC3_NV</H3>
<PRE>
public static final int <B>GL_INT8_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT8_VEC4_NV"><!-- --></A><H3>
GL_INT8_VEC4_NV</H3>
<PRE>
public static final int <B>GL_INT8_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT16_NV"><!-- --></A><H3>
GL_INT16_NV</H3>
<PRE>
public static final int <B>GL_INT16_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT16_VEC2_NV"><!-- --></A><H3>
GL_INT16_VEC2_NV</H3>
<PRE>
public static final int <B>GL_INT16_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT16_VEC3_NV"><!-- --></A><H3>
GL_INT16_VEC3_NV</H3>
<PRE>
public static final int <B>GL_INT16_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT16_VEC4_NV"><!-- --></A><H3>
GL_INT16_VEC4_NV</H3>
<PRE>
public static final int <B>GL_INT16_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT64_VEC2_NV"><!-- --></A><H3>
GL_INT64_VEC2_NV</H3>
<PRE>
public static final int <B>GL_INT64_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT64_VEC3_NV"><!-- --></A><H3>
GL_INT64_VEC3_NV</H3>
<PRE>
public static final int <B>GL_INT64_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT64_VEC4_NV"><!-- --></A><H3>
GL_INT64_VEC4_NV</H3>
<PRE>
public static final int <B>GL_INT64_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT8_NV"><!-- --></A><H3>
GL_UNSIGNED_INT8_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT8_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT8_VEC2_NV"><!-- --></A><H3>
GL_UNSIGNED_INT8_VEC2_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT8_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT8_VEC3_NV"><!-- --></A><H3>
GL_UNSIGNED_INT8_VEC3_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT8_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT8_VEC4_NV"><!-- --></A><H3>
GL_UNSIGNED_INT8_VEC4_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT8_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT16_NV"><!-- --></A><H3>
GL_UNSIGNED_INT16_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT16_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT16_VEC2_NV"><!-- --></A><H3>
GL_UNSIGNED_INT16_VEC2_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT16_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT16_VEC3_NV"><!-- --></A><H3>
GL_UNSIGNED_INT16_VEC3_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT16_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT16_VEC4_NV"><!-- --></A><H3>
GL_UNSIGNED_INT16_VEC4_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT16_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT64_VEC2_NV"><!-- --></A><H3>
GL_UNSIGNED_INT64_VEC2_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT64_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT64_VEC3_NV"><!-- --></A><H3>
GL_UNSIGNED_INT64_VEC3_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT64_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT64_VEC4_NV"><!-- --></A><H3>
GL_UNSIGNED_INT64_VEC4_NV</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT64_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT16_NV"><!-- --></A><H3>
GL_FLOAT16_NV</H3>
<PRE>
public static final int <B>GL_FLOAT16_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT16_VEC2_NV"><!-- --></A><H3>
GL_FLOAT16_VEC2_NV</H3>
<PRE>
public static final int <B>GL_FLOAT16_VEC2_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT16_VEC3_NV"><!-- --></A><H3>
GL_FLOAT16_VEC3_NV</H3>
<PRE>
public static final int <B>GL_FLOAT16_VEC3_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT16_VEC4_NV"><!-- --></A><H3>
GL_FLOAT16_VEC4_NV</H3>
<PRE>
public static final int <B>GL_FLOAT16_VEC4_NV</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttrib, GetActiveUniform, and
  GetTransformFeedbackVarying:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PATCHES"><!-- --></A><H3>
GL_PATCHES</H3>
<PRE>
public static final int <B>GL_PATCHES</B></PRE>
<DL>
<DD>Accepted by the &lt;primitiveMode&gt; parameter of BeginTransformFeedback:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_PATCHES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glUniform1i64NV(int, long)"><!-- --></A><H3>
glUniform1i64NV</H3>
<PRE>
public static void <B>glUniform1i64NV</B>(int&nbsp;location,
                                   long&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2i64NV(int, long, long)"><!-- --></A><H3>
glUniform2i64NV</H3>
<PRE>
public static void <B>glUniform2i64NV</B>(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3i64NV(int, long, long, long)"><!-- --></A><H3>
glUniform3i64NV</H3>
<PRE>
public static void <B>glUniform3i64NV</B>(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y,
                                   long&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4i64NV(int, long, long, long, long)"><!-- --></A><H3>
glUniform4i64NV</H3>
<PRE>
public static void <B>glUniform4i64NV</B>(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y,
                                   long&nbsp;z,
                                   long&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1NV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform1NV</H3>
<PRE>
public static void <B>glUniform1NV</B>(int&nbsp;location,
                                java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2NV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform2NV</H3>
<PRE>
public static void <B>glUniform2NV</B>(int&nbsp;location,
                                java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3NV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform3NV</H3>
<PRE>
public static void <B>glUniform3NV</B>(int&nbsp;location,
                                java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4NV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform4NV</H3>
<PRE>
public static void <B>glUniform4NV</B>(int&nbsp;location,
                                java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1ui64NV(int, long)"><!-- --></A><H3>
glUniform1ui64NV</H3>
<PRE>
public static void <B>glUniform1ui64NV</B>(int&nbsp;location,
                                    long&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2ui64NV(int, long, long)"><!-- --></A><H3>
glUniform2ui64NV</H3>
<PRE>
public static void <B>glUniform2ui64NV</B>(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3ui64NV(int, long, long, long)"><!-- --></A><H3>
glUniform3ui64NV</H3>
<PRE>
public static void <B>glUniform3ui64NV</B>(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4ui64NV(int, long, long, long, long)"><!-- --></A><H3>
glUniform4ui64NV</H3>
<PRE>
public static void <B>glUniform4ui64NV</B>(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z,
                                    long&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1uNV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform1uNV</H3>
<PRE>
public static void <B>glUniform1uNV</B>(int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2uNV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform2uNV</H3>
<PRE>
public static void <B>glUniform2uNV</B>(int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3uNV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform3uNV</H3>
<PRE>
public static void <B>glUniform3uNV</B>(int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4uNV(int, java.nio.LongBuffer)"><!-- --></A><H3>
glUniform4uNV</H3>
<PRE>
public static void <B>glUniform4uNV</B>(int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetUniformNV</H3>
<PRE>
public static void <B>glGetUniformNV</B>(int&nbsp;program,
                                  int&nbsp;location,
                                  java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformuNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetUniformuNV</H3>
<PRE>
public static void <B>glGetUniformuNV</B>(int&nbsp;program,
                                   int&nbsp;location,
                                   java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1i64NV(int, int, long)"><!-- --></A><H3>
glProgramUniform1i64NV</H3>
<PRE>
public static void <B>glProgramUniform1i64NV</B>(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2i64NV(int, int, long, long)"><!-- --></A><H3>
glProgramUniform2i64NV</H3>
<PRE>
public static void <B>glProgramUniform2i64NV</B>(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3i64NV(int, int, long, long, long)"><!-- --></A><H3>
glProgramUniform3i64NV</H3>
<PRE>
public static void <B>glProgramUniform3i64NV</B>(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4i64NV(int, int, long, long, long, long)"><!-- --></A><H3>
glProgramUniform4i64NV</H3>
<PRE>
public static void <B>glProgramUniform4i64NV</B>(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z,
                                          long&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1NV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform1NV</H3>
<PRE>
public static void <B>glProgramUniform1NV</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2NV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform2NV</H3>
<PRE>
public static void <B>glProgramUniform2NV</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3NV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform3NV</H3>
<PRE>
public static void <B>glProgramUniform3NV</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4NV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform4NV</H3>
<PRE>
public static void <B>glProgramUniform4NV</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1ui64NV(int, int, long)"><!-- --></A><H3>
glProgramUniform1ui64NV</H3>
<PRE>
public static void <B>glProgramUniform1ui64NV</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2ui64NV(int, int, long, long)"><!-- --></A><H3>
glProgramUniform2ui64NV</H3>
<PRE>
public static void <B>glProgramUniform2ui64NV</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3ui64NV(int, int, long, long, long)"><!-- --></A><H3>
glProgramUniform3ui64NV</H3>
<PRE>
public static void <B>glProgramUniform3ui64NV</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4ui64NV(int, int, long, long, long, long)"><!-- --></A><H3>
glProgramUniform4ui64NV</H3>
<PRE>
public static void <B>glProgramUniform4ui64NV</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z,
                                           long&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1uNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform1uNV</H3>
<PRE>
public static void <B>glProgramUniform1uNV</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2uNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform2uNV</H3>
<PRE>
public static void <B>glProgramUniform2uNV</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3uNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform3uNV</H3>
<PRE>
public static void <B>glProgramUniform3uNV</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4uNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glProgramUniform4uNV</H3>
<PRE>
public static void <B>glProgramUniform4uNV</B>(int&nbsp;program,
                                        int&nbsp;location,
                                        java.nio.LongBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVGpuShader5.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVGpuProgram5.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVHalfFloat.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVGpuShader5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVGpuShader5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
