<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:19 CEST 2012 -->
<TITLE>
NVParameterBufferObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVParameterBufferObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVParameterBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPathRendering.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVParameterBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVParameterBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVParameterBufferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVParameterBufferObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVParameterBufferObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV">GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV">GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV">GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV">GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV">GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersINV(int, int, int, java.nio.IntBuffer)">glProgramBufferParametersINV</A></B>(int&nbsp;target,
                             int&nbsp;buffer,
                             int&nbsp;index,
                             java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersIuNV(int, int, int, java.nio.IntBuffer)">glProgramBufferParametersIuNV</A></B>(int&nbsp;target,
                              int&nbsp;buffer,
                              int&nbsp;index,
                              java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVParameterBufferObject.html#glProgramBufferParametersNV(int, int, int, java.nio.FloatBuffer)">glProgramBufferParametersNV</A></B>(int&nbsp;target,
                            int&nbsp;buffer,
                            int&nbsp;index,
                            java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV"><!-- --></A><H3>
GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_MAX_PROGRAM_PARAMETER_BUFFER_BINDINGS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV"><!-- --></A><H3>
GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_MAX_PROGRAM_PARAMETER_BUFFER_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV"><!-- --></A><H3>
GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_VERTEX_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV"><!-- --></A><H3>
GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</H3>
<PRE>
public static final int <B>GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_GEOMETRY_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV"><!-- --></A><H3>
GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</H3>
<PRE>
public static final int <B>GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of ProgramBufferParametersfvNV,
  ProgramBufferParametersIivNV, and ProgramBufferParametersIuivNV,
  BindBufferRangeNV, BindBufferOffsetNV, BindBufferBaseNV, and BindBuffer
  and the &lt;value&gt; parameter of GetIntegerIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVParameterBufferObject.GL_FRAGMENT_PROGRAM_PARAMETER_BUFFER_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glProgramBufferParametersNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramBufferParametersNV</H3>
<PRE>
public static void <B>glProgramBufferParametersNV</B>(int&nbsp;target,
                                               int&nbsp;buffer,
                                               int&nbsp;index,
                                               java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramBufferParametersINV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramBufferParametersINV</H3>
<PRE>
public static void <B>glProgramBufferParametersINV</B>(int&nbsp;target,
                                                int&nbsp;buffer,
                                                int&nbsp;index,
                                                java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramBufferParametersIuNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramBufferParametersIuNV</H3>
<PRE>
public static void <B>glProgramBufferParametersIuNV</B>(int&nbsp;target,
                                                 int&nbsp;buffer,
                                                 int&nbsp;index,
                                                 java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVParameterBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPathRendering.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVParameterBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVParameterBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
