<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed May 30 20:32:20 CEST 2012 -->
<TITLE>
NVTransformFeedback (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTransformFeedback (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVTransformFeedback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureShader3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVTransformFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVTransformFeedback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVTransformFeedback</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVTransformFeedback</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYING_MAX_LENGTH_NV">GL_ACTIVE_VARYING_MAX_LENGTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYINGS_NV">GL_ACTIVE_VARYINGS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_PRIMARY_COLOR_NV">GL_BACK_PRIMARY_COLOR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_SECONDARY_COLOR_NV">GL_BACK_SECONDARY_COLOR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_CLIP_DISTANCE_NV">GL_CLIP_DISTANCE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_GENERIC_ATTRIB_NV">GL_GENERIC_ATTRIB_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_NV">GL_INTERLEAVED_ATTRIBS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackAttribsNV and
  TransformFeedbackVaryingsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_LAYER_NV">GL_LAYER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVE_ID_NV">GL_PRIMITIVE_ID_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVES_GENERATED_NV">GL_PRIMITIVES_GENERATED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_RASTERIZER_DISCARD_NV">GL_RASTERIZER_DISCARD_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_SEPARATE_ATTRIBS_NV">GL_SEPARATE_ATTRIBS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackAttribsNV and
  TransformFeedbackVaryingsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TEXTURE_COORD_NV">GL_TEXTURE_COORD_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT, and by the &lt;pname&gt; parameter of GetBooleanv,
  GetDoublev, GetIntegerv, and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  GetFloatv, and GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_NV">GL_TRANSFORM_FEEDBACK_BUFFER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferPointerv, BindBufferRangeNV, BindBufferOffsetNV and
  BindBufferBaseNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_RECORD_NV">GL_TRANSFORM_FEEDBACK_RECORD_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_NV">GL_TRANSFORM_FEEDBACK_VARYINGS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_VERTEX_ID_NV">GL_VERTEX_ID_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int, java.nio.ByteBuffer)">glActiveVaryingNV</A></B>(int&nbsp;program,
                  java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV(int, java.lang.CharSequence)">glActiveVaryingNV</A></B>(int&nbsp;program,
                  java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glActiveVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBeginTransformFeedbackNV(int)">glBeginTransformFeedbackNV</A></B>(int&nbsp;primitiveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferBaseNV(int, int, int)">glBindBufferBaseNV</A></B>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferOffsetNV(int, int, int, long)">glBindBufferOffsetNV</A></B>(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferRangeNV(int, int, int, long, long)">glBindBufferRangeNV</A></B>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer,
                    long&nbsp;offset,
                    long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glEndTransformFeedbackNV()">glEndTransformFeedbackNV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int, int, int)">glGetActiveVaryingNV</A></B>(int&nbsp;program,
                     int&nbsp;index,
                     int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveVaryingNV</A></B>(int&nbsp;program,
                     int&nbsp;index,
                     java.nio.IntBuffer&nbsp;length,
                     java.nio.IntBuffer&nbsp;size,
                     java.nio.IntBuffer&nbsp;type,
                     java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV(int, int, int, java.nio.IntBuffer)">glGetActiveVaryingNV</A></B>(int&nbsp;program,
                     int&nbsp;index,
                     int&nbsp;bufSize,
                     java.nio.IntBuffer&nbsp;sizeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingSizeNV(int, int)">glGetActiveVaryingSizeNV</A></B>(int&nbsp;program,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingTypeNV(int, int)">glGetActiveVaryingTypeNV</A></B>(int&nbsp;program,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int, int)">glGetTransformFeedbackVaryingNV</A></B>(int&nbsp;program,
                                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTransformFeedbackVaryingNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV(int, int, java.nio.IntBuffer)">glGetTransformFeedbackVaryingNV</A></B>(int&nbsp;program,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int, java.nio.ByteBuffer)">glGetVaryingLocationNV</A></B>(int&nbsp;program,
                       java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV(int, java.lang.CharSequence)">glGetVaryingLocationNV</A></B>(int&nbsp;program,
                       java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVaryingLocationNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV(java.nio.IntBuffer, int)">glTransformFeedbackAttribsNV</A></B>(java.nio.IntBuffer&nbsp;attribs,
                             int&nbsp;bufferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV(int, java.nio.IntBuffer, int)">glTransformFeedbackVaryingsNV</A></B>(int&nbsp;program,
                              java.nio.IntBuffer&nbsp;locations,
                              int&nbsp;bufferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferPointerv, BindBufferRangeNV, BindBufferOffsetNV and
  BindBufferBaseNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_START_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_RECORD_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_RECORD_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_RECORD_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_RECORD_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of GetIntegerIndexedvEXT and
  GetBooleanIndexedvEXT, and by the &lt;pname&gt; parameter of GetBooleanv,
  GetDoublev, GetIntegerv, and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTERLEAVED_ATTRIBS_NV"><!-- --></A><H3>
GL_INTERLEAVED_ATTRIBS_NV</H3>
<PRE>
public static final int <B>GL_INTERLEAVED_ATTRIBS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackAttribsNV and
  TransformFeedbackVaryingsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_INTERLEAVED_ATTRIBS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SEPARATE_ATTRIBS_NV"><!-- --></A><H3>
GL_SEPARATE_ATTRIBS_NV</H3>
<PRE>
public static final int <B>GL_SEPARATE_ATTRIBS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufferMode&gt; parameter of TransformFeedbackAttribsNV and
  TransformFeedbackVaryingsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_SEPARATE_ATTRIBS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMITIVES_GENERATED_NV"><!-- --></A><H3>
GL_PRIMITIVES_GENERATED_NV</H3>
<PRE>
public static final int <B>GL_PRIMITIVES_GENERATED_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVES_GENERATED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RASTERIZER_DISCARD_NV"><!-- --></A><H3>
GL_RASTERIZER_DISCARD_NV</H3>
<PRE>
public static final int <B>GL_RASTERIZER_DISCARD_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_RASTERIZER_DISCARD_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV"><!-- --></A><H3>
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</H3>
<PRE>
public static final int <B>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_ATTRIBS_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_VARYINGS_NV"><!-- --></A><H3>
GL_ACTIVE_VARYINGS_NV</H3>
<PRE>
public static final int <B>GL_ACTIVE_VARYINGS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYINGS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_VARYING_MAX_LENGTH_NV"><!-- --></A><H3>
GL_ACTIVE_VARYING_MAX_LENGTH_NV</H3>
<PRE>
public static final int <B>GL_ACTIVE_VARYING_MAX_LENGTH_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYING_MAX_LENGTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_VARYINGS_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_VARYINGS_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_VARYINGS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  GetFloatv, and GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BACK_PRIMARY_COLOR_NV"><!-- --></A><H3>
GL_BACK_PRIMARY_COLOR_NV</H3>
<PRE>
public static final int <B>GL_BACK_PRIMARY_COLOR_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_PRIMARY_COLOR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BACK_SECONDARY_COLOR_NV"><!-- --></A><H3>
GL_BACK_SECONDARY_COLOR_NV</H3>
<PRE>
public static final int <B>GL_BACK_SECONDARY_COLOR_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_SECONDARY_COLOR_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COORD_NV"><!-- --></A><H3>
GL_TEXTURE_COORD_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COORD_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TEXTURE_COORD_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIP_DISTANCE_NV"><!-- --></A><H3>
GL_CLIP_DISTANCE_NV</H3>
<PRE>
public static final int <B>GL_CLIP_DISTANCE_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_CLIP_DISTANCE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ID_NV"><!-- --></A><H3>
GL_VERTEX_ID_NV</H3>
<PRE>
public static final int <B>GL_VERTEX_ID_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_VERTEX_ID_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRIMITIVE_ID_NV"><!-- --></A><H3>
GL_PRIMITIVE_ID_NV</H3>
<PRE>
public static final int <B>GL_PRIMITIVE_ID_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVE_ID_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GENERIC_ATTRIB_NV"><!-- --></A><H3>
GL_GENERIC_ATTRIB_NV</H3>
<PRE>
public static final int <B>GL_GENERIC_ATTRIB_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_GENERIC_ATTRIB_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LAYER_NV"><!-- --></A><H3>
GL_LAYER_NV</H3>
<PRE>
public static final int <B>GL_LAYER_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribs&gt; parameter of TransformFeedbackAttribsNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_LAYER_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindBufferRangeNV(int, int, int, long, long)"><!-- --></A><H3>
glBindBufferRangeNV</H3>
<PRE>
public static void <B>glBindBufferRangeNV</B>(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;buffer,
                                       long&nbsp;offset,
                                       long&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindBufferOffsetNV(int, int, int, long)"><!-- --></A><H3>
glBindBufferOffsetNV</H3>
<PRE>
public static void <B>glBindBufferOffsetNV</B>(int&nbsp;target,
                                        int&nbsp;index,
                                        int&nbsp;buffer,
                                        long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindBufferBaseNV(int, int, int)"><!-- --></A><H3>
glBindBufferBaseNV</H3>
<PRE>
public static void <B>glBindBufferBaseNV</B>(int&nbsp;target,
                                      int&nbsp;index,
                                      int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTransformFeedbackAttribsNV(java.nio.IntBuffer, int)"><!-- --></A><H3>
glTransformFeedbackAttribsNV</H3>
<PRE>
public static void <B>glTransformFeedbackAttribsNV</B>(java.nio.IntBuffer&nbsp;attribs,
                                                int&nbsp;bufferMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTransformFeedbackVaryingsNV(int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glTransformFeedbackVaryingsNV</H3>
<PRE>
public static void <B>glTransformFeedbackVaryingsNV</B>(int&nbsp;program,
                                                 java.nio.IntBuffer&nbsp;locations,
                                                 int&nbsp;bufferMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBeginTransformFeedbackNV(int)"><!-- --></A><H3>
glBeginTransformFeedbackNV</H3>
<PRE>
public static void <B>glBeginTransformFeedbackNV</B>(int&nbsp;primitiveMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndTransformFeedbackNV()"><!-- --></A><H3>
glEndTransformFeedbackNV</H3>
<PRE>
public static void <B>glEndTransformFeedbackNV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVaryingLocationNV(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetVaryingLocationNV</H3>
<PRE>
public static int <B>glGetVaryingLocationNV</B>(int&nbsp;program,
                                         java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVaryingLocationNV(int, java.lang.CharSequence)"><!-- --></A><H3>
glGetVaryingLocationNV</H3>
<PRE>
public static int <B>glGetVaryingLocationNV</B>(int&nbsp;program,
                                         java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glGetVaryingLocationNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveVaryingNV(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveVaryingNV</H3>
<PRE>
public static void <B>glGetActiveVaryingNV</B>(int&nbsp;program,
                                        int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;length,
                                        java.nio.IntBuffer&nbsp;size,
                                        java.nio.IntBuffer&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveVaryingNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveVaryingNV</H3>
<PRE>
public static java.lang.String <B>glGetActiveVaryingNV</B>(int&nbsp;program,
                                                    int&nbsp;index,
                                                    int&nbsp;bufSize,
                                                    java.nio.IntBuffer&nbsp;sizeType)</PRE>
<DL>
<DD>Overloads glGetActiveVaryingNV.
 <p>
 Overloads glGetActiveVaryingNV. This version returns both size and type in the sizeType buffer (at .position() and .position() + 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveVaryingNV(int, int, int)"><!-- --></A><H3>
glGetActiveVaryingNV</H3>
<PRE>
public static java.lang.String <B>glGetActiveVaryingNV</B>(int&nbsp;program,
                                                    int&nbsp;index,
                                                    int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetActiveVaryingNV.
 <p>
 Overloads glGetActiveVaryingNV. This version returns only the varying name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveVaryingSizeNV(int, int)"><!-- --></A><H3>
glGetActiveVaryingSizeNV</H3>
<PRE>
public static int <B>glGetActiveVaryingSizeNV</B>(int&nbsp;program,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveVaryingNV.
 <p>
 Overloads glGetActiveVaryingNV. This version returns only the varying size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveVaryingTypeNV(int, int)"><!-- --></A><H3>
glGetActiveVaryingTypeNV</H3>
<PRE>
public static int <B>glGetActiveVaryingTypeNV</B>(int&nbsp;program,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveVaryingNV.
 <p>
 Overloads glGetActiveVaryingNV. This version returns only the varying type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveVaryingNV(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glActiveVaryingNV</H3>
<PRE>
public static void <B>glActiveVaryingNV</B>(int&nbsp;program,
                                     java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveVaryingNV(int, java.lang.CharSequence)"><!-- --></A><H3>
glActiveVaryingNV</H3>
<PRE>
public static void <B>glActiveVaryingNV</B>(int&nbsp;program,
                                     java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glActiveVaryingNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTransformFeedbackVaryingNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTransformFeedbackVaryingNV</H3>
<PRE>
public static void <B>glGetTransformFeedbackVaryingNV</B>(int&nbsp;program,
                                                   int&nbsp;index,
                                                   java.nio.IntBuffer&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTransformFeedbackVaryingNV(int, int)"><!-- --></A><H3>
glGetTransformFeedbackVaryingNV</H3>
<PRE>
public static int <B>glGetTransformFeedbackVaryingNV</B>(int&nbsp;program,
                                                  int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetTransformFeedbackVaryingNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVTransformFeedback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTextureShader3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVTransformFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
