<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:18:55 CET 2012 -->
<TITLE>
APPLEVertexProgramEvaluators (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEVertexProgramEvaluators (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPLEVertexProgramEvaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/APPLEYcbcr422.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPLEVertexProgramEvaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class APPLEVertexProgramEvaluators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.APPLEVertexProgramEvaluators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>APPLEVertexProgramEvaluators</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_APPLE">GL_VERTEX_ATTRIB_MAP1_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE">GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE">GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE">GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE">GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_APPLE">GL_VERTEX_ATTRIB_MAP2_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE">GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE">GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE">GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE">GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glDisableVertexAttribAPPLE(int, int)">glDisableVertexAttribAPPLE</A></B>(int&nbsp;index,
                           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glEnableVertexAttribAPPLE(int, int)">glEnableVertexAttribAPPLE</A></B>(int&nbsp;index,
                          int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glIsVertexAttribEnabledAPPLE(int, int)">glIsVertexAttribEnabledAPPLE</A></B>(int&nbsp;index,
                             int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib1dAPPLE(int, int, double, double, int, int, java.nio.DoubleBuffer)">glMapVertexAttrib1dAPPLE</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         double&nbsp;u1,
                         double&nbsp;u2,
                         int&nbsp;stride,
                         int&nbsp;order,
                         java.nio.DoubleBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib1fAPPLE(int, int, float, float, int, int, java.nio.FloatBuffer)">glMapVertexAttrib1fAPPLE</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         float&nbsp;u1,
                         float&nbsp;u2,
                         int&nbsp;stride,
                         int&nbsp;order,
                         java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib2dAPPLE(int, int, double, double, int, int, double, double, int, int, java.nio.DoubleBuffer)">glMapVertexAttrib2dAPPLE</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         double&nbsp;u1,
                         double&nbsp;u2,
                         int&nbsp;ustride,
                         int&nbsp;uorder,
                         double&nbsp;v1,
                         double&nbsp;v2,
                         int&nbsp;vstride,
                         int&nbsp;vorder,
                         java.nio.DoubleBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/APPLEVertexProgramEvaluators.html#glMapVertexAttrib2fAPPLE(int, int, float, float, int, int, float, float, int, int, java.nio.FloatBuffer)">glMapVertexAttrib2fAPPLE</A></B>(int&nbsp;index,
                         int&nbsp;size,
                         float&nbsp;u1,
                         float&nbsp;u2,
                         int&nbsp;ustride,
                         int&nbsp;uorder,
                         float&nbsp;v1,
                         float&nbsp;v2,
                         int&nbsp;vstride,
                         int&nbsp;vorder,
                         java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_ATTRIB_MAP1_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP1_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP1_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP2_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP2_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP2_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of EnableVertexAttribAPPLE,
  DisableVertexAttribAPPLE, and IsVertexAttribEnabledAPPLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_SIZE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_COEFF_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_ORDER_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP1_DOMAIN_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_SIZE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_COEFF_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_ORDER_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE"><!-- --></A><H3>
GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVertexAttribdvARB,
  GetVertexAttribfvARB, and GetVertexAttribivARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.APPLEVertexProgramEvaluators.GL_VERTEX_ATTRIB_MAP2_DOMAIN_APPLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glEnableVertexAttribAPPLE(int, int)"><!-- --></A><H3>
glEnableVertexAttribAPPLE</H3>
<PRE>
public static void <B>glEnableVertexAttribAPPLE</B>(int&nbsp;index,
                                             int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDisableVertexAttribAPPLE(int, int)"><!-- --></A><H3>
glDisableVertexAttribAPPLE</H3>
<PRE>
public static void <B>glDisableVertexAttribAPPLE</B>(int&nbsp;index,
                                              int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsVertexAttribEnabledAPPLE(int, int)"><!-- --></A><H3>
glIsVertexAttribEnabledAPPLE</H3>
<PRE>
public static boolean <B>glIsVertexAttribEnabledAPPLE</B>(int&nbsp;index,
                                                   int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapVertexAttrib1dAPPLE(int, int, double, double, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glMapVertexAttrib1dAPPLE</H3>
<PRE>
public static void <B>glMapVertexAttrib1dAPPLE</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            double&nbsp;u1,
                                            double&nbsp;u2,
                                            int&nbsp;stride,
                                            int&nbsp;order,
                                            java.nio.DoubleBuffer&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapVertexAttrib1fAPPLE(int, int, float, float, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMapVertexAttrib1fAPPLE</H3>
<PRE>
public static void <B>glMapVertexAttrib1fAPPLE</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            float&nbsp;u1,
                                            float&nbsp;u2,
                                            int&nbsp;stride,
                                            int&nbsp;order,
                                            java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapVertexAttrib2dAPPLE(int, int, double, double, int, int, double, double, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glMapVertexAttrib2dAPPLE</H3>
<PRE>
public static void <B>glMapVertexAttrib2dAPPLE</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            double&nbsp;u1,
                                            double&nbsp;u2,
                                            int&nbsp;ustride,
                                            int&nbsp;uorder,
                                            double&nbsp;v1,
                                            double&nbsp;v2,
                                            int&nbsp;vstride,
                                            int&nbsp;vorder,
                                            java.nio.DoubleBuffer&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapVertexAttrib2fAPPLE(int, int, float, float, int, int, float, float, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMapVertexAttrib2fAPPLE</H3>
<PRE>
public static void <B>glMapVertexAttrib2fAPPLE</B>(int&nbsp;index,
                                            int&nbsp;size,
                                            float&nbsp;u1,
                                            float&nbsp;u2,
                                            int&nbsp;ustride,
                                            int&nbsp;uorder,
                                            float&nbsp;v1,
                                            float&nbsp;v2,
                                            int&nbsp;vstride,
                                            int&nbsp;vorder,
                                            java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPLEVertexProgramEvaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/APPLEVertexArrayRange.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/APPLEYcbcr422.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/APPLEVertexProgramEvaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPLEVertexProgramEvaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
