<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:18:55 CET 2012 -->
<TITLE>
ARBComputeShader (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBComputeShader (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBComputeShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBComputeShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBComputeShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBComputeShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBComputeShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBComputeShader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_SHADER">GL_COMPUTE_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of CreateShader and returned in the
  &lt;params&gt; parameter by GetShaderiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_SHADER_BIT">GL_COMPUTE_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;stages&gt; parameter of UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_WORK_GROUP_SIZE">GL_COMPUTE_WORK_GROUP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_DISPATCH_INDIRECT_BUFFER">GL_DISPATCH_INDIRECT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_DISPATCH_INDIRECT_BUFFER_BINDING">GL_DISPATCH_INDIRECT_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS">GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS">GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_ATOMIC_COUNTERS">GL_MAX_COMPUTE_ATOMIC_COUNTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_IMAGE_UNIFORMS">GL_MAX_COMPUTE_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_SHARED_MEMORY_SIZE">GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS">GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_UNIFORM_BLOCKS">GL_MAX_COMPUTE_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_UNIFORM_COMPONENTS">GL_MAX_COMPUTE_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_COUNT">GL_MAX_COMPUTE_WORK_GROUP_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetFloati_v, GetDoublei_v and GetInteger64i_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS">GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_SIZE">GL_MAX_COMPUTE_WORK_GROUP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetFloati_v, GetDoublei_v and GetInteger64i_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#glDispatchCompute(int, int, int)">glDispatchCompute</A></B>(int&nbsp;num_groups_x,
                  int&nbsp;num_groups_y,
                  int&nbsp;num_groups_z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBComputeShader.html#glDispatchComputeIndirect(long)">glDispatchComputeIndirect</A></B>(long&nbsp;indirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_COMPUTE_SHADER"><!-- --></A><H3>
GL_COMPUTE_SHADER</H3>
<PRE>
public static final int <B>GL_COMPUTE_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of CreateShader and returned in the
  &lt;params&gt; parameter by GetShaderiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_COMPUTE_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS"><!-- --></A><H3>
GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_COMPUTE_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_SHARED_MEMORY_SIZE"><!-- --></A><H3>
GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_SHARED_MEMORY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMPUTE_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS"><!-- --></A><H3>
GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_ATOMIC_COUNTERS"><!-- --></A><H3>
GL_MAX_COMPUTE_ATOMIC_COUNTERS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_ATOMIC_COUNTERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_ATOMIC_COUNTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS"><!-- --></A><H3>
GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv, GetFloatv,
  GetDoublev and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_WORK_GROUP_COUNT"><!-- --></A><H3>
GL_MAX_COMPUTE_WORK_GROUP_COUNT</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_WORK_GROUP_COUNT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetFloati_v, GetDoublei_v and GetInteger64i_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_WORK_GROUP_SIZE"><!-- --></A><H3>
GL_MAX_COMPUTE_WORK_GROUP_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_WORK_GROUP_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetFloati_v, GetDoublei_v and GetInteger64i_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPUTE_WORK_GROUP_SIZE"><!-- --></A><H3>
GL_COMPUTE_WORK_GROUP_SIZE</H3>
<PRE>
public static final int <B>GL_COMPUTE_WORK_GROUP_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_WORK_GROUP_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveAtomicCounterBufferiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DISPATCH_INDIRECT_BUFFER"><!-- --></A><H3>
GL_DISPATCH_INDIRECT_BUFFER</H3>
<PRE>
public static final int <B>GL_DISPATCH_INDIRECT_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_DISPATCH_INDIRECT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DISPATCH_INDIRECT_BUFFER_BINDING"><!-- --></A><H3>
GL_DISPATCH_INDIRECT_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_DISPATCH_INDIRECT_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_DISPATCH_INDIRECT_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPUTE_SHADER_BIT"><!-- --></A><H3>
GL_COMPUTE_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_COMPUTE_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;stages&gt; parameter of UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_SHADER_BIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDispatchCompute(int, int, int)"><!-- --></A><H3>
glDispatchCompute</H3>
<PRE>
public static void <B>glDispatchCompute</B>(int&nbsp;num_groups_x,
                                     int&nbsp;num_groups_y,
                                     int&nbsp;num_groups_z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDispatchComputeIndirect(long)"><!-- --></A><H3>
glDispatchComputeIndirect</H3>
<PRE>
public static void <B>glDispatchComputeIndirect</B>(long&nbsp;indirect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBComputeShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBComputeShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBComputeShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
