<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:18:56 CET 2012 -->
<TITLE>
ARBFramebufferNoAttachments (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFramebufferNoAttachments (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBFramebufferNoAttachments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBFramebufferNoAttachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBFramebufferNoAttachments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBFramebufferNoAttachments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBFramebufferNoAttachments</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT">GL_FRAMEBUFFER_DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS">GL_FRAMEBUFFER_DEFAULT_LAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES">GL_FRAMEBUFFER_DEFAULT_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH">GL_FRAMEBUFFER_DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_HEIGHT">GL_MAX_FRAMEBUFFER_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_LAYERS">GL_MAX_FRAMEBUFFER_LAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_SAMPLES">GL_MAX_FRAMEBUFFER_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_WIDTH">GL_MAX_FRAMEBUFFER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri(int, int, int)">glFramebufferParameteri</A></B>(int&nbsp;target,
                        int&nbsp;pname,
                        int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameter(int, int, java.nio.IntBuffer)">glGetFramebufferParameter</A></B>(int&nbsp;target,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteri(int, int)">glGetFramebufferParameteri</A></B>(int&nbsp;target,
                           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetFramebufferParameteriv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterEXT(int, int)">glGetNamedFramebufferParameterEXT</A></B>(int&nbsp;framebuffer,
                                  int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetNamedFramebufferParameterivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterEXT(int, int, java.nio.IntBuffer)">glGetNamedFramebufferParameterEXT</A></B>(int&nbsp;framebuffer,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glNamedFramebufferParameteriEXT(int, int, int)">glNamedFramebufferParameteriEXT</A></B>(int&nbsp;framebuffer,
                                int&nbsp;pname,
                                int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FRAMEBUFFER_DEFAULT_WIDTH"><!-- --></A><H3>
GL_FRAMEBUFFER_DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_DEFAULT_WIDTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_DEFAULT_HEIGHT"><!-- --></A><H3>
GL_FRAMEBUFFER_DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_DEFAULT_LAYERS"><!-- --></A><H3>
GL_FRAMEBUFFER_DEFAULT_LAYERS</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_DEFAULT_LAYERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_LAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_DEFAULT_SAMPLES"><!-- --></A><H3>
GL_FRAMEBUFFER_DEFAULT_SAMPLES</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_DEFAULT_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"><!-- --></A><H3>
GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of FramebufferParameteri,
  GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
  GetNamedFramebufferParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAMEBUFFER_WIDTH"><!-- --></A><H3>
GL_MAX_FRAMEBUFFER_WIDTH</H3>
<PRE>
public static final int <B>GL_MAX_FRAMEBUFFER_WIDTH</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAMEBUFFER_HEIGHT"><!-- --></A><H3>
GL_MAX_FRAMEBUFFER_HEIGHT</H3>
<PRE>
public static final int <B>GL_MAX_FRAMEBUFFER_HEIGHT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAMEBUFFER_LAYERS"><!-- --></A><H3>
GL_MAX_FRAMEBUFFER_LAYERS</H3>
<PRE>
public static final int <B>GL_MAX_FRAMEBUFFER_LAYERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_LAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAMEBUFFER_SAMPLES"><!-- --></A><H3>
GL_MAX_FRAMEBUFFER_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_FRAMEBUFFER_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_SAMPLES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glFramebufferParameteri(int, int, int)"><!-- --></A><H3>
glFramebufferParameteri</H3>
<PRE>
public static void <B>glFramebufferParameteri</B>(int&nbsp;target,
                                           int&nbsp;pname,
                                           int&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFramebufferParameter(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetFramebufferParameter</H3>
<PRE>
public static void <B>glGetFramebufferParameter</B>(int&nbsp;target,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFramebufferParameteri(int, int)"><!-- --></A><H3>
glGetFramebufferParameteri</H3>
<PRE>
public static int <B>glGetFramebufferParameteri</B>(int&nbsp;target,
                                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetFramebufferParameteriv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNamedFramebufferParameteriEXT(int, int, int)"><!-- --></A><H3>
glNamedFramebufferParameteriEXT</H3>
<PRE>
public static void <B>glNamedFramebufferParameteriEXT</B>(int&nbsp;framebuffer,
                                                   int&nbsp;pname,
                                                   int&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetNamedFramebufferParameterEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetNamedFramebufferParameterEXT</H3>
<PRE>
public static void <B>glGetNamedFramebufferParameterEXT</B>(int&nbsp;framebuffer,
                                                     int&nbsp;pname,
                                                     java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetNamedFramebufferParameterEXT(int, int)"><!-- --></A><H3>
glGetNamedFramebufferParameterEXT</H3>
<PRE>
public static int <B>glGetNamedFramebufferParameterEXT</B>(int&nbsp;framebuffer,
                                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetNamedFramebufferParameterivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBFramebufferNoAttachments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBFramebufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBFramebufferNoAttachments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
