<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:18:57 CET 2012 -->
<TITLE>
ARBShaderImageLoadStore (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderImageLoadStore (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderImageLoadStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderImageLoadStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBShaderImageLoadStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBShaderImageLoadStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBShaderImageLoadStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ALL_BARRIER_BITS">GL_ALL_BARRIER_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT">GL_ATOMIC_COUNTER_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT">GL_BUFFER_UPDATE_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT">GL_COMMAND_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT">GL_ELEMENT_ARRAY_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT">GL_FRAMEBUFFER_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D">GL_IMAGE_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D_ARRAY">GL_IMAGE_1D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D">GL_IMAGE_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_ARRAY">GL_IMAGE_2D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE">GL_IMAGE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_ARRAY">GL_IMAGE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_RECT">GL_IMAGE_2D_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_3D">GL_IMAGE_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_ACCESS">GL_IMAGE_BINDING_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_FORMAT">GL_IMAGE_BINDING_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYER">GL_IMAGE_BINDING_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYERED">GL_IMAGE_BINDING_LAYERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LEVEL">GL_IMAGE_BINDING_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_NAME">GL_IMAGE_BINDING_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BUFFER">GL_IMAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE">GL_IMAGE_CUBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE_MAP_ARRAY">GL_IMAGE_CUBE_MAP_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;data&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv when &lt;value&gt; is
  IMAGE_FORMAT_COMPATIBILITY_TYPE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D">GL_INT_IMAGE_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D_ARRAY">GL_INT_IMAGE_1D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D">GL_INT_IMAGE_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_ARRAY">GL_INT_IMAGE_2D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE">GL_INT_IMAGE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_RECT">GL_INT_IMAGE_2D_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_3D">GL_INT_IMAGE_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_BUFFER">GL_INT_IMAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE">GL_INT_IMAGE_CUBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_MAP_ARRAY">GL_INT_IMAGE_CUBE_MAP_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNIFORMS">GL_MAX_COMBINED_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_FRAGMENT_IMAGE_UNIFORMS">GL_MAX_FRAGMENT_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_GEOMETRY_IMAGE_UNIFORMS">GL_MAX_GEOMETRY_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_SAMPLES">GL_MAX_IMAGE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_UNITS">GL_MAX_IMAGE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_VERTEX_IMAGE_UNIFORMS">GL_MAX_VERTEX_IMAGE_UNIFORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT">GL_PIXEL_BUFFER_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT">GL_TEXTURE_FETCH_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT">GL_TEXTURE_UPDATE_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT">GL_TRANSFORM_FEEDBACK_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT">GL_UNIFORM_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D">GL_UNSIGNED_INT_IMAGE_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_ARRAY">GL_UNSIGNED_INT_IMAGE_1D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D">GL_UNSIGNED_INT_IMAGE_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_RECT">GL_UNSIGNED_INT_IMAGE_2D_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_3D">GL_UNSIGNED_INT_IMAGE_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_BUFFER">GL_UNSIGNED_INT_IMAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE">GL_UNSIGNED_INT_IMAGE_CUBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;data&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv when &lt;value&gt; is
  IMAGE_FORMAT_COMPATIBILITY_TYPE:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glBindImageTexture(int, int, int, boolean, int, int, int)">glBindImageTexture</A></B>(int&nbsp;unit,
                   int&nbsp;texture,
                   int&nbsp;level,
                   boolean&nbsp;layered,
                   int&nbsp;layer,
                   int&nbsp;access,
                   int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glMemoryBarrier(int)">glMemoryBarrier</A></B>(int&nbsp;barriers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_IMAGE_UNITS"><!-- --></A><H3>
GL_MAX_IMAGE_UNITS</H3>
<PRE>
public static final int <B>GL_MAX_IMAGE_UNITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS"><!-- --></A><H3>
GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_IMAGE_SAMPLES"><!-- --></A><H3>
GL_MAX_IMAGE_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_IMAGE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_VERTEX_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_VERTEX_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_GEOMETRY_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_GEOMETRY_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_FRAGMENT_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_FRAGMENT_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_IMAGE_UNIFORMS"><!-- --></A><H3>
GL_MAX_COMBINED_IMAGE_UNIFORMS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_IMAGE_UNIFORMS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, GetDoublev, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNIFORMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_NAME"><!-- --></A><H3>
GL_IMAGE_BINDING_NAME</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_NAME</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LEVEL"><!-- --></A><H3>
GL_IMAGE_BINDING_LEVEL</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LEVEL</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LAYERED"><!-- --></A><H3>
GL_IMAGE_BINDING_LAYERED</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LAYERED</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LAYER"><!-- --></A><H3>
GL_IMAGE_BINDING_LAYER</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LAYER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_ACCESS"><!-- --></A><H3>
GL_IMAGE_BINDING_ACCESS</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_ACCESS</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_FORMAT"><!-- --></A><H3>
GL_IMAGE_BINDING_FORMAT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_FORMAT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BARRIER_BIT"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ELEMENT_ARRAY_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BARRIER_BIT"><!-- --></A><H3>
GL_UNIFORM_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_UNIFORM_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNIFORM_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_FETCH_BARRIER_BIT"><!-- --></A><H3>
GL_TEXTURE_FETCH_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_TEXTURE_FETCH_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_FETCH_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"><!-- --></A><H3>
GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMMAND_BARRIER_BIT"><!-- --></A><H3>
GL_COMMAND_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_COMMAND_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_COMMAND_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_BUFFER_BARRIER_BIT"><!-- --></A><H3>
GL_PIXEL_BUFFER_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_PIXEL_BUFFER_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_PIXEL_BUFFER_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_UPDATE_BARRIER_BIT"><!-- --></A><H3>
GL_TEXTURE_UPDATE_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_TEXTURE_UPDATE_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_UPDATE_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_UPDATE_BARRIER_BIT"><!-- --></A><H3>
GL_BUFFER_UPDATE_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_BUFFER_UPDATE_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_BUFFER_UPDATE_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_BARRIER_BIT"><!-- --></A><H3>
GL_FRAMEBUFFER_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_FRAMEBUFFER_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BARRIER_BIT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TRANSFORM_FEEDBACK_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BARRIER_BIT"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ATOMIC_COUNTER_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALL_BARRIER_BITS"><!-- --></A><H3>
GL_ALL_BARRIER_BITS</H3>
<PRE>
public static final int <B>GL_ALL_BARRIER_BITS</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ALL_BARRIER_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_1D"><!-- --></A><H3>
GL_IMAGE_1D</H3>
<PRE>
public static final int <B>GL_IMAGE_1D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D"><!-- --></A><H3>
GL_IMAGE_2D</H3>
<PRE>
public static final int <B>GL_IMAGE_2D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_3D"><!-- --></A><H3>
GL_IMAGE_3D</H3>
<PRE>
public static final int <B>GL_IMAGE_3D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_RECT"><!-- --></A><H3>
GL_IMAGE_2D_RECT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_RECT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_CUBE"><!-- --></A><H3>
GL_IMAGE_CUBE</H3>
<PRE>
public static final int <B>GL_IMAGE_CUBE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BUFFER"><!-- --></A><H3>
GL_IMAGE_BUFFER</H3>
<PRE>
public static final int <B>GL_IMAGE_BUFFER</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_1D_ARRAY"><!-- --></A><H3>
GL_IMAGE_1D_ARRAY</H3>
<PRE>
public static final int <B>GL_IMAGE_1D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_ARRAY"><!-- --></A><H3>
GL_IMAGE_2D_ARRAY</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_CUBE_MAP_ARRAY"><!-- --></A><H3>
GL_IMAGE_CUBE_MAP_ARRAY</H3>
<PRE>
public static final int <B>GL_IMAGE_CUBE_MAP_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_IMAGE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_IMAGE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_1D"><!-- --></A><H3>
GL_INT_IMAGE_1D</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_1D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D"><!-- --></A><H3>
GL_INT_IMAGE_2D</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_3D"><!-- --></A><H3>
GL_INT_IMAGE_3D</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_3D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_RECT"><!-- --></A><H3>
GL_INT_IMAGE_2D_RECT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_RECT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_CUBE"><!-- --></A><H3>
GL_INT_IMAGE_CUBE</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_CUBE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_BUFFER"><!-- --></A><H3>
GL_INT_IMAGE_BUFFER</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_BUFFER</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_1D_ARRAY"><!-- --></A><H3>
GL_INT_IMAGE_1D_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_1D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_ARRAY"><!-- --></A><H3>
GL_INT_IMAGE_2D_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_CUBE_MAP_ARRAY"><!-- --></A><H3>
GL_INT_IMAGE_CUBE_MAP_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_CUBE_MAP_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_INT_IMAGE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_1D"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_1D</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_1D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_3D"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_3D</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_3D</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_RECT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_RECT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_RECT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_CUBE"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_CUBE</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_CUBE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_BUFFER"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_BUFFER</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_BUFFER</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_1D_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_1D_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_1D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_FORMAT_COMPATIBILITY_TYPE"><!-- --></A><H3>
GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</H3>
<PRE>
public static final int <B>GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE"><!-- --></A><H3>
GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</H3>
<PRE>
public static final int <B>GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</B></PRE>
<DL>
<DD>Returned in the &lt;data&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv when &lt;value&gt; is
  IMAGE_FORMAT_COMPATIBILITY_TYPE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_FORMAT_COMPATIBILITY_BY_CLASS"><!-- --></A><H3>
IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</H3>
<PRE>
public static final int <B>IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</B></PRE>
<DL>
<DD>Returned in the &lt;data&gt; parameter of GetTexParameteriv, GetTexParameterfv,
  GetTexParameterIiv, and GetTexParameterIuiv when &lt;value&gt; is
  IMAGE_FORMAT_COMPATIBILITY_TYPE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindImageTexture(int, int, int, boolean, int, int, int)"><!-- --></A><H3>
glBindImageTexture</H3>
<PRE>
public static void <B>glBindImageTexture</B>(int&nbsp;unit,
                                      int&nbsp;texture,
                                      int&nbsp;level,
                                      boolean&nbsp;layered,
                                      int&nbsp;layer,
                                      int&nbsp;access,
                                      int&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMemoryBarrier(int)"><!-- --></A><H3>
glMemoryBarrier</H3>
<PRE>
public static void <B>glMemoryBarrier</B>(int&nbsp;barriers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderImageLoadStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderImageLoadStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
