<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:18:57 CET 2012 -->
<TITLE>
ARBShaderStorageBufferObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderStorageBufferObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderStorageBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderStorageBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBShaderStorageBufferObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBShaderStorageBufferObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBShaderStorageBufferObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for the existing token
  MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BLOCK_SIZE">GL_MAX_SHADER_STORAGE_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BARRIER_BIT">GL_SHADER_STORAGE_BARRIER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;barriers&gt; bitfield in glMemoryBarrier:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER">GL_SHADER_STORAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_BINDING">GL_SHADER_STORAGE_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetIntegeri_v,
  GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_SIZE">GL_SHADER_STORAGE_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_START">GL_SHADER_STORAGE_BUFFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#glShaderStorageBlockBinding(int, int, int)">glShaderStorageBlockBinding</A></B>(int&nbsp;program,
                            int&nbsp;storageBlockIndex,
                            int&nbsp;storageBlockBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_SHADER_STORAGE_BUFFER"><!-- --></A><H3>
GL_SHADER_STORAGE_BUFFER</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, and
  GetBufferPointerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_STORAGE_BUFFER_BINDING"><!-- --></A><H3>
GL_SHADER_STORAGE_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetIntegeri_v,
  GetBooleanv, GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_STORAGE_BUFFER_START"><!-- --></A><H3>
GL_SHADER_STORAGE_BUFFER_START</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BUFFER_START</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_STORAGE_BUFFER_SIZE"><!-- --></A><H3>
GL_SHADER_STORAGE_BUFFER_SIZE</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BUFFER_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegeri_v, GetBooleani_v,
  GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS"><!-- --></A><H3>
GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS"><!-- --></A><H3>
GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</H3>
<PRE>
public static final int <B>GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SHADER_STORAGE_BLOCK_SIZE"><!-- --></A><H3>
GL_MAX_SHADER_STORAGE_BLOCK_SIZE</H3>
<PRE>
public static final int <B>GL_MAX_SHADER_STORAGE_BLOCK_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT"><!-- --></A><H3>
GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv, GetBooleanv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_STORAGE_BARRIER_BIT"><!-- --></A><H3>
GL_SHADER_STORAGE_BARRIER_BIT</H3>
<PRE>
public static final int <B>GL_SHADER_STORAGE_BARRIER_BIT</B></PRE>
<DL>
<DD>Accepted in the &lt;barriers&gt; bitfield in glMemoryBarrier:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BARRIER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES"><!-- --></A><H3>
GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</B></PRE>
<DL>
<DD>Alias for the existing token
  MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glShaderStorageBlockBinding(int, int, int)"><!-- --></A><H3>
glShaderStorageBlockBinding</H3>
<PRE>
public static void <B>glShaderStorageBlockBinding</B>(int&nbsp;program,
                                               int&nbsp;storageBlockIndex,
                                               int&nbsp;storageBlockBinding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderStorageBufferObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderStorageBufferObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
