<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:00 CET 2012 -->
<TITLE>
EXTPackedFloat (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTPackedFloat (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTPackedFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedDepthStencil.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedPixels.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTPackedFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTPackedFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTPackedFloat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTPackedFloat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTPackedFloat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#GL_R11F_G11F_B10F_EXT">GL_R11F_G11F_B10F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorageEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#GL_RGBA_SIGNED_COMPONENTS_EXT">GL_RGBA_SIGNED_COMPONENTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#GL_UNSIGNED_INT_10F_11F_11F_REV_EXT">GL_UNSIGNED_INT_10F_11F_11F_REV_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, GetSeparableFilter,
  ColorTable, ColorSubTable, and GetColorTable:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT">GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by glXGetFBConfigAttrib (when &lt;attribute&gt; is set to
  GLX_RENDER_TYPE) and accepted by the &lt;attrib_list&gt; parameter of
  glXChooseFBConfig (following the GLX_RENDER_TYPE token):</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT">GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as values of the &lt;render_type&gt; arguments in the
  glXCreateNewContext and glXCreateContext functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPackedFloat.html#WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT">WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as a value in the &lt;piAttribIList&gt; and &lt;pfAttribFList&gt;
  parameter arrays of wglChoosePixelFormatARB, and returned in the
  &lt;piValues&gt; parameter array of wglGetPixelFormatAttribivARB, and the
  &lt;pfValues&gt; parameter array of wglGetPixelFormatAttribfvARB:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_R11F_G11F_B10F_EXT"><!-- --></A><H3>
GL_R11F_G11F_B10F_EXT</H3>
<PRE>
public static final int <B>GL_R11F_G11F_B10F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D,
  TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and
  RenderbufferStorageEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.GL_R11F_G11F_B10F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_10F_11F_11F_REV_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_10F_11F_11F_REV_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_10F_11F_11F_REV_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels,
  TexImage1D, TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, GetSeparableFilter,
  ColorTable, ColorSubTable, and GetColorTable:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.GL_UNSIGNED_INT_10F_11F_11F_REV_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA_SIGNED_COMPONENTS_EXT"><!-- --></A><H3>
GL_RGBA_SIGNED_COMPONENTS_EXT</H3>
<PRE>
public static final int <B>GL_RGBA_SIGNED_COMPONENTS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.GL_RGBA_SIGNED_COMPONENTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT"><!-- --></A><H3>
WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT</H3>
<PRE>
public static final int <B>WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT</B></PRE>
<DL>
<DD>Accepted as a value in the &lt;piAttribIList&gt; and &lt;pfAttribFList&gt;
  parameter arrays of wglChoosePixelFormatARB, and returned in the
  &lt;piValues&gt; parameter array of wglGetPixelFormatAttribivARB, and the
  &lt;pfValues&gt; parameter array of wglGetPixelFormatAttribfvARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.WGL_TYPE_RGBA_UNSIGNED_FLOAT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT"><!-- --></A><H3>
GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</H3>
<PRE>
public static final int <B>GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT</B></PRE>
<DL>
<DD>Accepted as values of the &lt;render_type&gt; arguments in the
  glXCreateNewContext and glXCreateContext functions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT"><!-- --></A><H3>
GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</H3>
<PRE>
public static final int <B>GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT</B></PRE>
<DL>
<DD>Returned by glXGetFBConfigAttrib (when &lt;attribute&gt; is set to
  GLX_RENDER_TYPE) and accepted by the &lt;attrib_list&gt; parameter of
  glXChooseFBConfig (following the GLX_RENDER_TYPE token):
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPackedFloat.GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTPackedFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedDepthStencil.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedPixels.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTPackedFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTPackedFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
