<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:02 CET 2012 -->
<TITLE>
GL21 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL21 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL21</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL21</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL21</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE">GL_COMPRESSED_SLUMINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE_ALPHA">GL_COMPRESSED_SLUMINANCE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB">GL_COMPRESSED_SRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB_ALPHA">GL_COMPRESSED_SRGB_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_CURRENT_RASTER_SECONDARY_COLOR">GL_CURRENT_RASTER_SECONDARY_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetIntegerv and GetFloatv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x3">GL_FLOAT_MAT2x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x4">GL_FLOAT_MAT2x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x2">GL_FLOAT_MAT3x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x4">GL_FLOAT_MAT3x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x2">GL_FLOAT_MAT4x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x3">GL_FLOAT_MAT4x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveAttribARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER">GL_PIXEL_PACK_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER_BINDING">GL_PIXEL_PACK_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER">GL_PIXEL_UNPACK_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER_BINDING">GL_PIXEL_UNPACK_BUFFER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE">GL_SLUMINANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE_ALPHA">GL_SLUMINANCE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8">GL_SLUMINANCE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8_ALPHA8">GL_SLUMINANCE8_ALPHA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SRGB">GL_SRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SRGB_ALPHA">GL_SRGB_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8">GL_SRGB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8_ALPHA8">GL_SRGB8_ALPHA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x3(int, boolean, java.nio.FloatBuffer)">glUniformMatrix2x3</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x4(int, boolean, java.nio.FloatBuffer)">glUniformMatrix2x4</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x2(int, boolean, java.nio.FloatBuffer)">glUniformMatrix3x2</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x4(int, boolean, java.nio.FloatBuffer)">glUniformMatrix3x4</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x2(int, boolean, java.nio.FloatBuffer)">glUniformMatrix4x2</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x3(int, boolean, java.nio.FloatBuffer)">glUniformMatrix4x3</A></B>(int&nbsp;location,
                   boolean&nbsp;transpose,
                   java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FLOAT_MAT2x3"><!-- --></A><H3>
GL_FLOAT_MAT2x3</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT2x3</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT2x4"><!-- --></A><H3>
GL_FLOAT_MAT2x4</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT2x4</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT3x2"><!-- --></A><H3>
GL_FLOAT_MAT3x2</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT3x2</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT3x4"><!-- --></A><H3>
GL_FLOAT_MAT3x4</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT3x4</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT4x2"><!-- --></A><H3>
GL_FLOAT_MAT4x2</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT4x2</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT4x3"><!-- --></A><H3>
GL_FLOAT_MAT4x3</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT4x3</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveAttribARB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_PACK_BUFFER"><!-- --></A><H3>
GL_PIXEL_PACK_BUFFER</H3>
<PRE>
public static final int <B>GL_PIXEL_PACK_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_UNPACK_BUFFER"><!-- --></A><H3>
GL_PIXEL_UNPACK_BUFFER</H3>
<PRE>
public static final int <B>GL_PIXEL_UNPACK_BUFFER</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameters of BindBuffer, BufferData,
  BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData,
  GetBufferParameteriv, and GetBufferPointerv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_PACK_BUFFER_BINDING"><!-- --></A><H3>
GL_PIXEL_PACK_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_PIXEL_PACK_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_UNPACK_BUFFER_BINDING"><!-- --></A><H3>
GL_PIXEL_UNPACK_BUFFER_BINDING</H3>
<PRE>
public static final int <B>GL_PIXEL_UNPACK_BUFFER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRGB"><!-- --></A><H3>
GL_SRGB</H3>
<PRE>
public static final int <B>GL_SRGB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRGB8"><!-- --></A><H3>
GL_SRGB8</H3>
<PRE>
public static final int <B>GL_SRGB8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRGB_ALPHA"><!-- --></A><H3>
GL_SRGB_ALPHA</H3>
<PRE>
public static final int <B>GL_SRGB_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRGB8_ALPHA8"><!-- --></A><H3>
GL_SRGB8_ALPHA8</H3>
<PRE>
public static final int <B>GL_SRGB8_ALPHA8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8_ALPHA8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SLUMINANCE_ALPHA"><!-- --></A><H3>
GL_SLUMINANCE_ALPHA</H3>
<PRE>
public static final int <B>GL_SLUMINANCE_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SLUMINANCE8_ALPHA8"><!-- --></A><H3>
GL_SLUMINANCE8_ALPHA8</H3>
<PRE>
public static final int <B>GL_SLUMINANCE8_ALPHA8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8_ALPHA8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SLUMINANCE"><!-- --></A><H3>
GL_SLUMINANCE</H3>
<PRE>
public static final int <B>GL_SLUMINANCE</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SLUMINANCE8"><!-- --></A><H3>
GL_SLUMINANCE8</H3>
<PRE>
public static final int <B>GL_SLUMINANCE8</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_SRGB"><!-- --></A><H3>
GL_COMPRESSED_SRGB</H3>
<PRE>
public static final int <B>GL_COMPRESSED_SRGB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_SRGB_ALPHA"><!-- --></A><H3>
GL_COMPRESSED_SRGB_ALPHA</H3>
<PRE>
public static final int <B>GL_COMPRESSED_SRGB_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_SLUMINANCE"><!-- --></A><H3>
GL_COMPRESSED_SLUMINANCE</H3>
<PRE>
public static final int <B>GL_COMPRESSED_SLUMINANCE</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPRESSED_SLUMINANCE_ALPHA"><!-- --></A><H3>
GL_COMPRESSED_SLUMINANCE_ALPHA</H3>
<PRE>
public static final int <B>GL_COMPRESSED_SLUMINANCE_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_RASTER_SECONDARY_COLOR"><!-- --></A><H3>
GL_CURRENT_RASTER_SECONDARY_COLOR</H3>
<PRE>
public static final int <B>GL_CURRENT_RASTER_SECONDARY_COLOR</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetIntegerv and GetFloatv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_CURRENT_RASTER_SECONDARY_COLOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glUniformMatrix2x3(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix2x3</H3>
<PRE>
public static void <B>glUniformMatrix2x3</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3x2(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix3x2</H3>
<PRE>
public static void <B>glUniformMatrix3x2</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix2x4(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix2x4</H3>
<PRE>
public static void <B>glUniformMatrix2x4</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4x2(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix4x2</H3>
<PRE>
public static void <B>glUniformMatrix4x2</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3x4(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix3x4</H3>
<PRE>
public static void <B>glUniformMatrix3x4</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4x3(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix4x3</H3>
<PRE>
public static void <B>glUniformMatrix4x3</B>(int&nbsp;location,
                                      boolean&nbsp;transpose,
                                      java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
