<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:03 CET 2012 -->
<TITLE>
NVPresentVideo (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVPresentVideo (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVPresentVideo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPresentVideoUtil.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVPresentVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVPresentVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVPresentVideo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVPresentVideo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVPresentVideo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#FIELDS_NV">FIELDS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_CURRENT_TIME_NV">GL_CURRENT_TIME_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_FRAME_NV">GL_FRAME_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_NUM_FILL_STREAMS_NV">GL_NUM_FILL_STREAMS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_NUM_VIDEO_SLOTS_NV">GL_NUM_VIDEO_SLOTS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_PRESENT_DURATION_NV">GL_PRESENT_DURATION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#GL_PRESENT_TIME_NV">GL_PRESENT_TIME_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetQueryiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoi64NV(int, int)">glGetVideoi64NV</A></B>(int&nbsp;video_slot,
                int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoi64vNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoiNV(int, int)">glGetVideoiNV</A></B>(int&nbsp;video_slot,
              int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoNV(int, int, java.nio.IntBuffer)">glGetVideoNV</A></B>(int&nbsp;video_slot,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoNV(int, int, java.nio.LongBuffer)">glGetVideoNV</A></B>(int&nbsp;video_slot,
             int&nbsp;pname,
             java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideoui64NV(int, int)">glGetVideoui64NV</A></B>(int&nbsp;video_slot,
                 int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideoui64vNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouiNV(int, int)">glGetVideouiNV</A></B>(int&nbsp;video_slot,
               int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetVideouivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouNV(int, int, java.nio.IntBuffer)">glGetVideouNV</A></B>(int&nbsp;video_slot,
              int&nbsp;pname,
              java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glGetVideouNV(int, int, java.nio.LongBuffer)">glGetVideouNV</A></B>(int&nbsp;video_slot,
              int&nbsp;pname,
              java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glPresentFrameDualFillNV(int, long, int, int, int, int, int, int, int, int, int, int, int)">glPresentFrameDualFillNV</A></B>(int&nbsp;video_slot,
                         long&nbsp;minPresentTime,
                         int&nbsp;beginPresentTimeId,
                         int&nbsp;presentDurationId,
                         int&nbsp;type,
                         int&nbsp;target0,
                         int&nbsp;fill0,
                         int&nbsp;target1,
                         int&nbsp;fill1,
                         int&nbsp;target2,
                         int&nbsp;fill2,
                         int&nbsp;target3,
                         int&nbsp;fill3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVPresentVideo.html#glPresentFrameKeyedNV(int, long, int, int, int, int, int, int, int, int, int)">glPresentFrameKeyedNV</A></B>(int&nbsp;video_slot,
                      long&nbsp;minPresentTime,
                      int&nbsp;beginPresentTimeId,
                      int&nbsp;presentDurationId,
                      int&nbsp;type,
                      int&nbsp;target0,
                      int&nbsp;fill0,
                      int&nbsp;key0,
                      int&nbsp;target1,
                      int&nbsp;fill1,
                      int&nbsp;key1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_FRAME_NV"><!-- --></A><H3>
GL_FRAME_NV</H3>
<PRE>
public static final int <B>GL_FRAME_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_FRAME_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELDS_NV"><!-- --></A><H3>
FIELDS_NV</H3>
<PRE>
public static final int <B>FIELDS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of PresentFrameKeyedNV and
  PresentFrameDualFillNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.FIELDS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_TIME_NV"><!-- --></A><H3>
GL_CURRENT_TIME_NV</H3>
<PRE>
public static final int <B>GL_CURRENT_TIME_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_CURRENT_TIME_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_FILL_STREAMS_NV"><!-- --></A><H3>
GL_NUM_FILL_STREAMS_NV</H3>
<PRE>
public static final int <B>GL_NUM_FILL_STREAMS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetVideoivNV, GetVideouivNV,
  GetVideoi64vNV, GetVideoui64vNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_NUM_FILL_STREAMS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRESENT_TIME_NV"><!-- --></A><H3>
GL_PRESENT_TIME_NV</H3>
<PRE>
public static final int <B>GL_PRESENT_TIME_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_PRESENT_TIME_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRESENT_DURATION_NV"><!-- --></A><H3>
GL_PRESENT_DURATION_NV</H3>
<PRE>
public static final int <B>GL_PRESENT_DURATION_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_PRESENT_DURATION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_NUM_VIDEO_SLOTS_NV"><!-- --></A><H3>
GL_NUM_VIDEO_SLOTS_NV</H3>
<PRE>
public static final int <B>GL_NUM_VIDEO_SLOTS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;attribute&gt; parameter of NVPresentVideoUtil.glQueryContextNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVPresentVideo.GL_NUM_VIDEO_SLOTS_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glPresentFrameKeyedNV(int, long, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glPresentFrameKeyedNV</H3>
<PRE>
public static void <B>glPresentFrameKeyedNV</B>(int&nbsp;video_slot,
                                         long&nbsp;minPresentTime,
                                         int&nbsp;beginPresentTimeId,
                                         int&nbsp;presentDurationId,
                                         int&nbsp;type,
                                         int&nbsp;target0,
                                         int&nbsp;fill0,
                                         int&nbsp;key0,
                                         int&nbsp;target1,
                                         int&nbsp;fill1,
                                         int&nbsp;key1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPresentFrameDualFillNV(int, long, int, int, int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glPresentFrameDualFillNV</H3>
<PRE>
public static void <B>glPresentFrameDualFillNV</B>(int&nbsp;video_slot,
                                            long&nbsp;minPresentTime,
                                            int&nbsp;beginPresentTimeId,
                                            int&nbsp;presentDurationId,
                                            int&nbsp;type,
                                            int&nbsp;target0,
                                            int&nbsp;fill0,
                                            int&nbsp;target1,
                                            int&nbsp;fill1,
                                            int&nbsp;target2,
                                            int&nbsp;fill2,
                                            int&nbsp;target3,
                                            int&nbsp;fill3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVideoNV</H3>
<PRE>
public static void <B>glGetVideoNV</B>(int&nbsp;video_slot,
                                int&nbsp;pname,
                                java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoiNV(int, int)"><!-- --></A><H3>
glGetVideoiNV</H3>
<PRE>
public static int <B>glGetVideoiNV</B>(int&nbsp;video_slot,
                                int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideouNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVideouNV</H3>
<PRE>
public static void <B>glGetVideouNV</B>(int&nbsp;video_slot,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideouiNV(int, int)"><!-- --></A><H3>
glGetVideouiNV</H3>
<PRE>
public static int <B>glGetVideouiNV</B>(int&nbsp;video_slot,
                                 int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideouivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetVideoNV</H3>
<PRE>
public static void <B>glGetVideoNV</B>(int&nbsp;video_slot,
                                int&nbsp;pname,
                                java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoi64NV(int, int)"><!-- --></A><H3>
glGetVideoi64NV</H3>
<PRE>
public static long <B>glGetVideoi64NV</B>(int&nbsp;video_slot,
                                   int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoi64vNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideouNV(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetVideouNV</H3>
<PRE>
public static void <B>glGetVideouNV</B>(int&nbsp;video_slot,
                                 int&nbsp;pname,
                                 java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVideoui64NV(int, int)"><!-- --></A><H3>
glGetVideoui64NV</H3>
<PRE>
public static long <B>glGetVideoui64NV</B>(int&nbsp;video_slot,
                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetVideoui64vNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVPresentVideo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVPresentVideoUtil.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVPresentVideo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVPresentVideo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
