<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:04 CET 2012 -->
<TITLE>
Pbuffer (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pbuffer (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pbuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/Pbuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pbuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class Pbuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.Pbuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Pbuffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p/>
 Pbuffer encapsulates an OpenGL pbuffer.
 <p/>

 This class is thread-safe.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3632 $
 $Id: Pbuffer.java 3632 2011-09-03 18:52:45Z spasi $</DD>
<DT><B>Author:</B></DT>
  <DD>elias_naur <elias_naur@users.sourceforge.net></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#BACK_LEFT_BUFFER">BACK_LEFT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pbuffer back left buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#BACK_RIGHT_BUFFER">BACK_RIGHT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pbuffer back right buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.ContextGL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#CUBE_MAP_FACE">CUBE_MAP_FACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map face attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#DEPTH_BUFFER">DEPTH_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pbuffer depth buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#FRONT_LEFT_BUFFER">FRONT_LEFT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pbuffer front left buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#FRONT_RIGHT_BUFFER">FRONT_RIGHT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pbuffer front right buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#MIPMAP_LEVEL">MIPMAP_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture mipmap level attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#PBUFFER_SUPPORTED">PBUFFER_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that Pbuffers can be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.PeerInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#peer_info">peer_info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to the native GL rendering context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#pixel_format">pixel_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PixelFormat used to create the drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_DEPTH_TEXTURE_SUPPORTED">RENDER_DEPTH_TEXTURE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that Pbuffers can be used as depth render-textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_TEXTURE_RECTANGLE_SUPPORTED">RENDER_TEXTURE_RECTANGLE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that Pbuffers can be used as non-power-of-two render-textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#RENDER_TEXTURE_SUPPORTED">RENDER_TEXTURE_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that Pbuffers can be used as render-textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_X">TEXTURE_CUBE_MAP_NEGATIVE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map negative X face value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_Y">TEXTURE_CUBE_MAP_NEGATIVE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map negative Y face value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_NEGATIVE_Z">TEXTURE_CUBE_MAP_NEGATIVE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map negative Z face value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_X">TEXTURE_CUBE_MAP_POSITIVE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map positive X face value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_Y">TEXTURE_CUBE_MAP_POSITIVE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map positive Y face value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#TEXTURE_CUBE_MAP_POSITIVE_Z">TEXTURE_CUBE_MAP_POSITIVE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render-to-texture cube map positive Z face value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
        <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">Pbuffer</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
        <A HREF="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
        <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
        <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a Pbuffer with a unique OpenGL context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#bindTexImage(int)">bindTexImage</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the currently bound texture to the buffer specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#checkDestroyed()">checkDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#checkGLError()">checkGLError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.opengl.ContextGL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#createSharedContext()">createSharedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[INTERNAL USE ONLY] Creates a new Context that is shared with the Drawable's Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the Drawable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Pbuffer capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.lwjgl.opengl.ContextGL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[INTERNAL USE ONLY] Returns the Drawable's Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#getPixelFormat()">getPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#initContext(float, float, float)">initContext</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#isBufferLost()">isBufferLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test for validity of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Drawable's context is current in the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#makeCurrent()">makeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the Drawable's context current in the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#releaseContext()">releaseContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Drawable's context is current in the current thread, no context will be current after a call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#releaseTexImage(int)">releaseTexImage</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the currently bound texture from the buffer specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#setAttrib(int, int)">setAttrib</A></B>(int&nbsp;attrib,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a render-to-texture attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</A></B>(<A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">setPixelFormat</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)">setPixelFormat</A></B>(<A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A>&nbsp;pf,
               <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#setSwapInterval(int)">setSwapInterval</A></B>(int&nbsp;swap_interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/Pbuffer.html#swapBuffers()">swapBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PBUFFER_SUPPORTED"><!-- --></A><H3>
PBUFFER_SUPPORTED</H3>
<PRE>
public static final int <B>PBUFFER_SUPPORTED</B></PRE>
<DL>
<DD>Indicates that Pbuffers can be created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.PBUFFER_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_TEXTURE_SUPPORTED"><!-- --></A><H3>
RENDER_TEXTURE_SUPPORTED</H3>
<PRE>
public static final int <B>RENDER_TEXTURE_SUPPORTED</B></PRE>
<DL>
<DD>Indicates that Pbuffers can be used as render-textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_TEXTURE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_TEXTURE_RECTANGLE_SUPPORTED"><!-- --></A><H3>
RENDER_TEXTURE_RECTANGLE_SUPPORTED</H3>
<PRE>
public static final int <B>RENDER_TEXTURE_RECTANGLE_SUPPORTED</B></PRE>
<DL>
<DD>Indicates that Pbuffers can be used as non-power-of-two render-textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_TEXTURE_RECTANGLE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDER_DEPTH_TEXTURE_SUPPORTED"><!-- --></A><H3>
RENDER_DEPTH_TEXTURE_SUPPORTED</H3>
<PRE>
public static final int <B>RENDER_DEPTH_TEXTURE_SUPPORTED</B></PRE>
<DL>
<DD>Indicates that Pbuffers can be used as depth render-textures.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.RENDER_DEPTH_TEXTURE_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIPMAP_LEVEL"><!-- --></A><H3>
MIPMAP_LEVEL</H3>
<PRE>
public static final int <B>MIPMAP_LEVEL</B></PRE>
<DL>
<DD>The render-to-texture mipmap level attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.MIPMAP_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUBE_MAP_FACE"><!-- --></A><H3>
CUBE_MAP_FACE</H3>
<PRE>
public static final int <B>CUBE_MAP_FACE</B></PRE>
<DL>
<DD>The render-to-texture cube map face attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.CUBE_MAP_FACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_POSITIVE_X"><!-- --></A><H3>
TEXTURE_CUBE_MAP_POSITIVE_X</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_POSITIVE_X</B></PRE>
<DL>
<DD>The render-to-texture cube map positive X face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_NEGATIVE_X"><!-- --></A><H3>
TEXTURE_CUBE_MAP_NEGATIVE_X</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_NEGATIVE_X</B></PRE>
<DL>
<DD>The render-to-texture cube map negative X face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_POSITIVE_Y"><!-- --></A><H3>
TEXTURE_CUBE_MAP_POSITIVE_Y</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_POSITIVE_Y</B></PRE>
<DL>
<DD>The render-to-texture cube map positive Y face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_NEGATIVE_Y"><!-- --></A><H3>
TEXTURE_CUBE_MAP_NEGATIVE_Y</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_NEGATIVE_Y</B></PRE>
<DL>
<DD>The render-to-texture cube map negative Y face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_POSITIVE_Z"><!-- --></A><H3>
TEXTURE_CUBE_MAP_POSITIVE_Z</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_POSITIVE_Z</B></PRE>
<DL>
<DD>The render-to-texture cube map positive Z face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_POSITIVE_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_CUBE_MAP_NEGATIVE_Z"><!-- --></A><H3>
TEXTURE_CUBE_MAP_NEGATIVE_Z</H3>
<PRE>
public static final int <B>TEXTURE_CUBE_MAP_NEGATIVE_Z</B></PRE>
<DL>
<DD>The render-to-texture cube map negative Z face value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.TEXTURE_CUBE_MAP_NEGATIVE_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_LEFT_BUFFER"><!-- --></A><H3>
FRONT_LEFT_BUFFER</H3>
<PRE>
public static final int <B>FRONT_LEFT_BUFFER</B></PRE>
<DL>
<DD>The Pbuffer front left buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.FRONT_LEFT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRONT_RIGHT_BUFFER"><!-- --></A><H3>
FRONT_RIGHT_BUFFER</H3>
<PRE>
public static final int <B>FRONT_RIGHT_BUFFER</B></PRE>
<DL>
<DD>The Pbuffer front right buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.FRONT_RIGHT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_LEFT_BUFFER"><!-- --></A><H3>
BACK_LEFT_BUFFER</H3>
<PRE>
public static final int <B>BACK_LEFT_BUFFER</B></PRE>
<DL>
<DD>The Pbuffer back left buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.BACK_LEFT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_RIGHT_BUFFER"><!-- --></A><H3>
BACK_RIGHT_BUFFER</H3>
<PRE>
public static final int <B>BACK_RIGHT_BUFFER</B></PRE>
<DL>
<DD>The Pbuffer back right buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.BACK_RIGHT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPTH_BUFFER"><!-- --></A><H3>
DEPTH_BUFFER</H3>
<PRE>
public static final int <B>DEPTH_BUFFER</B></PRE>
<DL>
<DD>The Pbuffer depth buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.Pbuffer.DEPTH_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pixel_format"><!-- --></A><H3>
pixel_format</H3>
<PRE>
protected <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A> <B>pixel_format</B></PRE>
<DL>
<DD>The PixelFormat used to create the drawable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="peer_info"><!-- --></A><H3>
peer_info</H3>
<PRE>
protected org.lwjgl.opengl.PeerInfo <B>peer_info</B></PRE>
<DL>
<DD>Handle to the native GL rendering context
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected org.lwjgl.opengl.ContextGL <B>context</B></PRE>
<DL>
<DD>The OpenGL Context.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)"><!-- --></A><H3>
Pbuffer</H3>
<PRE>
public <B>Pbuffer</B>(int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
               <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)
        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Pbuffer width<DD><CODE>height</CODE> - Pbuffer height<DD><CODE>pixel_format</CODE> - Minimum Pbuffer context properties<DD><CODE>shared_drawable</CODE> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable)"><!-- --></A><H3>
Pbuffer</H3>
<PRE>
public <B>Pbuffer</B>(int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
               <A HREF="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
               <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable)
        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/>
 The renderTexture parameter defines the necessary state for enabling render-to-texture. When this parameter is null,
 render-to-texture is not available. Before using render-to-texture, the Pbuffer capabilities must be queried to ensure that
 it is supported. Currently only windows platform can support this feature, so it is recommended that EXT_framebuffer_object
 or similar is used if available, for maximum portability.
 <p/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Pbuffer width<DD><CODE>height</CODE> - Pbuffer height<DD><CODE>pixel_format</CODE> - Minimum Pbuffer context properties<DD><CODE>renderTexture</CODE> - <DD><CODE>shared_drawable</CODE> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Pbuffer(int, int, org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.RenderTexture, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)"><!-- --></A><H3>
Pbuffer</H3>
<PRE>
public <B>Pbuffer</B>(int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</A>&nbsp;pixel_format,
               <A HREF="../../../org/lwjgl/opengl/RenderTexture.html" title="class in org.lwjgl.opengl">RenderTexture</A>&nbsp;renderTexture,
               <A HREF="../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</A>&nbsp;shared_drawable,
               <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)
        throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Create an instance of a Pbuffer with a unique OpenGL context. The buffer is single-buffered.
 <p/>
 NOTE: The Pbuffer will have its own context that shares display lists and textures with <code>shared_context</code>,
 or, if <code>shared_context</code> is <code>null</code>, the Display context if it is created. The Pbuffer
 will have its own OpenGL state. Therefore, state changes to a pbuffer will not be seen in the window context and vice versa.
 <p/>
 The renderTexture parameter defines the necessary state for enabling render-to-texture. When this parameter is null,
 render-to-texture is not available. Before using render-to-texture, the Pbuffer capabilities must be queried to ensure that
 it is supported. Currently only windows platform can support this feature, so it is recommended that EXT_framebuffer_object
 or similar is used if available, for maximum portability.
 <p/>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Pbuffer width<DD><CODE>height</CODE> - Pbuffer height<DD><CODE>pixel_format</CODE> - Minimum Pbuffer context properties<DD><CODE>renderTexture</CODE> - <DD><CODE>shared_drawable</CODE> - If non-null the Pbuffer will share display lists and textures with it. Otherwise, the Pbuffer will share
                                                 with the Display context (if created).<DD><CODE>attribs</CODE> - The ContextAttribs to use when creating the context. (optional, may be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBufferLost()"><!-- --></A><H3>
isBufferLost</H3>
<PRE>
public boolean <B>isBufferLost</B>()</PRE>
<DL>
<DD>Method to test for validity of the buffer. If this function returns true, the buffer contents is lost. The buffer can still
 be used, but the results are undefined. The application is expected to release the buffer if needed, destroy it and recreate
 a new buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the buffer is lost and destroyed, false if the buffer is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public static int <B>getCapabilities</B>()</PRE>
<DL>
<DD>Gets the Pbuffer capabilities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitmask of Pbuffer capabilities.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttrib(int, int)"><!-- --></A><H3>
setAttrib</H3>
<PRE>
public void <B>setAttrib</B>(int&nbsp;attrib,
                      int&nbsp;value)</PRE>
<DL>
<DD>Sets a render-to-texture attribute.
 <p/>
 The attrib parameter can be one of MIPMAP_LEVEL and CUBE_MAP_FACE. When the attrib parameter is CUBE_MAP_FACE then the value
 parameter can be on of the following:
 <p/>
 TEXTURE_CUBE_MAP_POSITIVE_X TEXTURE_CUBE_MAP_NEGATIVE_X TEXTURE_CUBE_MAP_POSITIVE_Y TEXTURE_CUBE_MAP_NEGATIVE_Y
 TEXTURE_CUBE_MAP_POSITIVE_Z TEXTURE_CUBE_MAP_NEGATIVE_Z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="bindTexImage(int)"><!-- --></A><H3>
bindTexImage</H3>
<PRE>
public void <B>bindTexImage</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Binds the currently bound texture to the buffer specified. The buffer can be one of the following:
 <p/>
 FRONT_LEFT_BUFFER FRONT_RIGHT_BUFFER BACK_LEFT_BUFFER BACK_RIGHT_BUFFER DEPTH_BUFFER
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="releaseTexImage(int)"><!-- --></A><H3>
releaseTexImage</H3>
<PRE>
public void <B>releaseTexImage</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Releases the currently bound texture from the buffer specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the height.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the width.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)"><!-- --></A><H3>
setPixelFormat</H3>
<PRE>
public void <B>setPixelFormat</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A>&nbsp;pf)
                    throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)"><!-- --></A><H3>
setPixelFormat</H3>
<PRE>
public void <B>setPixelFormat</B>(<A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A>&nbsp;pf,
                           <A HREF="../../../org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</A>&nbsp;attribs)
                    throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelFormat()"><!-- --></A><H3>
getPixelFormat</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A> <B>getPixelFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public org.lwjgl.opengl.ContextGL <B>getContext</B>()</PRE>
<DL>
<DD>[INTERNAL USE ONLY] Returns the Drawable's Context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Drawable's Context</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedContext()"><!-- --></A><H3>
createSharedContext</H3>
<PRE>
public org.lwjgl.opengl.ContextGL <B>createSharedContext</B>()
                                               throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>[INTERNAL USE ONLY] Creates a new Context that is shared with the Drawable's Context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Context shared with the Drawable's Context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkGLError()"><!-- --></A><H3>
checkGLError</H3>
<PRE>
public void <B>checkGLError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapInterval(int)"><!-- --></A><H3>
setSwapInterval</H3>
<PRE>
public void <B>setSwapInterval</B>(int&nbsp;swap_interval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapBuffers()"><!-- --></A><H3>
swapBuffers</H3>
<PRE>
public void <B>swapBuffers</B>()
                 throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initContext(float, float, float)"><!-- --></A><H3>
initContext</H3>
<PRE>
public void <B>initContext</B>(float&nbsp;r,
                        float&nbsp;g,
                        float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public boolean <B>isCurrent</B>()
                  throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/opengl/Drawable.html#isCurrent()">Drawable</A></CODE></B></DD>
<DD>Returns true if the Drawable's context is current in the current thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeCurrent()"><!-- --></A><H3>
makeCurrent</H3>
<PRE>
public void <B>makeCurrent</B>()
                 throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/opengl/Drawable.html#makeCurrent()">Drawable</A></CODE></B></DD>
<DD>Makes the Drawable's context current in the current thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseContext()"><!-- --></A><H3>
releaseContext</H3>
<PRE>
public void <B>releaseContext</B>()
                    throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/opengl/Drawable.html#releaseContext()">Drawable</A></CODE></B></DD>
<DD>If the Drawable's context is current in the current thread, no context will be current after a call to this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/opengl/Drawable.html#destroy()">Drawable</A></CODE></B></DD>
<DD>Destroys the Drawable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCLSharingProperties(org.lwjgl.PointerBuffer)"><!-- --></A><H3>
setCLSharingProperties</H3>
<PRE>
public void <B>setCLSharingProperties</B>(<A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;properties)
                            throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lwjgl/opengl/Drawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">Drawable</A></CODE></B></DD>
<DD>Sets the appropriate khr_gl_sharing properties in the target <code>PointerBuffer</code>,
 so that if it is used in a <code>clCreateContext(FromType)</code> call, the created CL
 context will be sharing objects with this <code>Drawable</code>'s GL context. After a
 call to this method, the target buffer position will have advanced by 2 to 4 positions,
 depending on the implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The target properties buffer. It must have at least 4 positions remaining.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDestroyed()"><!-- --></A><H3>
checkDestroyed</H3>
<PRE>
protected final void <B>checkDestroyed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pbuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/Pbuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pbuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
