<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:17 CET 2012 -->
<TITLE>
ARBShaderObjects (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderObjects (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderObjects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderObjects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderObjects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBShaderObjects</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBShaderObjects</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBShaderObjects</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_ARB">GL_BOOL_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC2_ARB">GL_BOOL_VEC2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC3_ARB">GL_BOOL_VEC3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC4_ARB">GL_BOOL_VEC4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT">GL_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT2_ARB">GL_FLOAT_MAT2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT3_ARB">GL_FLOAT_MAT3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT4_ARB">GL_FLOAT_MAT4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC2_ARB">GL_FLOAT_VEC2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC3_ARB">GL_FLOAT_VEC3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC4_ARB">GL_FLOAT_VEC4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT">GL_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC2_ARB">GL_INT_VEC2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC3_ARB">GL_INT_VEC3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC4_ARB">GL_INT_VEC4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB">GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ACTIVE_UNIFORMS_ARB">GL_OBJECT_ACTIVE_UNIFORMS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ATTACHED_OBJECTS_ARB">GL_OBJECT_ATTACHED_OBJECTS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_COMPILE_STATUS_ARB">GL_OBJECT_COMPILE_STATUS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_DELETE_STATUS_ARB">GL_OBJECT_DELETE_STATUS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_INFO_LOG_LENGTH_ARB">GL_OBJECT_INFO_LOG_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_LINK_STATUS_ARB">GL_OBJECT_LINK_STATUS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_SHADER_SOURCE_LENGTH_ARB">GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_SUBTYPE_ARB">GL_OBJECT_SUBTYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_TYPE_ARB">GL_OBJECT_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_VALIDATE_STATUS_ARB">GL_OBJECT_VALIDATE_STATUS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_PROGRAM_OBJECT_ARB">GL_PROGRAM_OBJECT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; argument of GetHandleARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_1D_ARB">GL_SAMPLER_1D_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_1D_SHADOW_ARB">GL_SAMPLER_1D_SHADOW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_ARB">GL_SAMPLER_2D_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_RECT_ARB">GL_SAMPLER_2D_RECT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_RECT_SHADOW_ARB">GL_SAMPLER_2D_RECT_SHADOW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_SHADOW_ARB">GL_SAMPLER_2D_SHADOW_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_3D_ARB">GL_SAMPLER_3D_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_CUBE_ARB">GL_SAMPLER_CUBE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniformARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SHADER_OBJECT_ARB">GL_SHADER_OBJECT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;params&gt; parameter of GetObjectParameter{fi}vARB:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glAttachObjectARB(int, int)">glAttachObjectARB</A></B>(int&nbsp;containerObj,
                  int&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCompileShaderARB(int)">glCompileShaderARB</A></B>(int&nbsp;shaderObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCreateProgramObjectARB()">glCreateProgramObjectARB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCreateShaderObjectARB(int)">glCreateShaderObjectARB</A></B>(int&nbsp;shaderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glDeleteObjectARB(int)">glDeleteObjectARB</A></B>(int&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glDetachObjectARB(int, int)">glDetachObjectARB</A></B>(int&nbsp;containerObj,
                  int&nbsp;attachedObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int, int, int)">glGetActiveUniformARB</A></B>(int&nbsp;programObj,
                      int&nbsp;index,
                      int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetActiveUniformARB</A></B>(int&nbsp;programObj,
                      int&nbsp;index,
                      java.nio.IntBuffer&nbsp;length,
                      java.nio.IntBuffer&nbsp;size,
                      java.nio.IntBuffer&nbsp;type,
                      java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int, int, int, java.nio.IntBuffer)">glGetActiveUniformARB</A></B>(int&nbsp;programObj,
                      int&nbsp;index,
                      int&nbsp;maxLength,
                      java.nio.IntBuffer&nbsp;sizeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformSizeARB(int, int)">glGetActiveUniformSizeARB</A></B>(int&nbsp;programObj,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformTypeARB(int, int)">glGetActiveUniformTypeARB</A></B>(int&nbsp;programObj,
                          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetActiveUniformARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetAttachedObjectsARB(int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetAttachedObjectsARB</A></B>(int&nbsp;containerObj,
                        java.nio.IntBuffer&nbsp;count,
                        java.nio.IntBuffer&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetHandleARB(int)">glGetHandleARB</A></B>(int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetInfoLogARB(int, int)">glGetInfoLogARB</A></B>(int&nbsp;obj,
                int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetInfoLogARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetInfoLogARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetInfoLogARB</A></B>(int&nbsp;obj,
                java.nio.IntBuffer&nbsp;length,
                java.nio.ByteBuffer&nbsp;infoLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterARB(int, int, java.nio.FloatBuffer)">glGetObjectParameterARB</A></B>(int&nbsp;obj,
                        int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterARB(int, int, java.nio.IntBuffer)">glGetObjectParameterARB</A></B>(int&nbsp;obj,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterfARB(int, int)">glGetObjectParameterfARB</A></B>(int&nbsp;obj,
                         int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetObjectParameterfvARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameteriARB(int, int)">glGetObjectParameteriARB</A></B>(int&nbsp;obj,
                         int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetObjectParameterivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetShaderSourceARB(int, int)">glGetShaderSourceARB</A></B>(int&nbsp;obj,
                     int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetShaderSourceARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetShaderSourceARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetShaderSourceARB</A></B>(int&nbsp;obj,
                     java.nio.IntBuffer&nbsp;length,
                     java.nio.ByteBuffer&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformARB(int, int, java.nio.FloatBuffer)">glGetUniformARB</A></B>(int&nbsp;programObj,
                int&nbsp;location,
                java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformARB(int, int, java.nio.IntBuffer)">glGetUniformARB</A></B>(int&nbsp;programObj,
                int&nbsp;location,
                java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformLocationARB(int, java.nio.ByteBuffer)">glGetUniformLocationARB</A></B>(int&nbsp;programObj,
                        java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the uniform with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformLocationARB(int, java.lang.CharSequence)">glGetUniformLocationARB</A></B>(int&nbsp;programObj,
                        java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetUniformLocationARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glLinkProgramARB(int)">glLinkProgramARB</A></B>(int&nbsp;programObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int, java.nio.ByteBuffer)">glShaderSourceARB</A></B>(int&nbsp;shader,
                  java.nio.ByteBuffer&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARB_shader_objects extension allows multiple, optionally null-terminated, source strings to define a shader program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int, java.lang.CharSequence)">glShaderSourceARB</A></B>(int&nbsp;shader,
                  java.lang.CharSequence&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glShaderSourceARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int, java.lang.CharSequence[])">glShaderSourceARB</A></B>(int&nbsp;shader,
                  java.lang.CharSequence[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glShaderSourceARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1ARB(int, java.nio.FloatBuffer)">glUniform1ARB</A></B>(int&nbsp;location,
              java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1ARB(int, java.nio.IntBuffer)">glUniform1ARB</A></B>(int&nbsp;location,
              java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1fARB(int, float)">glUniform1fARB</A></B>(int&nbsp;location,
               float&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1iARB(int, int)">glUniform1iARB</A></B>(int&nbsp;location,
               int&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2ARB(int, java.nio.FloatBuffer)">glUniform2ARB</A></B>(int&nbsp;location,
              java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2ARB(int, java.nio.IntBuffer)">glUniform2ARB</A></B>(int&nbsp;location,
              java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2fARB(int, float, float)">glUniform2fARB</A></B>(int&nbsp;location,
               float&nbsp;v0,
               float&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2iARB(int, int, int)">glUniform2iARB</A></B>(int&nbsp;location,
               int&nbsp;v0,
               int&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3ARB(int, java.nio.FloatBuffer)">glUniform3ARB</A></B>(int&nbsp;location,
              java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3ARB(int, java.nio.IntBuffer)">glUniform3ARB</A></B>(int&nbsp;location,
              java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3fARB(int, float, float, float)">glUniform3fARB</A></B>(int&nbsp;location,
               float&nbsp;v0,
               float&nbsp;v1,
               float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3iARB(int, int, int, int)">glUniform3iARB</A></B>(int&nbsp;location,
               int&nbsp;v0,
               int&nbsp;v1,
               int&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4ARB(int, java.nio.FloatBuffer)">glUniform4ARB</A></B>(int&nbsp;location,
              java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4ARB(int, java.nio.IntBuffer)">glUniform4ARB</A></B>(int&nbsp;location,
              java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4fARB(int, float, float, float, float)">glUniform4fARB</A></B>(int&nbsp;location,
               float&nbsp;v0,
               float&nbsp;v1,
               float&nbsp;v2,
               float&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4iARB(int, int, int, int, int)">glUniform4iARB</A></B>(int&nbsp;location,
               int&nbsp;v0,
               int&nbsp;v1,
               int&nbsp;v2,
               int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix2ARB(int, boolean, java.nio.FloatBuffer)">glUniformMatrix2ARB</A></B>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix3ARB(int, boolean, java.nio.FloatBuffer)">glUniformMatrix3ARB</A></B>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix4ARB(int, boolean, java.nio.FloatBuffer)">glUniformMatrix4ARB</A></B>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;matrices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUseProgramObjectARB(int)">glUseProgramObjectARB</A></B>(int&nbsp;programObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBShaderObjects.html#glValidateProgramARB(int)">glValidateProgramARB</A></B>(int&nbsp;programObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_PROGRAM_OBJECT_ARB"><!-- --></A><H3>
GL_PROGRAM_OBJECT_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_OBJECT_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; argument of GetHandleARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_PROGRAM_OBJECT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_TYPE_ARB"><!-- --></A><H3>
GL_OBJECT_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_SUBTYPE_ARB"><!-- --></A><H3>
GL_OBJECT_SUBTYPE_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_SUBTYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_SUBTYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_DELETE_STATUS_ARB"><!-- --></A><H3>
GL_OBJECT_DELETE_STATUS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_DELETE_STATUS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_DELETE_STATUS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_COMPILE_STATUS_ARB"><!-- --></A><H3>
GL_OBJECT_COMPILE_STATUS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_COMPILE_STATUS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_COMPILE_STATUS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_LINK_STATUS_ARB"><!-- --></A><H3>
GL_OBJECT_LINK_STATUS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_LINK_STATUS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_LINK_STATUS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_VALIDATE_STATUS_ARB"><!-- --></A><H3>
GL_OBJECT_VALIDATE_STATUS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_VALIDATE_STATUS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_VALIDATE_STATUS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_INFO_LOG_LENGTH_ARB"><!-- --></A><H3>
GL_OBJECT_INFO_LOG_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_INFO_LOG_LENGTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_INFO_LOG_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_ATTACHED_OBJECTS_ARB"><!-- --></A><H3>
GL_OBJECT_ATTACHED_OBJECTS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_ATTACHED_OBJECTS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ATTACHED_OBJECTS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_ACTIVE_UNIFORMS_ARB"><!-- --></A><H3>
GL_OBJECT_ACTIVE_UNIFORMS_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_ACTIVE_UNIFORMS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ACTIVE_UNIFORMS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB"><!-- --></A><H3>
GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_SHADER_SOURCE_LENGTH_ARB"><!-- --></A><H3>
GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_SHADER_SOURCE_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_OBJECT_ARB"><!-- --></A><H3>
GL_SHADER_OBJECT_ARB</H3>
<PRE>
public static final int <B>GL_SHADER_OBJECT_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;params&gt; parameter of GetObjectParameter{fi}vARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SHADER_OBJECT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT"><!-- --></A><H3>
GL_FLOAT</H3>
<PRE>
public static final int <B>GL_FLOAT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC2_ARB"><!-- --></A><H3>
GL_FLOAT_VEC2_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC3_ARB"><!-- --></A><H3>
GL_FLOAT_VEC3_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_VEC4_ARB"><!-- --></A><H3>
GL_FLOAT_VEC4_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_VEC4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT"><!-- --></A><H3>
GL_INT</H3>
<PRE>
public static final int <B>GL_INT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_VEC2_ARB"><!-- --></A><H3>
GL_INT_VEC2_ARB</H3>
<PRE>
public static final int <B>GL_INT_VEC2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_VEC3_ARB"><!-- --></A><H3>
GL_INT_VEC3_ARB</H3>
<PRE>
public static final int <B>GL_INT_VEC3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_VEC4_ARB"><!-- --></A><H3>
GL_INT_VEC4_ARB</H3>
<PRE>
public static final int <B>GL_INT_VEC4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BOOL_ARB"><!-- --></A><H3>
GL_BOOL_ARB</H3>
<PRE>
public static final int <B>GL_BOOL_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BOOL_VEC2_ARB"><!-- --></A><H3>
GL_BOOL_VEC2_ARB</H3>
<PRE>
public static final int <B>GL_BOOL_VEC2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BOOL_VEC3_ARB"><!-- --></A><H3>
GL_BOOL_VEC3_ARB</H3>
<PRE>
public static final int <B>GL_BOOL_VEC3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BOOL_VEC4_ARB"><!-- --></A><H3>
GL_BOOL_VEC4_ARB</H3>
<PRE>
public static final int <B>GL_BOOL_VEC4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT2_ARB"><!-- --></A><H3>
GL_FLOAT_MAT2_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT2_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT3_ARB"><!-- --></A><H3>
GL_FLOAT_MAT3_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT3_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FLOAT_MAT4_ARB"><!-- --></A><H3>
GL_FLOAT_MAT4_ARB</H3>
<PRE>
public static final int <B>GL_FLOAT_MAT4_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_ARB"><!-- --></A><H3>
GL_SAMPLER_1D_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_1D_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_ARB"><!-- --></A><H3>
GL_SAMPLER_2D_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_3D_ARB"><!-- --></A><H3>
GL_SAMPLER_3D_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_3D_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_3D_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_CUBE_ARB"><!-- --></A><H3>
GL_SAMPLER_CUBE_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_CUBE_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_CUBE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_SHADOW_ARB"><!-- --></A><H3>
GL_SAMPLER_1D_SHADOW_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_SHADOW_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_1D_SHADOW_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_SHADOW_ARB"><!-- --></A><H3>
GL_SAMPLER_2D_SHADOW_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_SHADOW_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_SHADOW_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_RECT_ARB"><!-- --></A><H3>
GL_SAMPLER_2D_RECT_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_RECT_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_RECT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_RECT_SHADOW_ARB"><!-- --></A><H3>
GL_SAMPLER_2D_RECT_SHADOW_ARB</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_RECT_SHADOW_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniformARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_RECT_SHADOW_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDeleteObjectARB(int)"><!-- --></A><H3>
glDeleteObjectARB</H3>
<PRE>
public static void <B>glDeleteObjectARB</B>(int&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetHandleARB(int)"><!-- --></A><H3>
glGetHandleARB</H3>
<PRE>
public static int <B>glGetHandleARB</B>(int&nbsp;pname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDetachObjectARB(int, int)"><!-- --></A><H3>
glDetachObjectARB</H3>
<PRE>
public static void <B>glDetachObjectARB</B>(int&nbsp;containerObj,
                                     int&nbsp;attachedObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderObjectARB(int)"><!-- --></A><H3>
glCreateShaderObjectARB</H3>
<PRE>
public static int <B>glCreateShaderObjectARB</B>(int&nbsp;shaderType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShaderSourceARB(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glShaderSourceARB</H3>
<PRE>
public static void <B>glShaderSourceARB</B>(int&nbsp;shader,
                                     java.nio.ByteBuffer&nbsp;string)</PRE>
<DL>
<DD>The ARB_shader_objects extension allows multiple, optionally null-terminated, source strings to define a shader program.
  <p/>
  This method uses just a single string, that should NOT be null-terminated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShaderSourceARB(int, java.lang.CharSequence)"><!-- --></A><H3>
glShaderSourceARB</H3>
<PRE>
public static void <B>glShaderSourceARB</B>(int&nbsp;shader,
                                     java.lang.CharSequence&nbsp;string)</PRE>
<DL>
<DD>Overloads glShaderSourceARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glShaderSourceARB(int, java.lang.CharSequence[])"><!-- --></A><H3>
glShaderSourceARB</H3>
<PRE>
public static void <B>glShaderSourceARB</B>(int&nbsp;shader,
                                     java.lang.CharSequence[]&nbsp;strings)</PRE>
<DL>
<DD>Overloads glShaderSourceARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCompileShaderARB(int)"><!-- --></A><H3>
glCompileShaderARB</H3>
<PRE>
public static void <B>glCompileShaderARB</B>(int&nbsp;shaderObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateProgramObjectARB()"><!-- --></A><H3>
glCreateProgramObjectARB</H3>
<PRE>
public static int <B>glCreateProgramObjectARB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glAttachObjectARB(int, int)"><!-- --></A><H3>
glAttachObjectARB</H3>
<PRE>
public static void <B>glAttachObjectARB</B>(int&nbsp;containerObj,
                                     int&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glLinkProgramARB(int)"><!-- --></A><H3>
glLinkProgramARB</H3>
<PRE>
public static void <B>glLinkProgramARB</B>(int&nbsp;programObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUseProgramObjectARB(int)"><!-- --></A><H3>
glUseProgramObjectARB</H3>
<PRE>
public static void <B>glUseProgramObjectARB</B>(int&nbsp;programObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glValidateProgramARB(int)"><!-- --></A><H3>
glValidateProgramARB</H3>
<PRE>
public static void <B>glValidateProgramARB</B>(int&nbsp;programObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1fARB(int, float)"><!-- --></A><H3>
glUniform1fARB</H3>
<PRE>
public static void <B>glUniform1fARB</B>(int&nbsp;location,
                                  float&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2fARB(int, float, float)"><!-- --></A><H3>
glUniform2fARB</H3>
<PRE>
public static void <B>glUniform2fARB</B>(int&nbsp;location,
                                  float&nbsp;v0,
                                  float&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3fARB(int, float, float, float)"><!-- --></A><H3>
glUniform3fARB</H3>
<PRE>
public static void <B>glUniform3fARB</B>(int&nbsp;location,
                                  float&nbsp;v0,
                                  float&nbsp;v1,
                                  float&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4fARB(int, float, float, float, float)"><!-- --></A><H3>
glUniform4fARB</H3>
<PRE>
public static void <B>glUniform4fARB</B>(int&nbsp;location,
                                  float&nbsp;v0,
                                  float&nbsp;v1,
                                  float&nbsp;v2,
                                  float&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1iARB(int, int)"><!-- --></A><H3>
glUniform1iARB</H3>
<PRE>
public static void <B>glUniform1iARB</B>(int&nbsp;location,
                                  int&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2iARB(int, int, int)"><!-- --></A><H3>
glUniform2iARB</H3>
<PRE>
public static void <B>glUniform2iARB</B>(int&nbsp;location,
                                  int&nbsp;v0,
                                  int&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3iARB(int, int, int, int)"><!-- --></A><H3>
glUniform3iARB</H3>
<PRE>
public static void <B>glUniform3iARB</B>(int&nbsp;location,
                                  int&nbsp;v0,
                                  int&nbsp;v1,
                                  int&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4iARB(int, int, int, int, int)"><!-- --></A><H3>
glUniform4iARB</H3>
<PRE>
public static void <B>glUniform4iARB</B>(int&nbsp;location,
                                  int&nbsp;v0,
                                  int&nbsp;v1,
                                  int&nbsp;v2,
                                  int&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1ARB(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniform1ARB</H3>
<PRE>
public static void <B>glUniform1ARB</B>(int&nbsp;location,
                                 java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2ARB(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniform2ARB</H3>
<PRE>
public static void <B>glUniform2ARB</B>(int&nbsp;location,
                                 java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3ARB(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniform3ARB</H3>
<PRE>
public static void <B>glUniform3ARB</B>(int&nbsp;location,
                                 java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4ARB(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniform4ARB</H3>
<PRE>
public static void <B>glUniform4ARB</B>(int&nbsp;location,
                                 java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform1ARB(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform1ARB</H3>
<PRE>
public static void <B>glUniform1ARB</B>(int&nbsp;location,
                                 java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform2ARB(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform2ARB</H3>
<PRE>
public static void <B>glUniform2ARB</B>(int&nbsp;location,
                                 java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform3ARB(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform3ARB</H3>
<PRE>
public static void <B>glUniform3ARB</B>(int&nbsp;location,
                                 java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniform4ARB(int, java.nio.IntBuffer)"><!-- --></A><H3>
glUniform4ARB</H3>
<PRE>
public static void <B>glUniform4ARB</B>(int&nbsp;location,
                                 java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix2ARB(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix2ARB</H3>
<PRE>
public static void <B>glUniformMatrix2ARB</B>(int&nbsp;location,
                                       boolean&nbsp;transpose,
                                       java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix3ARB(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix3ARB</H3>
<PRE>
public static void <B>glUniformMatrix3ARB</B>(int&nbsp;location,
                                       boolean&nbsp;transpose,
                                       java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUniformMatrix4ARB(int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glUniformMatrix4ARB</H3>
<PRE>
public static void <B>glUniformMatrix4ARB</B>(int&nbsp;location,
                                       boolean&nbsp;transpose,
                                       java.nio.FloatBuffer&nbsp;matrices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectParameterARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetObjectParameterARB</H3>
<PRE>
public static void <B>glGetObjectParameterARB</B>(int&nbsp;obj,
                                           int&nbsp;pname,
                                           java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectParameterfARB(int, int)"><!-- --></A><H3>
glGetObjectParameterfARB</H3>
<PRE>
public static float <B>glGetObjectParameterfARB</B>(int&nbsp;obj,
                                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetObjectParameterfvARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectParameterARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetObjectParameterARB</H3>
<PRE>
public static void <B>glGetObjectParameterARB</B>(int&nbsp;obj,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectParameteriARB(int, int)"><!-- --></A><H3>
glGetObjectParameteriARB</H3>
<PRE>
public static int <B>glGetObjectParameteriARB</B>(int&nbsp;obj,
                                           int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetObjectParameterivARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInfoLogARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetInfoLogARB</H3>
<PRE>
public static void <B>glGetInfoLogARB</B>(int&nbsp;obj,
                                   java.nio.IntBuffer&nbsp;length,
                                   java.nio.ByteBuffer&nbsp;infoLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInfoLogARB(int, int)"><!-- --></A><H3>
glGetInfoLogARB</H3>
<PRE>
public static java.lang.String <B>glGetInfoLogARB</B>(int&nbsp;obj,
                                               int&nbsp;maxLength)</PRE>
<DL>
<DD>Overloads glGetInfoLogARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetAttachedObjectsARB(int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetAttachedObjectsARB</H3>
<PRE>
public static void <B>glGetAttachedObjectsARB</B>(int&nbsp;containerObj,
                                           java.nio.IntBuffer&nbsp;count,
                                           java.nio.IntBuffer&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformLocationARB(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetUniformLocationARB</H3>
<PRE>
public static int <B>glGetUniformLocationARB</B>(int&nbsp;programObj,
                                          java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD>Returns the location of the uniform with the specified name. The ByteBuffer should contain the uniform name as a <b>null-terminated</b> string.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programObj</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformLocationARB(int, java.lang.CharSequence)"><!-- --></A><H3>
glGetUniformLocationARB</H3>
<PRE>
public static int <B>glGetUniformLocationARB</B>(int&nbsp;programObj,
                                          java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glGetUniformLocationARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetActiveUniformARB</H3>
<PRE>
public static void <B>glGetActiveUniformARB</B>(int&nbsp;programObj,
                                         int&nbsp;index,
                                         java.nio.IntBuffer&nbsp;length,
                                         java.nio.IntBuffer&nbsp;size,
                                         java.nio.IntBuffer&nbsp;type,
                                         java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformARB(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetActiveUniformARB</H3>
<PRE>
public static java.lang.String <B>glGetActiveUniformARB</B>(int&nbsp;programObj,
                                                     int&nbsp;index,
                                                     int&nbsp;maxLength,
                                                     java.nio.IntBuffer&nbsp;sizeType)</PRE>
<DL>
<DD>Overloads glGetActiveUniformARB.
 <p>
 Overloads glGetActiveUniformARB. This version returns both size and type in the sizeType buffer (at .position() and .position() + 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformARB(int, int, int)"><!-- --></A><H3>
glGetActiveUniformARB</H3>
<PRE>
public static java.lang.String <B>glGetActiveUniformARB</B>(int&nbsp;programObj,
                                                     int&nbsp;index,
                                                     int&nbsp;maxLength)</PRE>
<DL>
<DD>Overloads glGetActiveUniformARB.
 <p>
 Overloads glGetActiveUniformARB. This version returns only the uniform name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformSizeARB(int, int)"><!-- --></A><H3>
glGetActiveUniformSizeARB</H3>
<PRE>
public static int <B>glGetActiveUniformSizeARB</B>(int&nbsp;programObj,
                                            int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveUniformARB.
 <p>
 Overloads glGetActiveUniformARB. This version returns only the uniform size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetActiveUniformTypeARB(int, int)"><!-- --></A><H3>
glGetActiveUniformTypeARB</H3>
<PRE>
public static int <B>glGetActiveUniformTypeARB</B>(int&nbsp;programObj,
                                            int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetActiveUniformARB.
 <p>
 Overloads glGetActiveUniformARB. This version returns only the uniform type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetUniformARB</H3>
<PRE>
public static void <B>glGetUniformARB</B>(int&nbsp;programObj,
                                   int&nbsp;location,
                                   java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetUniformARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetUniformARB</H3>
<PRE>
public static void <B>glGetUniformARB</B>(int&nbsp;programObj,
                                   int&nbsp;location,
                                   java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetShaderSourceARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetShaderSourceARB</H3>
<PRE>
public static void <B>glGetShaderSourceARB</B>(int&nbsp;obj,
                                        java.nio.IntBuffer&nbsp;length,
                                        java.nio.ByteBuffer&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetShaderSourceARB(int, int)"><!-- --></A><H3>
glGetShaderSourceARB</H3>
<PRE>
public static java.lang.String <B>glGetShaderSourceARB</B>(int&nbsp;obj,
                                                    int&nbsp;maxLength)</PRE>
<DL>
<DD>Overloads glGetShaderSourceARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBShaderObjects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderSubroutine.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBShaderObjects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBShaderObjects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
