<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:17 CET 2012 -->
<TITLE>
ARBSeparateShaderObjects (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSeparateShaderObjects (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBSeparateShaderObjects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSeamlessCubeMap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBSeparateShaderObjects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBSeparateShaderObjects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBSeparateShaderObjects</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBSeparateShaderObjects</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBSeparateShaderObjects</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_ACTIVE_PROGRAM">GL_ACTIVE_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;type&gt; parameter to GetProgramPipelineiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_ALL_SHADER_BITS">GL_ALL_SHADER_BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_FRAGMENT_SHADER_BIT">GL_FRAGMENT_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_GEOMETRY_SHADER_BIT">GL_GEOMETRY_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_PROGRAM_PIPELINE_BINDING">GL_PROGRAM_PIPELINE_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_PROGRAM_SEPARABLE">GL_PROGRAM_SEPARABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of ProgramParameteri and
  GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_TESS_CONTROL_SHADER_BIT">GL_TESS_CONTROL_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_TESS_EVALUATION_SHADER_BIT">GL_TESS_EVALUATION_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#GL_VERTEX_SHADER_BIT">GL_VERTEX_SHADER_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by &lt;stages&gt; parameter to UseProgramStages:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glActiveShaderProgram(int, int)">glActiveShaderProgram</A></B>(int&nbsp;pipeline,
                      int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glBindProgramPipeline(int)">glBindProgramPipeline</A></B>(int&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int, java.nio.ByteBuffer)">glCreateShaderProgram</A></B>(int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single null-terminated source code string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int, java.nio.ByteBuffer[])">glCreateShaderProgram</A></B>(int&nbsp;type,
                      java.nio.ByteBuffer[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glCreateShaderProgramv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int, java.lang.CharSequence)">glCreateShaderProgram</A></B>(int&nbsp;type,
                      java.lang.CharSequence&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glCreateShaderProgramv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int, java.lang.CharSequence[])">glCreateShaderProgram</A></B>(int&nbsp;type,
                      java.lang.CharSequence[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glCreateShaderProgramv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glCreateShaderProgram(int, int, java.nio.ByteBuffer)">glCreateShaderProgram</A></B>(int&nbsp;type,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glCreateShaderProgramv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glDeleteProgramPipelines(int)">glDeleteProgramPipelines</A></B>(int&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteProgramPipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glDeleteProgramPipelines(java.nio.IntBuffer)">glDeleteProgramPipelines</A></B>(java.nio.IntBuffer&nbsp;pipelines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGenProgramPipelines()">glGenProgramPipelines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenProgramPipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGenProgramPipelines(java.nio.IntBuffer)">glGenProgramPipelines</A></B>(java.nio.IntBuffer&nbsp;pipelines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipeline(int, int)">glGetProgramPipeline</A></B>(int&nbsp;pipeline,
                     int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetProgramPipelineiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipeline(int, int, java.nio.IntBuffer)">glGetProgramPipeline</A></B>(int&nbsp;pipeline,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipelineInfoLog(int, int)">glGetProgramPipelineInfoLog</A></B>(int&nbsp;pipeline,
                            int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetProgramPipelineInfoLog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glGetProgramPipelineInfoLog(int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetProgramPipelineInfoLog</A></B>(int&nbsp;pipeline,
                            java.nio.IntBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;infoLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glIsProgramPipeline(int)">glIsProgramPipeline</A></B>(int&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramParameteri(int, int, int)">glProgramParameteri</A></B>(int&nbsp;program,
                    int&nbsp;pname,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int, int, java.nio.DoubleBuffer)">glProgramUniform1</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int, int, java.nio.FloatBuffer)">glProgramUniform1</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1(int, int, java.nio.IntBuffer)">glProgramUniform1</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1d(int, int, double)">glProgramUniform1d</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   double&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1f(int, int, float)">glProgramUniform1f</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   float&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1i(int, int, int)">glProgramUniform1i</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1u(int, int, java.nio.IntBuffer)">glProgramUniform1u</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform1ui(int, int, int)">glProgramUniform1ui</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;v0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int, int, java.nio.DoubleBuffer)">glProgramUniform2</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int, int, java.nio.FloatBuffer)">glProgramUniform2</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2(int, int, java.nio.IntBuffer)">glProgramUniform2</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2d(int, int, double, double)">glProgramUniform2d</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   double&nbsp;v0,
                   double&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2f(int, int, float, float)">glProgramUniform2f</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   float&nbsp;v0,
                   float&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2i(int, int, int, int)">glProgramUniform2i</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2u(int, int, java.nio.IntBuffer)">glProgramUniform2u</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform2ui(int, int, int, int)">glProgramUniform2ui</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;v0,
                    int&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int, int, java.nio.DoubleBuffer)">glProgramUniform3</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int, int, java.nio.FloatBuffer)">glProgramUniform3</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3(int, int, java.nio.IntBuffer)">glProgramUniform3</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3d(int, int, double, double, double)">glProgramUniform3d</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   double&nbsp;v0,
                   double&nbsp;v1,
                   double&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3f(int, int, float, float, float)">glProgramUniform3f</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3i(int, int, int, int, int)">glProgramUniform3i</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3u(int, int, java.nio.IntBuffer)">glProgramUniform3u</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform3ui(int, int, int, int, int)">glProgramUniform3ui</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;v0,
                    int&nbsp;v1,
                    int&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int, int, java.nio.DoubleBuffer)">glProgramUniform4</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int, int, java.nio.FloatBuffer)">glProgramUniform4</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4(int, int, java.nio.IntBuffer)">glProgramUniform4</A></B>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4d(int, int, double, double, double, double)">glProgramUniform4d</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   double&nbsp;v0,
                   double&nbsp;v1,
                   double&nbsp;v2,
                   double&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4f(int, int, float, float, float, float)">glProgramUniform4f</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2,
                   float&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4i(int, int, int, int, int, int)">glProgramUniform4i</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2,
                   int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4u(int, int, java.nio.IntBuffer)">glProgramUniform4u</A></B>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniform4ui(int, int, int, int, int, int)">glProgramUniform4ui</A></B>(int&nbsp;program,
                    int&nbsp;location,
                    int&nbsp;v0,
                    int&nbsp;v1,
                    int&nbsp;v2,
                    int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix2</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x3(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2x3</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x3(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix2x3</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x4(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix2x4</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix2x4(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix2x4</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix3</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x2(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3x2</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x2(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix3x2</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x4(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix3x4</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix3x4(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix3x4</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix4</A></B>(int&nbsp;program,
                        int&nbsp;location,
                        boolean&nbsp;transpose,
                        java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x2(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4x2</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x2(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix4x2</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x3(int, int, boolean, java.nio.DoubleBuffer)">glProgramUniformMatrix4x3</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.DoubleBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glProgramUniformMatrix4x3(int, int, boolean, java.nio.FloatBuffer)">glProgramUniformMatrix4x3</A></B>(int&nbsp;program,
                          int&nbsp;location,
                          boolean&nbsp;transpose,
                          java.nio.FloatBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glUseProgramStages(int, int, int)">glUseProgramStages</A></B>(int&nbsp;pipeline,
                   int&nbsp;stages,
                   int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html#glValidateProgramPipeline(int)">glValidateProgramPipeline</A></B>(int&nbsp;pipeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_VERTEX_SHADER_BIT"><!-- --></A><H3>
GL_VERTEX_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_VERTEX_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_VERTEX_SHADER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAGMENT_SHADER_BIT"><!-- --></A><H3>
GL_FRAGMENT_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_FRAGMENT_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_FRAGMENT_SHADER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_SHADER_BIT"><!-- --></A><H3>
GL_GEOMETRY_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_GEOMETRY_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_GEOMETRY_SHADER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_CONTROL_SHADER_BIT"><!-- --></A><H3>
GL_TESS_CONTROL_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_TESS_CONTROL_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_TESS_CONTROL_SHADER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_EVALUATION_SHADER_BIT"><!-- --></A><H3>
GL_TESS_EVALUATION_SHADER_BIT</H3>
<PRE>
public static final int <B>GL_TESS_EVALUATION_SHADER_BIT</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_TESS_EVALUATION_SHADER_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALL_SHADER_BITS"><!-- --></A><H3>
GL_ALL_SHADER_BITS</H3>
<PRE>
public static final int <B>GL_ALL_SHADER_BITS</B></PRE>
<DL>
<DD>Accepted by &lt;stages&gt; parameter to UseProgramStages:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_ALL_SHADER_BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_SEPARABLE"><!-- --></A><H3>
GL_PROGRAM_SEPARABLE</H3>
<PRE>
public static final int <B>GL_PROGRAM_SEPARABLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of ProgramParameteri and
  GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_PROGRAM_SEPARABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_PROGRAM"><!-- --></A><H3>
GL_ACTIVE_PROGRAM</H3>
<PRE>
public static final int <B>GL_ACTIVE_PROGRAM</B></PRE>
<DL>
<DD>Accepted by &lt;type&gt; parameter to GetProgramPipelineiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_ACTIVE_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_PIPELINE_BINDING"><!-- --></A><H3>
GL_PROGRAM_PIPELINE_BINDING</H3>
<PRE>
public static final int <B>GL_PROGRAM_PIPELINE_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSeparateShaderObjects.GL_PROGRAM_PIPELINE_BINDING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glUseProgramStages(int, int, int)"><!-- --></A><H3>
glUseProgramStages</H3>
<PRE>
public static void <B>glUseProgramStages</B>(int&nbsp;pipeline,
                                      int&nbsp;stages,
                                      int&nbsp;program)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveShaderProgram(int, int)"><!-- --></A><H3>
glActiveShaderProgram</H3>
<PRE>
public static void <B>glActiveShaderProgram</B>(int&nbsp;pipeline,
                                         int&nbsp;program)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderProgram(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCreateShaderProgram</H3>
<PRE>
public static int <B>glCreateShaderProgram</B>(int&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;string)</PRE>
<DL>
<DD>Single null-terminated source code string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderProgram(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glCreateShaderProgram</H3>
<PRE>
public static int <B>glCreateShaderProgram</B>(int&nbsp;type,
                                        int&nbsp;count,
                                        java.nio.ByteBuffer&nbsp;strings)</PRE>
<DL>
<DD>Overloads glCreateShaderProgramv.
 <p>
 Multiple null-terminated source code strings, one after the other.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderProgram(int, java.nio.ByteBuffer[])"><!-- --></A><H3>
glCreateShaderProgram</H3>
<PRE>
public static int <B>glCreateShaderProgram</B>(int&nbsp;type,
                                        java.nio.ByteBuffer[]&nbsp;strings)</PRE>
<DL>
<DD>Overloads glCreateShaderProgramv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderProgram(int, java.lang.CharSequence)"><!-- --></A><H3>
glCreateShaderProgram</H3>
<PRE>
public static int <B>glCreateShaderProgram</B>(int&nbsp;type,
                                        java.lang.CharSequence&nbsp;string)</PRE>
<DL>
<DD>Overloads glCreateShaderProgramv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glCreateShaderProgram(int, java.lang.CharSequence[])"><!-- --></A><H3>
glCreateShaderProgram</H3>
<PRE>
public static int <B>glCreateShaderProgram</B>(int&nbsp;type,
                                        java.lang.CharSequence[]&nbsp;strings)</PRE>
<DL>
<DD>Overloads glCreateShaderProgramv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindProgramPipeline(int)"><!-- --></A><H3>
glBindProgramPipeline</H3>
<PRE>
public static void <B>glBindProgramPipeline</B>(int&nbsp;pipeline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteProgramPipelines(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteProgramPipelines</H3>
<PRE>
public static void <B>glDeleteProgramPipelines</B>(java.nio.IntBuffer&nbsp;pipelines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteProgramPipelines(int)"><!-- --></A><H3>
glDeleteProgramPipelines</H3>
<PRE>
public static void <B>glDeleteProgramPipelines</B>(int&nbsp;pipeline)</PRE>
<DL>
<DD>Overloads glDeleteProgramPipelines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenProgramPipelines(java.nio.IntBuffer)"><!-- --></A><H3>
glGenProgramPipelines</H3>
<PRE>
public static void <B>glGenProgramPipelines</B>(java.nio.IntBuffer&nbsp;pipelines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenProgramPipelines()"><!-- --></A><H3>
glGenProgramPipelines</H3>
<PRE>
public static int <B>glGenProgramPipelines</B>()</PRE>
<DL>
<DD>Overloads glGenProgramPipelines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsProgramPipeline(int)"><!-- --></A><H3>
glIsProgramPipeline</H3>
<PRE>
public static boolean <B>glIsProgramPipeline</B>(int&nbsp;pipeline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramParameteri(int, int, int)"><!-- --></A><H3>
glProgramParameteri</H3>
<PRE>
public static void <B>glProgramParameteri</B>(int&nbsp;program,
                                       int&nbsp;pname,
                                       int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramPipeline(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetProgramPipeline</H3>
<PRE>
public static void <B>glGetProgramPipeline</B>(int&nbsp;pipeline,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramPipeline(int, int)"><!-- --></A><H3>
glGetProgramPipeline</H3>
<PRE>
public static int <B>glGetProgramPipeline</B>(int&nbsp;pipeline,
                                       int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetProgramPipelineiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1i(int, int, int)"><!-- --></A><H3>
glProgramUniform1i</H3>
<PRE>
public static void <B>glProgramUniform1i</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      int&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2i(int, int, int, int)"><!-- --></A><H3>
glProgramUniform2i</H3>
<PRE>
public static void <B>glProgramUniform2i</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      int&nbsp;v0,
                                      int&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3i(int, int, int, int, int)"><!-- --></A><H3>
glProgramUniform3i</H3>
<PRE>
public static void <B>glProgramUniform3i</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      int&nbsp;v0,
                                      int&nbsp;v1,
                                      int&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4i(int, int, int, int, int, int)"><!-- --></A><H3>
glProgramUniform4i</H3>
<PRE>
public static void <B>glProgramUniform4i</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      int&nbsp;v0,
                                      int&nbsp;v1,
                                      int&nbsp;v2,
                                      int&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1f(int, int, float)"><!-- --></A><H3>
glProgramUniform1f</H3>
<PRE>
public static void <B>glProgramUniform1f</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      float&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2f(int, int, float, float)"><!-- --></A><H3>
glProgramUniform2f</H3>
<PRE>
public static void <B>glProgramUniform2f</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      float&nbsp;v0,
                                      float&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3f(int, int, float, float, float)"><!-- --></A><H3>
glProgramUniform3f</H3>
<PRE>
public static void <B>glProgramUniform3f</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      float&nbsp;v0,
                                      float&nbsp;v1,
                                      float&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4f(int, int, float, float, float, float)"><!-- --></A><H3>
glProgramUniform4f</H3>
<PRE>
public static void <B>glProgramUniform4f</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      float&nbsp;v0,
                                      float&nbsp;v1,
                                      float&nbsp;v2,
                                      float&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1d(int, int, double)"><!-- --></A><H3>
glProgramUniform1d</H3>
<PRE>
public static void <B>glProgramUniform1d</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      double&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2d(int, int, double, double)"><!-- --></A><H3>
glProgramUniform2d</H3>
<PRE>
public static void <B>glProgramUniform2d</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      double&nbsp;v0,
                                      double&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3d(int, int, double, double, double)"><!-- --></A><H3>
glProgramUniform3d</H3>
<PRE>
public static void <B>glProgramUniform3d</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      double&nbsp;v0,
                                      double&nbsp;v1,
                                      double&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4d(int, int, double, double, double, double)"><!-- --></A><H3>
glProgramUniform4d</H3>
<PRE>
public static void <B>glProgramUniform4d</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      double&nbsp;v0,
                                      double&nbsp;v1,
                                      double&nbsp;v2,
                                      double&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform1</H3>
<PRE>
public static void <B>glProgramUniform1</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform2</H3>
<PRE>
public static void <B>glProgramUniform2</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform3</H3>
<PRE>
public static void <B>glProgramUniform3</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform4</H3>
<PRE>
public static void <B>glProgramUniform4</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniform1</H3>
<PRE>
public static void <B>glProgramUniform1</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniform2</H3>
<PRE>
public static void <B>glProgramUniform2</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniform3</H3>
<PRE>
public static void <B>glProgramUniform3</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniform4</H3>
<PRE>
public static void <B>glProgramUniform4</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform1</H3>
<PRE>
public static void <B>glProgramUniform1</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform2</H3>
<PRE>
public static void <B>glProgramUniform2</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform3</H3>
<PRE>
public static void <B>glProgramUniform3</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniform4</H3>
<PRE>
public static void <B>glProgramUniform4</B>(int&nbsp;program,
                                     int&nbsp;location,
                                     java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1ui(int, int, int)"><!-- --></A><H3>
glProgramUniform1ui</H3>
<PRE>
public static void <B>glProgramUniform1ui</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       int&nbsp;v0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2ui(int, int, int, int)"><!-- --></A><H3>
glProgramUniform2ui</H3>
<PRE>
public static void <B>glProgramUniform2ui</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       int&nbsp;v0,
                                       int&nbsp;v1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3ui(int, int, int, int, int)"><!-- --></A><H3>
glProgramUniform3ui</H3>
<PRE>
public static void <B>glProgramUniform3ui</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       int&nbsp;v0,
                                       int&nbsp;v1,
                                       int&nbsp;v2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4ui(int, int, int, int, int, int)"><!-- --></A><H3>
glProgramUniform4ui</H3>
<PRE>
public static void <B>glProgramUniform4ui</B>(int&nbsp;program,
                                       int&nbsp;location,
                                       int&nbsp;v0,
                                       int&nbsp;v1,
                                       int&nbsp;v2,
                                       int&nbsp;v3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform1u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform1u</H3>
<PRE>
public static void <B>glProgramUniform1u</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform2u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform2u</H3>
<PRE>
public static void <B>glProgramUniform2u</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform3u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform3u</H3>
<PRE>
public static void <B>glProgramUniform3u</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniform4u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glProgramUniform4u</H3>
<PRE>
public static void <B>glProgramUniform4u</B>(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2</H3>
<PRE>
public static void <B>glProgramUniformMatrix2</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3</H3>
<PRE>
public static void <B>glProgramUniformMatrix3</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4</H3>
<PRE>
public static void <B>glProgramUniformMatrix4</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2</H3>
<PRE>
public static void <B>glProgramUniformMatrix2</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3</H3>
<PRE>
public static void <B>glProgramUniformMatrix3</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4</H3>
<PRE>
public static void <B>glProgramUniformMatrix4</B>(int&nbsp;program,
                                           int&nbsp;location,
                                           boolean&nbsp;transpose,
                                           java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x3(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x3</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x3</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x2(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x2</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x2</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x4(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x4</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x4</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x2(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x2</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x2</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x4(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x4</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x4</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x3(int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x3</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x3</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.FloatBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x3(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x3</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x3</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x2(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x2</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x2</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix2x4(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix2x4</H3>
<PRE>
public static void <B>glProgramUniformMatrix2x4</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x2(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x2</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x2</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix3x4(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix3x4</H3>
<PRE>
public static void <B>glProgramUniformMatrix3x4</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramUniformMatrix4x3(int, int, boolean, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramUniformMatrix4x3</H3>
<PRE>
public static void <B>glProgramUniformMatrix4x3</B>(int&nbsp;program,
                                             int&nbsp;location,
                                             boolean&nbsp;transpose,
                                             java.nio.DoubleBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glValidateProgramPipeline(int)"><!-- --></A><H3>
glValidateProgramPipeline</H3>
<PRE>
public static void <B>glValidateProgramPipeline</B>(int&nbsp;pipeline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramPipelineInfoLog(int, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetProgramPipelineInfoLog</H3>
<PRE>
public static void <B>glGetProgramPipelineInfoLog</B>(int&nbsp;pipeline,
                                               java.nio.IntBuffer&nbsp;length,
                                               java.nio.ByteBuffer&nbsp;infoLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramPipelineInfoLog(int, int)"><!-- --></A><H3>
glGetProgramPipelineInfoLog</H3>
<PRE>
public static java.lang.String <B>glGetProgramPipelineInfoLog</B>(int&nbsp;pipeline,
                                                           int&nbsp;bufSize)</PRE>
<DL>
<DD>Overloads glGetProgramPipelineInfoLog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBSeparateShaderObjects.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSeamlessCubeMap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBSeparateShaderObjects.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBSeparateShaderObjects.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
