<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:17 CET 2012 -->
<TITLE>
ARBTessellationShader (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTessellationShader (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTessellationShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTessellationShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBTessellationShader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBTessellationShader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBTessellationShader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_CCW">GL_CCW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_CW">GL_CW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_EQUAL">GL_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FALSE">GL_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_EVEN">GL_FRACTIONAL_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_ODD">GL_FRACTIONAL_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_ISOLINES">GL_ISOLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_PATCH_VERTICES">GL_MAX_PATCH_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_GEN_LEVEL">GL_MAX_TESS_GEN_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_PATCH_COMPONENTS">GL_MAX_TESS_PATCH_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_INNER_LEVEL">GL_PATCH_DEFAULT_INNER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_OUTER_LEVEL">GL_PATCH_DEFAULT_OUTER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_VERTICES">GL_PATCH_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of PatchParameteri, GetBooleanv,
  GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCHES">GL_PATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of Begin and all vertex array functions
  that implicitly call Begin:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_QUADS">GL_QUADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_OUTPUT_VERTICES">GL_TESS_CONTROL_OUTPUT_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_SHADER">GL_TESS_CONTROL_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_EVALUATION_SHADER">GL_TESS_EVALUATION_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_MODE">GL_TESS_GEN_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_POINT_MODE">GL_TESS_GEN_POINT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_SPACING">GL_TESS_GEN_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_VERTEX_ORDER">GL_TESS_GEN_VERTEX_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TRIANGLES">GL_TRIANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TRUE">GL_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameter(int, java.nio.FloatBuffer)">glPatchParameter</A></B>(int&nbsp;pname,
                 java.nio.FloatBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameteri(int, int)">glPatchParameteri</A></B>(int&nbsp;pname,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_PATCHES"><!-- --></A><H3>
GL_PATCHES</H3>
<PRE>
public static final int <B>GL_PATCHES</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of Begin and all vertex array functions
  that implicitly call Begin:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PATCH_VERTICES"><!-- --></A><H3>
GL_PATCH_VERTICES</H3>
<PRE>
public static final int <B>GL_PATCH_VERTICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of PatchParameteri, GetBooleanv,
  GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PATCH_DEFAULT_INNER_LEVEL"><!-- --></A><H3>
GL_PATCH_DEFAULT_INNER_LEVEL</H3>
<PRE>
public static final int <B>GL_PATCH_DEFAULT_INNER_LEVEL</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_INNER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PATCH_DEFAULT_OUTER_LEVEL"><!-- --></A><H3>
GL_PATCH_DEFAULT_OUTER_LEVEL</H3>
<PRE>
public static final int <B>GL_PATCH_DEFAULT_OUTER_LEVEL</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of PatchParameterfv, GetBooleanv,
  GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_OUTER_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_CONTROL_OUTPUT_VERTICES"><!-- --></A><H3>
GL_TESS_CONTROL_OUTPUT_VERTICES</H3>
<PRE>
public static final int <B>GL_TESS_CONTROL_OUTPUT_VERTICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_OUTPUT_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_GEN_MODE"><!-- --></A><H3>
GL_TESS_GEN_MODE</H3>
<PRE>
public static final int <B>GL_TESS_GEN_MODE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_GEN_SPACING"><!-- --></A><H3>
GL_TESS_GEN_SPACING</H3>
<PRE>
public static final int <B>GL_TESS_GEN_SPACING</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_SPACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_GEN_VERTEX_ORDER"><!-- --></A><H3>
GL_TESS_GEN_VERTEX_ORDER</H3>
<PRE>
public static final int <B>GL_TESS_GEN_VERTEX_ORDER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_VERTEX_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_GEN_POINT_MODE"><!-- --></A><H3>
GL_TESS_GEN_POINT_MODE</H3>
<PRE>
public static final int <B>GL_TESS_GEN_POINT_MODE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_POINT_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRIANGLES"><!-- --></A><H3>
GL_TRIANGLES</H3>
<PRE>
public static final int <B>GL_TRIANGLES</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TRIANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUADS"><!-- --></A><H3>
GL_QUADS</H3>
<PRE>
public static final int <B>GL_QUADS</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_QUADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ISOLINES"><!-- --></A><H3>
GL_ISOLINES</H3>
<PRE>
public static final int <B>GL_ISOLINES</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_ISOLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EQUAL"><!-- --></A><H3>
GL_EQUAL</H3>
<PRE>
public static final int <B>GL_EQUAL</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRACTIONAL_ODD"><!-- --></A><H3>
GL_FRACTIONAL_ODD</H3>
<PRE>
public static final int <B>GL_FRACTIONAL_ODD</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRACTIONAL_EVEN"><!-- --></A><H3>
GL_FRACTIONAL_EVEN</H3>
<PRE>
public static final int <B>GL_FRACTIONAL_EVEN</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_SPACING:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_EVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CCW"><!-- --></A><H3>
GL_CCW</H3>
<PRE>
public static final int <B>GL_CCW</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_CCW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CW"><!-- --></A><H3>
GL_CW</H3>
<PRE>
public static final int <B>GL_CW</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_VERTEX_ORDER:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_CW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FALSE"><!-- --></A><H3>
GL_FALSE</H3>
<PRE>
public static final int <B>GL_FALSE</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRUE"><!-- --></A><H3>
GL_TRUE</H3>
<PRE>
public static final int <B>GL_TRUE</B></PRE>
<DL>
<DD>Returned by GetProgramiv when &lt;pname&gt; is TESS_GEN_POINT_MODE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PATCH_VERTICES"><!-- --></A><H3>
GL_MAX_PATCH_VERTICES</H3>
<PRE>
public static final int <B>GL_MAX_PATCH_VERTICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_PATCH_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_GEN_LEVEL"><!-- --></A><H3>
GL_MAX_TESS_GEN_LEVEL</H3>
<PRE>
public static final int <B>GL_MAX_TESS_GEN_LEVEL</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_GEN_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_PATCH_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_PATCH_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_PATCH_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_PATCH_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_CONTROL_INPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetFloatv,
  GetIntegerv, and GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER"><!-- --></A><H3>
GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</H3>
<PRE>
public static final int <B>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetActiveUniformBlockiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_EVALUATION_SHADER"><!-- --></A><H3>
GL_TESS_EVALUATION_SHADER</H3>
<PRE>
public static final int <B>GL_TESS_EVALUATION_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_EVALUATION_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TESS_CONTROL_SHADER"><!-- --></A><H3>
GL_TESS_CONTROL_SHADER</H3>
<PRE>
public static final int <B>GL_TESS_CONTROL_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_SHADER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glPatchParameteri(int, int)"><!-- --></A><H3>
glPatchParameteri</H3>
<PRE>
public static void <B>glPatchParameteri</B>(int&nbsp;pname,
                                     int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glPatchParameter(int, java.nio.FloatBuffer)"><!-- --></A><H3>
glPatchParameter</H3>
<PRE>
public static void <B>glPatchParameter</B>(int&nbsp;pname,
                                    java.nio.FloatBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTessellationShader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureBorderClamp.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTessellationShader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
