<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:18 CET 2012 -->
<TITLE>
ARBTextureMultisample (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureMultisample (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureMultisample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureMultisample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBTextureMultisample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBTextureMultisample</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBTextureMultisample</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK">GL_SAMPLE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisample(int, int, java.nio.FloatBuffer)">glGetMultisample</A></B>(int&nbsp;pname,
                 int&nbsp;index,
                 java.nio.FloatBuffer&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glSampleMaski(int, int)">glSampleMaski</A></B>(int&nbsp;index,
              int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage2DMultisample(int, int, int, int, int, boolean)">glTexImage2DMultisample</A></B>(int&nbsp;target,
                        int&nbsp;samples,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;fixedsamplelocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage3DMultisample(int, int, int, int, int, int, boolean)">glTexImage3DMultisample</A></B>(int&nbsp;target,
                        int&nbsp;samples,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        boolean&nbsp;fixedsamplelocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_SAMPLE_POSITION"><!-- --></A><H3>
GL_SAMPLE_POSITION</H3>
<PRE>
public static final int <B>GL_SAMPLE_POSITION</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLE_MASK"><!-- --></A><H3>
GL_SAMPLE_MASK</H3>
<PRE>
public static final int <B>GL_SAMPLE_MASK</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLE_MASK_VALUE"><!-- --></A><H3>
GL_SAMPLE_MASK_VALUE</H3>
<PRE>
public static final int <B>GL_SAMPLE_MASK_VALUE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_TEXTURE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_PROXY_TEXTURE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_TEXTURE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_TEXTURE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SAMPLE_MASK_WORDS"><!-- --></A><H3>
GL_MAX_SAMPLE_MASK_WORDS</H3>
<PRE>
public static final int <B>GL_MAX_SAMPLE_MASK_WORDS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_SAMPLE_MASK_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COLOR_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_MAX_COLOR_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_COLOR_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_COLOR_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DEPTH_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_MAX_DEPTH_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_DEPTH_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_DEPTH_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_INTEGER_SAMPLES"><!-- --></A><H3>
GL_MAX_INTEGER_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_INTEGER_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_INTEGER_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_2D_MULTISAMPLE"><!-- --></A><H3>
GL_TEXTURE_BINDING_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_FIXED_SAMPLE_LOCATIONS"><!-- --></A><H3>
GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</H3>
<PRE>
public static final int <B>GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_INT_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glTexImage2DMultisample(int, int, int, int, int, boolean)"><!-- --></A><H3>
glTexImage2DMultisample</H3>
<PRE>
public static void <B>glTexImage2DMultisample</B>(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           boolean&nbsp;fixedsamplelocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3DMultisample(int, int, int, int, int, int, boolean)"><!-- --></A><H3>
glTexImage3DMultisample</H3>
<PRE>
public static void <B>glTexImage3DMultisample</B>(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;depth,
                                           boolean&nbsp;fixedsamplelocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMultisample(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetMultisample</H3>
<PRE>
public static void <B>glGetMultisample</B>(int&nbsp;pname,
                                    int&nbsp;index,
                                    java.nio.FloatBuffer&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSampleMaski(int, int)"><!-- --></A><H3>
glSampleMaski</H3>
<PRE>
public static void <B>glSampleMaski</B>(int&nbsp;index,
                                 int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureMultisample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureRectangle.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureMultisample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
