<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:18 CET 2012 -->
<TITLE>
ATIVertexArrayObject (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIVertexArrayObject (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIVertexArrayObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATITextureMirrorOnce.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIVertexArrayObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIVertexArrayObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ATIVertexArrayObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ATIVertexArrayObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ATIVertexArrayObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_ARRAY_OBJECT_BUFFER_ATI">GL_ARRAY_OBJECT_BUFFER_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_ARRAY_OBJECT_OFFSET_ATI">GL_ARRAY_OBJECT_OFFSET_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_DISCARD_ATI">GL_DISCARD_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_DYNAMIC_ATI">GL_DYNAMIC_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_OBJECT_BUFFER_SIZE_ATI">GL_OBJECT_BUFFER_SIZE_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_OBJECT_BUFFER_USAGE_ATI">GL_OBJECT_BUFFER_USAGE_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_PRESERVE_ATI">GL_PRESERVE_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_STATIC_ATI">GL_STATIC_ATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glArrayObjectATI(int, int, int, int, int, int)">glArrayObjectATI</A></B>(int&nbsp;array,
                 int&nbsp;size,
                 int&nbsp;type,
                 int&nbsp;stride,
                 int&nbsp;buffer,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glFreeObjectBufferATI(int)">glFreeObjectBufferATI</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetArrayObjectATI(int, int, java.nio.FloatBuffer)">glGetArrayObjectATI</A></B>(int&nbsp;array,
                    int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetArrayObjectATI(int, int, java.nio.IntBuffer)">glGetArrayObjectATI</A></B>(int&nbsp;array,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferATI(int, int)">glGetObjectBufferATI</A></B>(int&nbsp;buffer,
                     int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetObjectBufferivATI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferATI(int, int, java.nio.FloatBuffer)">glGetObjectBufferATI</A></B>(int&nbsp;buffer,
                     int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferATI(int, int, java.nio.IntBuffer)">glGetObjectBufferATI</A></B>(int&nbsp;buffer,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetVariantArrayObjectATI(int, int, java.nio.FloatBuffer)">glGetVariantArrayObjectATI</A></B>(int&nbsp;id,
                           int&nbsp;pname,
                           java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetVariantArrayObjectATI(int, int, java.nio.IntBuffer)">glGetVariantArrayObjectATI</A></B>(int&nbsp;id,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glIsObjectBufferATI(int)">glIsObjectBufferATI</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.ByteBuffer, int)">glNewObjectBufferATI</A></B>(java.nio.ByteBuffer&nbsp;pPointer,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.DoubleBuffer, int)">glNewObjectBufferATI</A></B>(java.nio.DoubleBuffer&nbsp;pPointer,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.FloatBuffer, int)">glNewObjectBufferATI</A></B>(java.nio.FloatBuffer&nbsp;pPointer,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.IntBuffer, int)">glNewObjectBufferATI</A></B>(java.nio.IntBuffer&nbsp;pPointer,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(int, int)">glNewObjectBufferATI</A></B>(int&nbsp;pPointer_size,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.ShortBuffer, int)">glNewObjectBufferATI</A></B>(java.nio.ShortBuffer&nbsp;pPointer,
                     int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int, int, java.nio.ByteBuffer, int)">glUpdateObjectBufferATI</A></B>(int&nbsp;buffer,
                        int&nbsp;offset,
                        java.nio.ByteBuffer&nbsp;pPointer,
                        int&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int, int, java.nio.DoubleBuffer, int)">glUpdateObjectBufferATI</A></B>(int&nbsp;buffer,
                        int&nbsp;offset,
                        java.nio.DoubleBuffer&nbsp;pPointer,
                        int&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int, int, java.nio.FloatBuffer, int)">glUpdateObjectBufferATI</A></B>(int&nbsp;buffer,
                        int&nbsp;offset,
                        java.nio.FloatBuffer&nbsp;pPointer,
                        int&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int, int, java.nio.IntBuffer, int)">glUpdateObjectBufferATI</A></B>(int&nbsp;buffer,
                        int&nbsp;offset,
                        java.nio.IntBuffer&nbsp;pPointer,
                        int&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int, int, java.nio.ShortBuffer, int)">glUpdateObjectBufferATI</A></B>(int&nbsp;buffer,
                        int&nbsp;offset,
                        java.nio.ShortBuffer&nbsp;pPointer,
                        int&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glVariantArrayObjectATI(int, int, int, int, int)">glVariantArrayObjectATI</A></B>(int&nbsp;id,
                        int&nbsp;type,
                        int&nbsp;stride,
                        int&nbsp;buffer,
                        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_STATIC_ATI"><!-- --></A><H3>
GL_STATIC_ATI</H3>
<PRE>
public static final int <B>GL_STATIC_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_STATIC_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DYNAMIC_ATI"><!-- --></A><H3>
GL_DYNAMIC_ATI</H3>
<PRE>
public static final int <B>GL_DYNAMIC_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_DYNAMIC_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PRESERVE_ATI"><!-- --></A><H3>
GL_PRESERVE_ATI</H3>
<PRE>
public static final int <B>GL_PRESERVE_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_PRESERVE_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DISCARD_ATI"><!-- --></A><H3>
GL_DISCARD_ATI</H3>
<PRE>
public static final int <B>GL_DISCARD_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_DISCARD_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_BUFFER_SIZE_ATI"><!-- --></A><H3>
GL_OBJECT_BUFFER_SIZE_ATI</H3>
<PRE>
public static final int <B>GL_OBJECT_BUFFER_SIZE_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_OBJECT_BUFFER_SIZE_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_BUFFER_USAGE_ATI"><!-- --></A><H3>
GL_OBJECT_BUFFER_USAGE_ATI</H3>
<PRE>
public static final int <B>GL_OBJECT_BUFFER_USAGE_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_OBJECT_BUFFER_USAGE_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ARRAY_OBJECT_BUFFER_ATI"><!-- --></A><H3>
GL_ARRAY_OBJECT_BUFFER_ATI</H3>
<PRE>
public static final int <B>GL_ARRAY_OBJECT_BUFFER_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_ARRAY_OBJECT_BUFFER_ATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ARRAY_OBJECT_OFFSET_ATI"><!-- --></A><H3>
GL_ARRAY_OBJECT_OFFSET_ATI</H3>
<PRE>
public static final int <B>GL_ARRAY_OBJECT_OFFSET_ATI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_ARRAY_OBJECT_OFFSET_ATI">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glNewObjectBufferATI(int, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(int&nbsp;pPointer_size,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNewObjectBufferATI(java.nio.ByteBuffer, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(java.nio.ByteBuffer&nbsp;pPointer,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNewObjectBufferATI(java.nio.DoubleBuffer, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(java.nio.DoubleBuffer&nbsp;pPointer,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNewObjectBufferATI(java.nio.FloatBuffer, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(java.nio.FloatBuffer&nbsp;pPointer,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNewObjectBufferATI(java.nio.IntBuffer, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(java.nio.IntBuffer&nbsp;pPointer,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNewObjectBufferATI(java.nio.ShortBuffer, int)"><!-- --></A><H3>
glNewObjectBufferATI</H3>
<PRE>
public static int <B>glNewObjectBufferATI</B>(java.nio.ShortBuffer&nbsp;pPointer,
                                       int&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsObjectBufferATI(int)"><!-- --></A><H3>
glIsObjectBufferATI</H3>
<PRE>
public static boolean <B>glIsObjectBufferATI</B>(int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUpdateObjectBufferATI(int, int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glUpdateObjectBufferATI</H3>
<PRE>
public static void <B>glUpdateObjectBufferATI</B>(int&nbsp;buffer,
                                           int&nbsp;offset,
                                           java.nio.ByteBuffer&nbsp;pPointer,
                                           int&nbsp;preserve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUpdateObjectBufferATI(int, int, java.nio.DoubleBuffer, int)"><!-- --></A><H3>
glUpdateObjectBufferATI</H3>
<PRE>
public static void <B>glUpdateObjectBufferATI</B>(int&nbsp;buffer,
                                           int&nbsp;offset,
                                           java.nio.DoubleBuffer&nbsp;pPointer,
                                           int&nbsp;preserve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUpdateObjectBufferATI(int, int, java.nio.FloatBuffer, int)"><!-- --></A><H3>
glUpdateObjectBufferATI</H3>
<PRE>
public static void <B>glUpdateObjectBufferATI</B>(int&nbsp;buffer,
                                           int&nbsp;offset,
                                           java.nio.FloatBuffer&nbsp;pPointer,
                                           int&nbsp;preserve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUpdateObjectBufferATI(int, int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glUpdateObjectBufferATI</H3>
<PRE>
public static void <B>glUpdateObjectBufferATI</B>(int&nbsp;buffer,
                                           int&nbsp;offset,
                                           java.nio.IntBuffer&nbsp;pPointer,
                                           int&nbsp;preserve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glUpdateObjectBufferATI(int, int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glUpdateObjectBufferATI</H3>
<PRE>
public static void <B>glUpdateObjectBufferATI</B>(int&nbsp;buffer,
                                           int&nbsp;offset,
                                           java.nio.ShortBuffer&nbsp;pPointer,
                                           int&nbsp;preserve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectBufferATI(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetObjectBufferATI</H3>
<PRE>
public static void <B>glGetObjectBufferATI</B>(int&nbsp;buffer,
                                        int&nbsp;pname,
                                        java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectBufferATI(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetObjectBufferATI</H3>
<PRE>
public static void <B>glGetObjectBufferATI</B>(int&nbsp;buffer,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetObjectBufferATI(int, int)"><!-- --></A><H3>
glGetObjectBufferATI</H3>
<PRE>
public static int <B>glGetObjectBufferATI</B>(int&nbsp;buffer,
                                       int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetObjectBufferivATI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFreeObjectBufferATI(int)"><!-- --></A><H3>
glFreeObjectBufferATI</H3>
<PRE>
public static void <B>glFreeObjectBufferATI</B>(int&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glArrayObjectATI(int, int, int, int, int, int)"><!-- --></A><H3>
glArrayObjectATI</H3>
<PRE>
public static void <B>glArrayObjectATI</B>(int&nbsp;array,
                                    int&nbsp;size,
                                    int&nbsp;type,
                                    int&nbsp;stride,
                                    int&nbsp;buffer,
                                    int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetArrayObjectATI(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetArrayObjectATI</H3>
<PRE>
public static void <B>glGetArrayObjectATI</B>(int&nbsp;array,
                                       int&nbsp;pname,
                                       java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetArrayObjectATI(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetArrayObjectATI</H3>
<PRE>
public static void <B>glGetArrayObjectATI</B>(int&nbsp;array,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVariantArrayObjectATI(int, int, int, int, int)"><!-- --></A><H3>
glVariantArrayObjectATI</H3>
<PRE>
public static void <B>glVariantArrayObjectATI</B>(int&nbsp;id,
                                           int&nbsp;type,
                                           int&nbsp;stride,
                                           int&nbsp;buffer,
                                           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVariantArrayObjectATI(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetVariantArrayObjectATI</H3>
<PRE>
public static void <B>glGetVariantArrayObjectATI</B>(int&nbsp;id,
                                              int&nbsp;pname,
                                              java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVariantArrayObjectATI(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetVariantArrayObjectATI</H3>
<PRE>
public static void <B>glGetVariantArrayObjectATI</B>(int&nbsp;id,
                                              int&nbsp;pname,
                                              java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATIVertexArrayObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATITextureMirrorOnce.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ATIVertexArrayObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATIVertexArrayObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
