<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:20 CET 2012 -->
<TITLE>
EXTPalettedTexture (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTPalettedTexture (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTPalettedTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedPixels.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTPalettedTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTPalettedTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTPalettedTexture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTPalettedTexture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTPalettedTexture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX1_EXT">GL_COLOR_INDEX1_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX12_EXT">GL_COLOR_INDEX12_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX16_EXT">GL_COLOR_INDEX16_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX2_EXT">GL_COLOR_INDEX2_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX4_EXT">GL_COLOR_INDEX4_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX8_EXT">GL_COLOR_INDEX8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_ALPHA_SIZE_EXT">GL_COLOR_TABLE_ALPHA_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_BLUE_SIZE_EXT">GL_COLOR_TABLE_BLUE_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_FORMAT_EXT">GL_COLOR_TABLE_FORMAT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_GREEN_SIZE_EXT">GL_COLOR_TABLE_GREEN_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_INTENSITY_SIZE_EXT">GL_COLOR_TABLE_INTENSITY_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_LUMINANCE_SIZE_EXT">GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_RED_SIZE_EXT">GL_COLOR_TABLE_RED_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_WIDTH_EXT">GL_COLOR_TABLE_WIDTH_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_TEXTURE_INDEX_SIZE_EXT">GL_TEXTURE_INDEX_SIZE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the value parameter of GetTexLevelParameter{if}v:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int, int, int, int, int, java.nio.ByteBuffer)">glColorSubTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)">glColorSubTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int, int, int, int, int, java.nio.FloatBuffer)">glColorSubTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int, int, int, int, int, java.nio.IntBuffer)">glColorSubTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int, int, int, int, int, java.nio.ShortBuffer)">glColorSubTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;start,
                   int&nbsp;count,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int, int, int, int, int, java.nio.ByteBuffer)">glColorTableEXT</A></B>(int&nbsp;target,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)">glColorTableEXT</A></B>(int&nbsp;target,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int, int, int, int, int, java.nio.FloatBuffer)">glColorTableEXT</A></B>(int&nbsp;target,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int, int, int, int, int, java.nio.IntBuffer)">glColorTableEXT</A></B>(int&nbsp;target,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int, int, int, int, int, java.nio.ShortBuffer)">glColorTableEXT</A></B>(int&nbsp;target,
                int&nbsp;internalFormat,
                int&nbsp;width,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int, int, int, java.nio.ByteBuffer)">glGetColorTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int, int, int, java.nio.DoubleBuffer)">glGetColorTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.DoubleBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int, int, int, java.nio.FloatBuffer)">glGetColorTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int, int, int, java.nio.IntBuffer)">glGetColorTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int, int, int, java.nio.ShortBuffer)">glGetColorTableEXT</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableParameterEXT(int, int, java.nio.FloatBuffer)">glGetColorTableParameterEXT</A></B>(int&nbsp;target,
                            int&nbsp;pname,
                            java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableParameterEXT(int, int, java.nio.IntBuffer)">glGetColorTableParameterEXT</A></B>(int&nbsp;target,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_COLOR_INDEX1_EXT"><!-- --></A><H3>
GL_COLOR_INDEX1_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX1_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX1_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_INDEX2_EXT"><!-- --></A><H3>
GL_COLOR_INDEX2_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX2_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX2_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_INDEX4_EXT"><!-- --></A><H3>
GL_COLOR_INDEX4_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX4_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX4_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_INDEX8_EXT"><!-- --></A><H3>
GL_COLOR_INDEX8_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX8_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_INDEX12_EXT"><!-- --></A><H3>
GL_COLOR_INDEX12_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX12_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX12_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_INDEX16_EXT"><!-- --></A><H3>
GL_COLOR_INDEX16_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_INDEX16_EXT</B></PRE>
<DL>
<DD>Accepted by the internalformat parameter of TexImage1D, TexImage2D and
  TexImage3DEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX16_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_FORMAT_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_FORMAT_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_FORMAT_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_FORMAT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_WIDTH_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_WIDTH_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_WIDTH_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_WIDTH_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_RED_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_RED_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_RED_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_RED_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_GREEN_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_GREEN_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_GREEN_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_GREEN_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_BLUE_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_BLUE_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_BLUE_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_BLUE_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_ALPHA_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_ALPHA_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_ALPHA_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_ALPHA_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_LUMINANCE_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_LUMINANCE_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_TABLE_INTENSITY_SIZE_EXT"><!-- --></A><H3>
GL_COLOR_TABLE_INTENSITY_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_COLOR_TABLE_INTENSITY_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the pname parameter of GetColorTableParameterivEXT and
  GetColorTableParameterfvEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_INTENSITY_SIZE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_INDEX_SIZE_EXT"><!-- --></A><H3>
GL_TEXTURE_INDEX_SIZE_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_INDEX_SIZE_EXT</B></PRE>
<DL>
<DD>Accepted by the value parameter of GetTexLevelParameter{if}v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_TEXTURE_INDEX_SIZE_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glColorTableEXT(int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glColorTableEXT</H3>
<PRE>
public static void <B>glColorTableEXT</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glColorTableEXT</H3>
<PRE>
public static void <B>glColorTableEXT</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorTableEXT(int, int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glColorTableEXT</H3>
<PRE>
public static void <B>glColorTableEXT</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorTableEXT(int, int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorTableEXT</H3>
<PRE>
public static void <B>glColorTableEXT</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorTableEXT(int, int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glColorTableEXT</H3>
<PRE>
public static void <B>glColorTableEXT</B>(int&nbsp;target,
                                   int&nbsp;internalFormat,
                                   int&nbsp;width,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorSubTableEXT(int, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glColorSubTableEXT</H3>
<PRE>
public static void <B>glColorSubTableEXT</B>(int&nbsp;target,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorSubTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glColorSubTableEXT</H3>
<PRE>
public static void <B>glColorSubTableEXT</B>(int&nbsp;target,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorSubTableEXT(int, int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glColorSubTableEXT</H3>
<PRE>
public static void <B>glColorSubTableEXT</B>(int&nbsp;target,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorSubTableEXT(int, int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorSubTableEXT</H3>
<PRE>
public static void <B>glColorSubTableEXT</B>(int&nbsp;target,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorSubTableEXT(int, int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glColorSubTableEXT</H3>
<PRE>
public static void <B>glColorSubTableEXT</B>(int&nbsp;target,
                                      int&nbsp;start,
                                      int&nbsp;count,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableEXT(int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetColorTableEXT</H3>
<PRE>
public static void <B>glGetColorTableEXT</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableEXT(int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetColorTableEXT</H3>
<PRE>
public static void <B>glGetColorTableEXT</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.DoubleBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableEXT(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetColorTableEXT</H3>
<PRE>
public static void <B>glGetColorTableEXT</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.FloatBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableEXT(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetColorTableEXT</H3>
<PRE>
public static void <B>glGetColorTableEXT</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableEXT(int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glGetColorTableEXT</H3>
<PRE>
public static void <B>glGetColorTableEXT</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ShortBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableParameterEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetColorTableParameterEXT</H3>
<PRE>
public static void <B>glGetColorTableParameterEXT</B>(int&nbsp;target,
                                               int&nbsp;pname,
                                               java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetColorTableParameterEXT(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetColorTableParameterEXT</H3>
<PRE>
public static void <B>glGetColorTableParameterEXT</B>(int&nbsp;target,
                                               int&nbsp;pname,
                                               java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTPalettedTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPackedPixels.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTPalettedTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTPalettedTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
