<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:20 CET 2012 -->
<TITLE>
EXTShaderImageLoadStore (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTShaderImageLoadStore (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTShaderImageLoadStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTSeparateSpecularColor.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTSharedTexturePalette.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTShaderImageLoadStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTShaderImageLoadStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTShaderImageLoadStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTShaderImageLoadStore</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTShaderImageLoadStore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ALL_BARRIER_BITS_EXT">GL_ALL_BARRIER_BITS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT_EXT">GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT_EXT">GL_BUFFER_UPDATE_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT_EXT">GL_COMMAND_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT_EXT">GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT_EXT">GL_FRAMEBUFFER_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_1D_ARRAY_EXT">GL_IMAGE_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_1D_EXT">GL_IMAGE_1D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_ARRAY_EXT">GL_IMAGE_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_EXT">GL_IMAGE_2D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_EXT">GL_IMAGE_2D_MULTISAMPLE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_2D_RECT_EXT">GL_IMAGE_2D_RECT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_3D_EXT">GL_IMAGE_3D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_ACCESS_EXT">GL_IMAGE_BINDING_ACCESS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_FORMAT_EXT">GL_IMAGE_BINDING_FORMAT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYER_EXT">GL_IMAGE_BINDING_LAYER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYERED_EXT">GL_IMAGE_BINDING_LAYERED_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_LEVEL_EXT">GL_IMAGE_BINDING_LEVEL_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BINDING_NAME_EXT">GL_IMAGE_BINDING_NAME_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_BUFFER_EXT">GL_IMAGE_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_CUBE_EXT">GL_IMAGE_CUBE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_IMAGE_CUBE_MAP_ARRAY_EXT">GL_IMAGE_CUBE_MAP_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_1D_ARRAY_EXT">GL_INT_IMAGE_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_1D_EXT">GL_INT_IMAGE_1D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_ARRAY_EXT">GL_INT_IMAGE_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_EXT">GL_INT_IMAGE_2D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_EXT">GL_INT_IMAGE_2D_MULTISAMPLE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_2D_RECT_EXT">GL_INT_IMAGE_2D_RECT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_3D_EXT">GL_INT_IMAGE_3D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_BUFFER_EXT">GL_INT_IMAGE_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_EXT">GL_INT_IMAGE_CUBE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT">GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT">GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_IMAGE_SAMPLES_EXT">GL_MAX_IMAGE_SAMPLES_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_MAX_IMAGE_UNITS_EXT">GL_MAX_IMAGE_UNITS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT_EXT">GL_PIXEL_BUFFER_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT">GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT_EXT">GL_TEXTURE_FETCH_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT_EXT">GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT">GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT_EXT">GL_UNIFORM_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_EXT">GL_UNSIGNED_INT_IMAGE_1D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_EXT">GL_UNSIGNED_INT_IMAGE_2D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT">GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_3D_EXT">GL_UNSIGNED_INT_IMAGE_3D_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_EXT">GL_UNSIGNED_INT_IMAGE_CUBE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT">GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT">GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#glBindImageTextureEXT(int, int, int, boolean, int, int, int)">glBindImageTextureEXT</A></B>(int&nbsp;index,
                      int&nbsp;texture,
                      int&nbsp;level,
                      boolean&nbsp;layered,
                      int&nbsp;layer,
                      int&nbsp;access,
                      int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTShaderImageLoadStore.html#glMemoryBarrierEXT(int)">glMemoryBarrierEXT</A></B>(int&nbsp;barriers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_IMAGE_UNITS_EXT"><!-- --></A><H3>
GL_MAX_IMAGE_UNITS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_IMAGE_UNITS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_IMAGE_UNITS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT"><!-- --></A><H3>
GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_IMAGE_SAMPLES_EXT"><!-- --></A><H3>
GL_MAX_IMAGE_SAMPLES_EXT</H3>
<PRE>
public static final int <B>GL_MAX_IMAGE_SAMPLES_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_MAX_IMAGE_SAMPLES_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_NAME_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_NAME_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_NAME_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_NAME_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LEVEL_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_LEVEL_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LEVEL_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LEVEL_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LAYERED_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_LAYERED_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LAYERED_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LAYERED_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_LAYER_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_LAYER_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_LAYER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_LAYER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_ACCESS_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_ACCESS_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_ACCESS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_ACCESS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BINDING_FORMAT_EXT"><!-- --></A><H3>
GL_IMAGE_BINDING_FORMAT_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BINDING_FORMAT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetIntegeri_v and GetBooleani_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BINDING_FORMAT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ELEMENT_ARRAY_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_ELEMENT_ARRAY_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ELEMENT_ARRAY_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNIFORM_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_UNIFORM_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_UNIFORM_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNIFORM_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_FETCH_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_TEXTURE_FETCH_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_FETCH_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TEXTURE_FETCH_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMMAND_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_COMMAND_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_COMMAND_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_COMMAND_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PIXEL_BUFFER_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_PIXEL_BUFFER_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_PIXEL_BUFFER_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_PIXEL_BUFFER_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_UPDATE_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_UPDATE_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TEXTURE_UPDATE_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BUFFER_UPDATE_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_BUFFER_UPDATE_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_BUFFER_UPDATE_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_BUFFER_UPDATE_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_FRAMEBUFFER_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ATOMIC_COUNTER_BARRIER_BIT_EXT"><!-- --></A><H3>
GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</H3>
<PRE>
public static final int <B>GL_ATOMIC_COUNTER_BARRIER_BIT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ATOMIC_COUNTER_BARRIER_BIT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALL_BARRIER_BITS_EXT"><!-- --></A><H3>
GL_ALL_BARRIER_BITS_EXT</H3>
<PRE>
public static final int <B>GL_ALL_BARRIER_BITS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;barriers&gt; parameter of MemoryBarrierEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_ALL_BARRIER_BITS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_1D_EXT"><!-- --></A><H3>
GL_IMAGE_1D_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_1D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_1D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_EXT"><!-- --></A><H3>
GL_IMAGE_2D_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_3D_EXT"><!-- --></A><H3>
GL_IMAGE_3D_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_3D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_3D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_RECT_EXT"><!-- --></A><H3>
GL_IMAGE_2D_RECT_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_RECT_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_RECT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_CUBE_EXT"><!-- --></A><H3>
GL_IMAGE_CUBE_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_CUBE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_CUBE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_BUFFER_EXT"><!-- --></A><H3>
GL_IMAGE_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_BUFFER_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_1D_ARRAY_EXT"><!-- --></A><H3>
GL_IMAGE_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_ARRAY_EXT"><!-- --></A><H3>
GL_IMAGE_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_CUBE_MAP_ARRAY_EXT"><!-- --></A><H3>
GL_IMAGE_CUBE_MAP_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_CUBE_MAP_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_MULTISAMPLE_EXT"><!-- --></A><H3>
GL_IMAGE_2D_MULTISAMPLE_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_MULTISAMPLE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT"><!-- --></A><H3>
GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_1D_EXT"><!-- --></A><H3>
GL_INT_IMAGE_1D_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_1D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_1D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_EXT"><!-- --></A><H3>
GL_INT_IMAGE_2D_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_3D_EXT"><!-- --></A><H3>
GL_INT_IMAGE_3D_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_3D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_3D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_RECT_EXT"><!-- --></A><H3>
GL_INT_IMAGE_2D_RECT_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_RECT_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_RECT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_CUBE_EXT"><!-- --></A><H3>
GL_INT_IMAGE_CUBE_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_CUBE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_CUBE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_BUFFER_EXT"><!-- --></A><H3>
GL_INT_IMAGE_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_BUFFER_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_1D_ARRAY_EXT"><!-- --></A><H3>
GL_INT_IMAGE_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_ARRAY_EXT"><!-- --></A><H3>
GL_INT_IMAGE_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT"><!-- --></A><H3>
GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_MULTISAMPLE_EXT"><!-- --></A><H3>
GL_INT_IMAGE_2D_MULTISAMPLE_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_MULTISAMPLE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT"><!-- --></A><H3>
GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_1D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_1D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_1D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_3D_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_3D_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_3D_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_3D_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_CUBE_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_CUBE_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_CUBE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_BUFFER_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT"><!-- --></A><H3>
GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindImageTextureEXT(int, int, int, boolean, int, int, int)"><!-- --></A><H3>
glBindImageTextureEXT</H3>
<PRE>
public static void <B>glBindImageTextureEXT</B>(int&nbsp;index,
                                         int&nbsp;texture,
                                         int&nbsp;level,
                                         boolean&nbsp;layered,
                                         int&nbsp;layer,
                                         int&nbsp;access,
                                         int&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMemoryBarrierEXT(int)"><!-- --></A><H3>
glMemoryBarrierEXT</H3>
<PRE>
public static void <B>glMemoryBarrierEXT</B>(int&nbsp;barriers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTShaderImageLoadStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTSeparateSpecularColor.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTSharedTexturePalette.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTShaderImageLoadStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTShaderImageLoadStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
