<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:22 CET 2012 -->
<TITLE>
GL33 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL33 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL33.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL33</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL33</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL33</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED">GL_ANY_SAMPLES_PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_ONE_MINUS_SRC1_ALPHA">GL_ONE_MINUS_SRC1_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_ONE_MINUS_SRC1_COLOR">GL_ONE_MINUS_SRC1_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_RGB10_A2UI">GL_RGB10_A2UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D, RenderbufferStorage and
  RenderbufferStorageMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_SAMPLER_BINDING">GL_SAMPLER_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of the GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv and GetDoublev functions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_SRC1_ALPHA">GL_SRC1_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_SRC1_COLOR">GL_SRC1_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_A">GL_TEXTURE_SWIZZLE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_B">GL_TEXTURE_SWIZZLE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_G">GL_TEXTURE_SWIZZLE_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_R">GL_TEXTURE_SWIZZLE_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TEXTURE_SWIZZLE_RGBA">GL_TEXTURE_SWIZZLE_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of TexParameteriv,
  TexParameterfv, GetTexParameterfv, and GetTexParameteriv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED">GL_TIME_ELAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP">GL_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetQueryiv and QueryCounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#GL_VERTEX_ATTRIB_ARRAY_DIVISOR">GL_VERTEX_ATTRIB_ARRAY_DIVISOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
  GetVertexAttribfv, and GetVertexAttribiv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)">glBindFragDataLocationIndexed</A></B>(int&nbsp;program,
                              int&nbsp;colorNumber,
                              int&nbsp;index,
                              java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glBindFragDataLocationIndexed(int, int, int, java.lang.CharSequence)">glBindFragDataLocationIndexed</A></B>(int&nbsp;program,
                              int&nbsp;colorNumber,
                              int&nbsp;index,
                              java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glBindFragDataLocationIndexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glBindSampler(int, int)">glBindSampler</A></B>(int&nbsp;unit,
              int&nbsp;sampler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glColorP3u(int, java.nio.IntBuffer)">glColorP3u</A></B>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glColorP3ui(int, int)">glColorP3ui</A></B>(int&nbsp;type,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glColorP4u(int, java.nio.IntBuffer)">glColorP4u</A></B>(int&nbsp;type,
           java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glColorP4ui(int, int)">glColorP4ui</A></B>(int&nbsp;type,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glDeleteSamplers(int)">glDeleteSamplers</A></B>(int&nbsp;sampler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteSamplers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glDeleteSamplers(java.nio.IntBuffer)">glDeleteSamplers</A></B>(java.nio.IntBuffer&nbsp;samplers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGenSamplers()">glGenSamplers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenSamplers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGenSamplers(java.nio.IntBuffer)">glGenSamplers</A></B>(java.nio.IntBuffer&nbsp;samplers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetFragDataIndex(int, java.nio.ByteBuffer)">glGetFragDataIndex</A></B>(int&nbsp;program,
                   java.nio.ByteBuffer&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetFragDataIndex(int, java.lang.CharSequence)">glGetFragDataIndex</A></B>(int&nbsp;program,
                   java.lang.CharSequence&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetFragDataIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetQueryObject(int, int)">glGetQueryObject</A></B>(int&nbsp;id,
                 int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetQueryObjecti64v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetQueryObject(int, int, java.nio.LongBuffer)">glGetQueryObject</A></B>(int&nbsp;id,
                 int&nbsp;pname,
                 java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int, int)">glGetQueryObjectu</A></B>(int&nbsp;id,
                  int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetQueryObjectui64v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int, int, java.nio.LongBuffer)">glGetQueryObjectu</A></B>(int&nbsp;id,
                  int&nbsp;pname,
                  java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameter(int, int, java.nio.FloatBuffer)">glGetSamplerParameter</A></B>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameter(int, int, java.nio.IntBuffer)">glGetSamplerParameter</A></B>(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterf(int, int)">glGetSamplerParameterf</A></B>(int&nbsp;sampler,
                       int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSamplerParameterfv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameteri(int, int)">glGetSamplerParameteri</A></B>(int&nbsp;sampler,
                       int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSamplerParameteriv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterI(int, int, java.nio.IntBuffer)">glGetSamplerParameterI</A></B>(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIi(int, int)">glGetSamplerParameterIi</A></B>(int&nbsp;sampler,
                        int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSamplerParameterIiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIu(int, int, java.nio.IntBuffer)">glGetSamplerParameterIu</A></B>(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glGetSamplerParameterIui(int, int)">glGetSamplerParameterIui</A></B>(int&nbsp;sampler,
                         int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSamplerParameterIuiv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glIsSampler(int)">glIsSampler</A></B>(int&nbsp;sampler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP1u(int, int, java.nio.IntBuffer)">glMultiTexCoordP1u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP1ui(int, int, int)">glMultiTexCoordP1ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP2u(int, int, java.nio.IntBuffer)">glMultiTexCoordP2u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP2ui(int, int, int)">glMultiTexCoordP2ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP3u(int, int, java.nio.IntBuffer)">glMultiTexCoordP3u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP3ui(int, int, int)">glMultiTexCoordP3ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP4u(int, int, java.nio.IntBuffer)">glMultiTexCoordP4u</A></B>(int&nbsp;texture,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glMultiTexCoordP4ui(int, int, int)">glMultiTexCoordP4ui</A></B>(int&nbsp;texture,
                    int&nbsp;type,
                    int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glNormalP3u(int, java.nio.IntBuffer)">glNormalP3u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glNormalP3ui(int, int)">glNormalP3ui</A></B>(int&nbsp;type,
             int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glQueryCounter(int, int)">glQueryCounter</A></B>(int&nbsp;id,
               int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameter(int, int, java.nio.FloatBuffer)">glSamplerParameter</A></B>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameter(int, int, java.nio.IntBuffer)">glSamplerParameter</A></B>(int&nbsp;sampler,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterf(int, int, float)">glSamplerParameterf</A></B>(int&nbsp;sampler,
                    int&nbsp;pname,
                    float&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameteri(int, int, int)">glSamplerParameteri</A></B>(int&nbsp;sampler,
                    int&nbsp;pname,
                    int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterI(int, int, java.nio.IntBuffer)">glSamplerParameterI</A></B>(int&nbsp;sampler,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSamplerParameterIu(int, int, java.nio.IntBuffer)">glSamplerParameterIu</A></B>(int&nbsp;sampler,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSecondaryColorP3u(int, java.nio.IntBuffer)">glSecondaryColorP3u</A></B>(int&nbsp;type,
                    java.nio.IntBuffer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glSecondaryColorP3ui(int, int)">glSecondaryColorP3ui</A></B>(int&nbsp;type,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP1u(int, java.nio.IntBuffer)">glTexCoordP1u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP1ui(int, int)">glTexCoordP1ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP2u(int, java.nio.IntBuffer)">glTexCoordP2u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP2ui(int, int)">glTexCoordP2ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP3u(int, java.nio.IntBuffer)">glTexCoordP3u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP3ui(int, int)">glTexCoordP3ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP4u(int, java.nio.IntBuffer)">glTexCoordP4u</A></B>(int&nbsp;type,
              java.nio.IntBuffer&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glTexCoordP4ui(int, int)">glTexCoordP4ui</A></B>(int&nbsp;type,
               int&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribDivisor(int, int)">glVertexAttribDivisor</A></B>(int&nbsp;index,
                      int&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP1u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP1ui(int, int, boolean, int)">glVertexAttribP1ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP2u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP2ui(int, int, boolean, int)">glVertexAttribP2ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP3u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP3ui(int, int, boolean, int)">glVertexAttribP3ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)">glVertexAttribP4u</A></B>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexAttribP4ui(int, int, boolean, int)">glVertexAttribP4ui</A></B>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP2u(int, java.nio.IntBuffer)">glVertexP2u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP2ui(int, int)">glVertexP2ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP3u(int, java.nio.IntBuffer)">glVertexP3u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP3ui(int, int)">glVertexP3ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP4u(int, java.nio.IntBuffer)">glVertexP4u</A></B>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL33.html#glVertexP4ui(int, int)">glVertexP4ui</A></B>(int&nbsp;type,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_SRC1_COLOR"><!-- --></A><H3>
GL_SRC1_COLOR</H3>
<PRE>
public static final int <B>GL_SRC1_COLOR</B></PRE>
<DL>
<DD>Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_SRC1_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SRC1_ALPHA"><!-- --></A><H3>
GL_SRC1_ALPHA</H3>
<PRE>
public static final int <B>GL_SRC1_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_SRC1_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE_MINUS_SRC1_COLOR"><!-- --></A><H3>
GL_ONE_MINUS_SRC1_COLOR</H3>
<PRE>
public static final int <B>GL_ONE_MINUS_SRC1_COLOR</B></PRE>
<DL>
<DD>Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ONE_MINUS_SRC1_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ONE_MINUS_SRC1_ALPHA"><!-- --></A><H3>
GL_ONE_MINUS_SRC1_ALPHA</H3>
<PRE>
public static final int <B>GL_ONE_MINUS_SRC1_ALPHA</B></PRE>
<DL>
<DD>Accepted by the &lt;src&gt; and &lt;dst&gt; parameters of BlendFunc and
  BlendFunci, and by the &lt;srcRGB&gt;, &lt;dstRGB&gt;, &lt;srcAlpha&gt; and &lt;dstAlpha&gt;
  parameters of BlendFuncSeparate and BlendFuncSeparatei:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ONE_MINUS_SRC1_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DUAL_SOURCE_DRAW_BUFFERS"><!-- --></A><H3>
GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</H3>
<PRE>
public static final int <B>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_MAX_DUAL_SOURCE_DRAW_BUFFERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ANY_SAMPLES_PASSED"><!-- --></A><H3>
GL_ANY_SAMPLES_PASSED</H3>
<PRE>
public static final int <B>GL_ANY_SAMPLES_PASSED</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery,
  and GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_ANY_SAMPLES_PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_BINDING"><!-- --></A><H3>
GL_SAMPLER_BINDING</H3>
<PRE>
public static final int <B>GL_SAMPLER_BINDING</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of the GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv and GetDoublev functions:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_SAMPLER_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB10_A2UI"><!-- --></A><H3>
GL_RGB10_A2UI</H3>
<PRE>
public static final int <B>GL_RGB10_A2UI</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, CopyTexImage1D, CopyTexImage2D, RenderbufferStorage and
  RenderbufferStorageMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_RGB10_A2UI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SWIZZLE_R"><!-- --></A><H3>
GL_TEXTURE_SWIZZLE_R</H3>
<PRE>
public static final int <B>GL_TEXTURE_SWIZZLE_R</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SWIZZLE_G"><!-- --></A><H3>
GL_TEXTURE_SWIZZLE_G</H3>
<PRE>
public static final int <B>GL_TEXTURE_SWIZZLE_G</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SWIZZLE_B"><!-- --></A><H3>
GL_TEXTURE_SWIZZLE_B</H3>
<PRE>
public static final int <B>GL_TEXTURE_SWIZZLE_B</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SWIZZLE_A"><!-- --></A><H3>
GL_TEXTURE_SWIZZLE_A</H3>
<PRE>
public static final int <B>GL_TEXTURE_SWIZZLE_A</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of TexParameteri,
  TexParameterf, TexParameteriv, TexParameterfv,
  GetTexParameterfv, and GetTexParameteriv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SWIZZLE_RGBA"><!-- --></A><H3>
GL_TEXTURE_SWIZZLE_RGBA</H3>
<PRE>
public static final int <B>GL_TEXTURE_SWIZZLE_RGBA</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of TexParameteriv,
  TexParameterfv, GetTexParameterfv, and GetTexParameteriv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TEXTURE_SWIZZLE_RGBA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIME_ELAPSED"><!-- --></A><H3>
GL_TIME_ELAPSED</H3>
<PRE>
public static final int <B>GL_TIME_ELAPSED</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BeginQuery, EndQuery, and
  GetQueryiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TIME_ELAPSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMESTAMP"><!-- --></A><H3>
GL_TIMESTAMP</H3>
<PRE>
public static final int <B>GL_TIMESTAMP</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetQueryiv and QueryCounter.
  Accepted by the &lt;value&gt; parameter of GetBooleanv, GetIntegerv,
  GetInteger64v, GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VERTEX_ATTRIB_ARRAY_DIVISOR"><!-- --></A><H3>
GL_VERTEX_ATTRIB_ARRAY_DIVISOR</H3>
<PRE>
public static final int <B>GL_VERTEX_ATTRIB_ARRAY_DIVISOR</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetVertexAttribdv,
  GetVertexAttribfv, and GetVertexAttribiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_VERTEX_ATTRIB_ARRAY_DIVISOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_2_10_10_10_REV"><!-- --></A><H3>
GL_INT_2_10_10_10_REV</H3>
<PRE>
public static final int <B>GL_INT_2_10_10_10_REV</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of VertexAttribPointer, VertexPointer,
  NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
  VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui,
  ColorP*, SecondaryColorP* and VertexAttribP*
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL33.GL_INT_2_10_10_10_REV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glBindFragDataLocationIndexed(int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glBindFragDataLocationIndexed</H3>
<PRE>
public static void <B>glBindFragDataLocationIndexed</B>(int&nbsp;program,
                                                 int&nbsp;colorNumber,
                                                 int&nbsp;index,
                                                 java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindFragDataLocationIndexed(int, int, int, java.lang.CharSequence)"><!-- --></A><H3>
glBindFragDataLocationIndexed</H3>
<PRE>
public static void <B>glBindFragDataLocationIndexed</B>(int&nbsp;program,
                                                 int&nbsp;colorNumber,
                                                 int&nbsp;index,
                                                 java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glBindFragDataLocationIndexed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFragDataIndex(int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetFragDataIndex</H3>
<PRE>
public static int <B>glGetFragDataIndex</B>(int&nbsp;program,
                                     java.nio.ByteBuffer&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetFragDataIndex(int, java.lang.CharSequence)"><!-- --></A><H3>
glGetFragDataIndex</H3>
<PRE>
public static int <B>glGetFragDataIndex</B>(int&nbsp;program,
                                     java.lang.CharSequence&nbsp;name)</PRE>
<DL>
<DD>Overloads glGetFragDataIndex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenSamplers(java.nio.IntBuffer)"><!-- --></A><H3>
glGenSamplers</H3>
<PRE>
public static void <B>glGenSamplers</B>(java.nio.IntBuffer&nbsp;samplers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenSamplers()"><!-- --></A><H3>
glGenSamplers</H3>
<PRE>
public static int <B>glGenSamplers</B>()</PRE>
<DL>
<DD>Overloads glGenSamplers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteSamplers(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteSamplers</H3>
<PRE>
public static void <B>glDeleteSamplers</B>(java.nio.IntBuffer&nbsp;samplers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteSamplers(int)"><!-- --></A><H3>
glDeleteSamplers</H3>
<PRE>
public static void <B>glDeleteSamplers</B>(int&nbsp;sampler)</PRE>
<DL>
<DD>Overloads glDeleteSamplers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsSampler(int)"><!-- --></A><H3>
glIsSampler</H3>
<PRE>
public static boolean <B>glIsSampler</B>(int&nbsp;sampler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindSampler(int, int)"><!-- --></A><H3>
glBindSampler</H3>
<PRE>
public static void <B>glBindSampler</B>(int&nbsp;unit,
                                 int&nbsp;sampler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameteri(int, int, int)"><!-- --></A><H3>
glSamplerParameteri</H3>
<PRE>
public static void <B>glSamplerParameteri</B>(int&nbsp;sampler,
                                       int&nbsp;pname,
                                       int&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameterf(int, int, float)"><!-- --></A><H3>
glSamplerParameterf</H3>
<PRE>
public static void <B>glSamplerParameterf</B>(int&nbsp;sampler,
                                       int&nbsp;pname,
                                       float&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameter(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glSamplerParameter</H3>
<PRE>
public static void <B>glSamplerParameter</B>(int&nbsp;sampler,
                                      int&nbsp;pname,
                                      java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameter(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glSamplerParameter</H3>
<PRE>
public static void <B>glSamplerParameter</B>(int&nbsp;sampler,
                                      int&nbsp;pname,
                                      java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameterI(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glSamplerParameterI</H3>
<PRE>
public static void <B>glSamplerParameterI</B>(int&nbsp;sampler,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSamplerParameterIu(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glSamplerParameterIu</H3>
<PRE>
public static void <B>glSamplerParameterIu</B>(int&nbsp;sampler,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameter(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSamplerParameter</H3>
<PRE>
public static void <B>glGetSamplerParameter</B>(int&nbsp;sampler,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameteri(int, int)"><!-- --></A><H3>
glGetSamplerParameteri</H3>
<PRE>
public static int <B>glGetSamplerParameteri</B>(int&nbsp;sampler,
                                         int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSamplerParameteriv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameter(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetSamplerParameter</H3>
<PRE>
public static void <B>glGetSamplerParameter</B>(int&nbsp;sampler,
                                         int&nbsp;pname,
                                         java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameterf(int, int)"><!-- --></A><H3>
glGetSamplerParameterf</H3>
<PRE>
public static float <B>glGetSamplerParameterf</B>(int&nbsp;sampler,
                                           int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSamplerParameterfv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameterI(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSamplerParameterI</H3>
<PRE>
public static void <B>glGetSamplerParameterI</B>(int&nbsp;sampler,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameterIi(int, int)"><!-- --></A><H3>
glGetSamplerParameterIi</H3>
<PRE>
public static int <B>glGetSamplerParameterIi</B>(int&nbsp;sampler,
                                          int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSamplerParameterIiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameterIu(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSamplerParameterIu</H3>
<PRE>
public static void <B>glGetSamplerParameterIu</B>(int&nbsp;sampler,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSamplerParameterIui(int, int)"><!-- --></A><H3>
glGetSamplerParameterIui</H3>
<PRE>
public static int <B>glGetSamplerParameterIui</B>(int&nbsp;sampler,
                                           int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSamplerParameterIuiv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glQueryCounter(int, int)"><!-- --></A><H3>
glQueryCounter</H3>
<PRE>
public static void <B>glQueryCounter</B>(int&nbsp;id,
                                  int&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObject(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetQueryObject</H3>
<PRE>
public static void <B>glGetQueryObject</B>(int&nbsp;id,
                                    int&nbsp;pname,
                                    java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObject(int, int)"><!-- --></A><H3>
glGetQueryObject</H3>
<PRE>
public static long <B>glGetQueryObject</B>(int&nbsp;id,
                                    int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetQueryObjecti64v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObjectu(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetQueryObjectu</H3>
<PRE>
public static void <B>glGetQueryObjectu</B>(int&nbsp;id,
                                     int&nbsp;pname,
                                     java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetQueryObjectu(int, int)"><!-- --></A><H3>
glGetQueryObjectu</H3>
<PRE>
public static long <B>glGetQueryObjectu</B>(int&nbsp;id,
                                     int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetQueryObjectui64v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribDivisor(int, int)"><!-- --></A><H3>
glVertexAttribDivisor</H3>
<PRE>
public static void <B>glVertexAttribDivisor</B>(int&nbsp;index,
                                         int&nbsp;divisor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP2ui(int, int)"><!-- --></A><H3>
glVertexP2ui</H3>
<PRE>
public static void <B>glVertexP2ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP3ui(int, int)"><!-- --></A><H3>
glVertexP3ui</H3>
<PRE>
public static void <B>glVertexP3ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP4ui(int, int)"><!-- --></A><H3>
glVertexP4ui</H3>
<PRE>
public static void <B>glVertexP4ui</B>(int&nbsp;type,
                                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP2u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP2u</H3>
<PRE>
public static void <B>glVertexP2u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP3u</H3>
<PRE>
public static void <B>glVertexP3u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexP4u</H3>
<PRE>
public static void <B>glVertexP4u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP1ui(int, int)"><!-- --></A><H3>
glTexCoordP1ui</H3>
<PRE>
public static void <B>glTexCoordP1ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP2ui(int, int)"><!-- --></A><H3>
glTexCoordP2ui</H3>
<PRE>
public static void <B>glTexCoordP2ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP3ui(int, int)"><!-- --></A><H3>
glTexCoordP3ui</H3>
<PRE>
public static void <B>glTexCoordP3ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP4ui(int, int)"><!-- --></A><H3>
glTexCoordP4ui</H3>
<PRE>
public static void <B>glTexCoordP4ui</B>(int&nbsp;type,
                                  int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP1u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP1u</H3>
<PRE>
public static void <B>glTexCoordP1u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP2u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP2u</H3>
<PRE>
public static void <B>glTexCoordP2u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP3u</H3>
<PRE>
public static void <B>glTexCoordP3u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexCoordP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexCoordP4u</H3>
<PRE>
public static void <B>glTexCoordP4u</B>(int&nbsp;type,
                                 java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP1ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP1ui</H3>
<PRE>
public static void <B>glMultiTexCoordP1ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP2ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP2ui</H3>
<PRE>
public static void <B>glMultiTexCoordP2ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP3ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP3ui</H3>
<PRE>
public static void <B>glMultiTexCoordP3ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP4ui(int, int, int)"><!-- --></A><H3>
glMultiTexCoordP4ui</H3>
<PRE>
public static void <B>glMultiTexCoordP4ui</B>(int&nbsp;texture,
                                       int&nbsp;type,
                                       int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP1u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP1u</H3>
<PRE>
public static void <B>glMultiTexCoordP1u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP2u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP2u</H3>
<PRE>
public static void <B>glMultiTexCoordP2u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP3u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP3u</H3>
<PRE>
public static void <B>glMultiTexCoordP3u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoordP4u(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMultiTexCoordP4u</H3>
<PRE>
public static void <B>glMultiTexCoordP4u</B>(int&nbsp;texture,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalP3ui(int, int)"><!-- --></A><H3>
glNormalP3ui</H3>
<PRE>
public static void <B>glNormalP3ui</B>(int&nbsp;type,
                                int&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glNormalP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glNormalP3u</H3>
<PRE>
public static void <B>glNormalP3u</B>(int&nbsp;type,
                               java.nio.IntBuffer&nbsp;coords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP3ui(int, int)"><!-- --></A><H3>
glColorP3ui</H3>
<PRE>
public static void <B>glColorP3ui</B>(int&nbsp;type,
                               int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP4ui(int, int)"><!-- --></A><H3>
glColorP4ui</H3>
<PRE>
public static void <B>glColorP4ui</B>(int&nbsp;type,
                               int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorP3u</H3>
<PRE>
public static void <B>glColorP3u</B>(int&nbsp;type,
                              java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glColorP4u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glColorP4u</H3>
<PRE>
public static void <B>glColorP4u</B>(int&nbsp;type,
                              java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColorP3ui(int, int)"><!-- --></A><H3>
glSecondaryColorP3ui</H3>
<PRE>
public static void <B>glSecondaryColorP3ui</B>(int&nbsp;type,
                                        int&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSecondaryColorP3u(int, java.nio.IntBuffer)"><!-- --></A><H3>
glSecondaryColorP3u</H3>
<PRE>
public static void <B>glSecondaryColorP3u</B>(int&nbsp;type,
                                       java.nio.IntBuffer&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP1ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP1ui</H3>
<PRE>
public static void <B>glVertexAttribP1ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP2ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP2ui</H3>
<PRE>
public static void <B>glVertexAttribP2ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP3ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP3ui</H3>
<PRE>
public static void <B>glVertexAttribP3ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP4ui(int, int, boolean, int)"><!-- --></A><H3>
glVertexAttribP4ui</H3>
<PRE>
public static void <B>glVertexAttribP4ui</B>(int&nbsp;index,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP1u</H3>
<PRE>
public static void <B>glVertexAttribP1u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP2u</H3>
<PRE>
public static void <B>glVertexAttribP2u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP3u</H3>
<PRE>
public static void <B>glVertexAttribP3u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)"><!-- --></A><H3>
glVertexAttribP4u</H3>
<PRE>
public static void <B>glVertexAttribP4u</B>(int&nbsp;index,
                                     int&nbsp;type,
                                     boolean&nbsp;normalized,
                                     java.nio.IntBuffer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL33.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
