<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:25 CET 2012 -->
<TITLE>
CLMem (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLMem (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLMem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLMem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLMem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opencl</FONT>
<BR>
Class CLMem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opencl.CLMem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLMem</B><DT>extends <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></DL>
</PRE>

<P>
This class is a wrapper around a cl_mem pointer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Spasi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#createImage2D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage2D</A></B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
              long&nbsp;flags,
              <A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_row_pitch,
              java.nio.Buffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 2D image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#createImage3D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage3D</A></B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
              long&nbsp;flags,
              <A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
              long&nbsp;image_width,
              long&nbsp;image_height,
              long&nbsp;image_depth,
              long&nbsp;image_row_pitch,
              long&nbsp;image_slice_pitch,
              java.nio.Buffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new 3D image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#createSubBuffer(long, int, org.lwjgl.opencl.api.CLBufferRegion, java.nio.IntBuffer)">createSubBuffer</A></B>(long&nbsp;flags,
                int&nbsp;buffer_create_type,
                <A HREF="../../../org/lwjgl/opencl/api/CLBufferRegion.html" title="class in org.lwjgl.opencl.api">CLBufferRegion</A>&nbsp;buffer_create_info,
                java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getGLObjectName()">getGLObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getGLObjectType()">getGLObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GL object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getGLTextureInfoInt(int)">getGLTextureInfoInt</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the int value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getImageChannelOrder()">getImageChannelOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image channel order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getImageChannelType()">getImageChannelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image channel type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getImageFormat()">getImageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getImageInfoSize(int)">getImageInfoSize</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size_t value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getInfoHostBuffer()">getInfoHostBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a direct ByteBuffer instance that points to the host
 memory that backs this CLMem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getInfoInt(int)">getInfoInt</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getInfoLong(int)">getInfoLong</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getInfoSize(int)">getInfoSize</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size_t value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;P</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#getReferenceCount()">getReferenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLMem.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object represents a valid pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImage2D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, java.nio.Buffer, java.nio.IntBuffer)"><!-- --></A><H3>
createImage2D</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A> <B>createImage2D</B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                                  long&nbsp;flags,
                                  <A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
                                  long&nbsp;image_width,
                                  long&nbsp;image_height,
                                  long&nbsp;image_row_pitch,
                                  java.nio.Buffer&nbsp;host_ptr,
                                  java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Creates a new 2D image object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context on which to create the image object<DD><CODE>flags</CODE> - the memory object flags<DD><CODE>image_format</CODE> - the image format<DD><CODE>image_width</CODE> - the image width<DD><CODE>image_height</CODE> - the image height<DD><CODE>image_row_pitch</CODE> - the image row pitch<DD><CODE>host_ptr</CODE> - the host buffer from which to read image data (optional)<DD><CODE>errcode_ret</CODE> - the error code result
<DT><B>Returns:</B><DD>the new CLMem object</DL>
</DD>
</DL>
<HR>

<A NAME="createImage3D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)"><!-- --></A><H3>
createImage3D</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A> <B>createImage3D</B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                                  long&nbsp;flags,
                                  <A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A>&nbsp;image_format,
                                  long&nbsp;image_width,
                                  long&nbsp;image_height,
                                  long&nbsp;image_depth,
                                  long&nbsp;image_row_pitch,
                                  long&nbsp;image_slice_pitch,
                                  java.nio.Buffer&nbsp;host_ptr,
                                  java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD>Creates a new 3D image object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context on which to create the image object<DD><CODE>flags</CODE> - the memory object flags<DD><CODE>image_format</CODE> - the image format<DD><CODE>image_width</CODE> - the image width<DD><CODE>image_height</CODE> - the image height<DD><CODE>image_depth</CODE> - the image depth<DD><CODE>image_row_pitch</CODE> - the image row pitch<DD><CODE>image_slice_pitch</CODE> - the image slice pitch<DD><CODE>host_ptr</CODE> - the host buffer from which to read image data (optional)<DD><CODE>errcode_ret</CODE> - the error code result
<DT><B>Returns:</B><DD>the new CLMem object</DL>
</DD>
</DL>
<HR>

<A NAME="createSubBuffer(long, int, org.lwjgl.opencl.api.CLBufferRegion, java.nio.IntBuffer)"><!-- --></A><H3>
createSubBuffer</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A> <B>createSubBuffer</B>(long&nbsp;flags,
                             int&nbsp;buffer_create_type,
                             <A HREF="../../../org/lwjgl/opencl/api/CLBufferRegion.html" title="class in org.lwjgl.opencl.api">CLBufferRegion</A>&nbsp;buffer_create_info,
                             java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoInt(int)"><!-- --></A><H3>
getInfoInt</H3>
<PRE>
public int <B>getInfoInt</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the integer value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoSize(int)"><!-- --></A><H3>
getInfoSize</H3>
<PRE>
public long <B>getInfoSize</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the size_t value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoLong(int)"><!-- --></A><H3>
getInfoLong</H3>
<PRE>
public long <B>getInfoLong</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the long value of the specified parameter. Can be used
 for both cl_ulong and cl_bitfield parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoHostBuffer()"><!-- --></A><H3>
getInfoHostBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getInfoHostBuffer</B>()</PRE>
<DL>
<DD>Returns a direct ByteBuffer instance that points to the host
 memory that backs this CLMem object. Applicable only to CLMem
 objects that were created with the CL_MEM_USE_HOST_PTR flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host memory ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getImageInfoSize(int)"><!-- --></A><H3>
getImageInfoSize</H3>
<PRE>
public long <B>getImageInfoSize</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the size_t value of the specified parameter. Applicable to image objects only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFormat()"><!-- --></A><H3>
getImageFormat</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</A> <B>getImageFormat</B>()</PRE>
<DL>
<DD>Returns the image format. Applicable to image objects only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getImageChannelOrder()"><!-- --></A><H3>
getImageChannelOrder</H3>
<PRE>
public int <B>getImageChannelOrder</B>()</PRE>
<DL>
<DD>Returns the image channel order. Applicable to image objects only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getImageChannelType()"><!-- --></A><H3>
getImageChannelType</H3>
<PRE>
public int <B>getImageChannelType</B>()</PRE>
<DL>
<DD>Returns the image channel type. Applicable to image objects only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getGLObjectType()"><!-- --></A><H3>
getGLObjectType</H3>
<PRE>
public int <B>getGLObjectType</B>()</PRE>
<DL>
<DD>Returns the GL object type. Applicable to CLMem objects
 that have been created GL objects only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getGLObjectName()"><!-- --></A><H3>
getGLObjectName</H3>
<PRE>
public int <B>getGLObjectName</B>()</PRE>
<DL>
<DD>Returns the GL object name. Applicable to CLMem objects
 that have been created GL objects only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getGLTextureInfoInt(int)"><!-- --></A><H3>
getGLTextureInfoInt</H3>
<PRE>
public int <B>getGLTextureInfoInt</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the int value of the specified parameter. Applicable to CLMem objects
 that have been created by GL textures only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public P <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceCount()"><!-- --></A><H3>
getReferenceCount</H3>
<PRE>
public final int <B>getReferenceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</A></CODE></B></DD>
<DD>Returns true if this object represents a valid pointer.
 The pointer might be invalid because it is NULL or because
 some other action has deleted the object that this pointer
 represents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pointer is valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLMem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLMem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLMem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
