<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jun 25 22:11:18 PDT 2011 -->
<TITLE>
WKBWriter (JTS Topology Suite - v 1.12)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.io.WKBWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WKBWriter (JTS Topology Suite - v 1.12)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite - v 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTFileReader.html" title="class in com.vividsolutions.jts.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/io/WKBWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKBWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.io</FONT>
<BR>
Class WKBWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.io.WKBWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WKBWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Writes a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> into Well-Known Binary format.
 Supports use of an <A HREF="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><CODE>OutStream</CODE></A>, which allows easy use
 with arbitary byte stream sinks.
 <p>
 The WKB format is specified in the 
 OGC <A HREF="http://www.opengis.org/techno/specs.htm"><i>Simple Features for SQL</i></a>
 specification.
 This implementation also supports the <b>Extended WKB</b> 
 standard. Extended WKB allows writing 3-dimensional coordinates
 and including the geometry SRID value.  
 The presence of 3D coordinates is signified
 by setting the high bit of the <tt>wkbType</tt> word.
 The presence of an SRID is signified 
 by setting the third bit of the <tt>wkbType</tt> word.
 EWKB format is upward compatible with the original SFS WKB format.
 <p>
 Empty Points cannot be represented in WKB; an
 <CODE>IllegalArgumentException</CODE> will be thrown if one is
 written. 
 <p>
 The WKB specification does not support representing <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><CODE>LinearRing</CODE></A>s;
 they will be written as <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><CODE>LineString</CODE></A>s.
 <p>
 This class is designed to support reuse of a single instance to read multiple
 geometries. This class is not thread-safe; each thread should create its own
 instance.
 
 <h3>Syntax</h3>
 The following syntax specification describes the version of Well-Known Binary
 supported by JTS.
 <p>
 <i>The specification uses a syntax language similar to that used in
 the C language.  Bitfields are specified from hi-order to lo-order bits.</i>
 <p>
 <blockquote><pre>
 
 <b>byte</b> = 1 byte
 <b>uint32</b> = 32 bit unsigned integer (4 bytes)
 <b>double</b> = double precision number (8 bytes)
 
 abstract Point { }
 
 Point2D extends Point {
        <b>double</b> x;
        <b>double</b> y;
 }
 
 Point3D extends Point {
        <b>double</b> x;
        <b>double</b> y;
        <b>double</b> z;
 }
 
 LinearRing {
        <b>uint32</b> numPoints;
        Point points[numPoints];
 }
 
 enum wkbGeometryType {
        wkbPoint = 1,
        wkbLineString = 2,
        wkbPolygon = 3,
        wkbMultiPoint = 4,
        wkbMultiLineString = 5,
        wkbMultiPolygon = 6,
        wkbGeometryCollection = 7
 }
 
 enum byteOrder {
        wkbXDR = 0,     // Big Endian
        wkbNDR = 1      // Little Endian
 }
 
 WKBType {
        <b>uint32</b> wkbGeometryType : 8; // values from enum wkbGeometryType
 }
 
 EWKBType {
        <b>uint32</b> is3D : 1;         // 0 = 2D, 1 = 3D
        <b>uint32</b> noData1 : 1; 
        <b>uint32</b> hasSRID : 1;      // 0, no, 1 = yes
        <b>uint32</b> noData2 : 21; 
        <b>uint32</b> wkbGeometryType : 8; // values from enum wkbGeometryType
 }
 
 abstract WKBGeometry {
        <b>byte</b> byteOrder;          // values from enum byteOrder
        EWKBType wkbType
        [ <b>uint32</b> srid; ]         // only if hasSRID = yes
 }
 
 WKBPoint extends WKBGeometry {
        Point point;
 }
 
 WKBLineString extends WKBGeometry {
        <b>uint32</b> numCoords;
        Point points[numCoords];
 }
 
 WKBPolygon extends WKBGeometry {
        <b>uint32</b> numRings;
        LinearRing rings[numRings];
 }
 
 WKBMultiPoint extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBPoint elems[numElems];
 }
 
 WKBMultiLineString extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBLineString elems[numElems];
 }
 
 wkbMultiPolygon extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBPolygon elems[numElems];
 }
 
 WKBGeometryCollection extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBGeometry elems[numElems];
 }
 
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><CODE>WKBReader</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter()">WKBWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 output dimension = 2 and BIG_ENDIAN byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter(int)">WKBWriter</A></B>(int&nbsp;outputDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and <A HREF="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><CODE>ByteOrderValues.BIG_ENDIAN</CODE></A> byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter(int, boolean)">WKBWriter</A></B>(int&nbsp;outputDimension,
          boolean&nbsp;includeSRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and <A HREF="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><CODE>ByteOrderValues.BIG_ENDIAN</CODE></A> byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter(int, int)">WKBWriter</A></B>(int&nbsp;outputDimension,
          int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and byte order
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><CODE>Coordinate.NULL_ORDINATE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter(int, int, boolean)">WKBWriter</A></B>(int&nbsp;outputDimension,
          int&nbsp;byteOrder,
          boolean&nbsp;includeSRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and byte order.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#bytesToHex(byte[])">bytesToHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#toHex(byte[])">toHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to a hexadecimal string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#write(com.vividsolutions.jts.geom.Geometry)">write</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKBWriter.html#write(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.io.OutStream)">write</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
      <A HREF="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io">OutStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> to an <A HREF="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><CODE>OutStream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WKBWriter()"><!-- --></A><H3>
WKBWriter</H3>
<PRE>
public <B>WKBWriter</B>()</PRE>
<DL>
<DD>Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 output dimension = 2 and BIG_ENDIAN byte order
<P>
</DL>
<HR>

<A NAME="WKBWriter(int)"><!-- --></A><H3>
WKBWriter</H3>
<PRE>
public <B>WKBWriter</B>(int&nbsp;outputDimension)</PRE>
<DL>
<DD>Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and <A HREF="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><CODE>ByteOrderValues.BIG_ENDIAN</CODE></A> byte order.
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <CODE>NULL_ORDINATE</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - the coordinate dimension to output (2 or 3)</DL>
</DL>
<HR>

<A NAME="WKBWriter(int, boolean)"><!-- --></A><H3>
WKBWriter</H3>
<PRE>
public <B>WKBWriter</B>(int&nbsp;outputDimension,
                 boolean&nbsp;includeSRID)</PRE>
<DL>
<DD>Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and <A HREF="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><CODE>ByteOrderValues.BIG_ENDIAN</CODE></A> byte order. This constructor also
 takes a flag to control whether srid information will be
 written.
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <CODE>NULL_ORDINATE</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - the coordinate dimension to output (2 or 3)<DD><CODE>includeSRID</CODE> - indicates whether SRID should be written</DL>
</DL>
<HR>

<A NAME="WKBWriter(int, int)"><!-- --></A><H3>
WKBWriter</H3>
<PRE>
public <B>WKBWriter</B>(int&nbsp;outputDimension,
                 int&nbsp;byteOrder)</PRE>
<DL>
<DD>Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and byte order
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><CODE>Coordinate.NULL_ORDINATE</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - the coordinate dimension to output (2 or 3)<DD><CODE>byteOrder</CODE> - the byte ordering to use</DL>
</DL>
<HR>

<A NAME="WKBWriter(int, int, boolean)"><!-- --></A><H3>
WKBWriter</H3>
<PRE>
public <B>WKBWriter</B>(int&nbsp;outputDimension,
                 int&nbsp;byteOrder,
                 boolean&nbsp;includeSRID)</PRE>
<DL>
<DD>Creates a writer that writes <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>s with
 the given dimension (2 or 3) for output coordinates
 and byte order. This constructor also takes a flag to 
 control whether srid information will be written.
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><CODE>Coordinate.NULL_ORDINATE</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputDimension</CODE> - the coordinate dimension to output (2 or 3)<DD><CODE>byteOrder</CODE> - the byte ordering to use<DD><CODE>includeSRID</CODE> - indicates whether SRID should be written</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bytesToHex(byte[])"><!-- --></A><H3>
bytesToHex</H3>
<PRE>
public static java.lang.String <B>bytesToHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Converts a byte array to a hexadecimal string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toHex(byte[])"><!-- --></A><H3>
toHex</H3>
<PRE>
public static java.lang.String <B>toHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a byte array to a hexadecimal string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array
<DT><B>Returns:</B><DD>a string of hexadecimal digits</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
write</H3>
<PRE>
public byte[] <B>write</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Writes a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to write
<DT><B>Returns:</B><DD>the byte array containing the WKB</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.io.OutStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                  <A HREF="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io">OutStream</A>&nbsp;os)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> to an <A HREF="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><CODE>OutStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the geometry to write<DD><CODE>os</CODE> - the out stream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite - v 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTFileReader.html" title="class in com.vividsolutions.jts.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/io/WKBWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKBWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
