<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jun 25 22:11:17 PDT 2011 -->
<TITLE>
AffineTransformation (JTS Topology Suite - v 1.12)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.util.AffineTransformation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AffineTransformation (JTS Topology Suite - v 1.12)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite - v 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jts/geom/util/AffineTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom.util</FONT>
<BR>
Class AffineTransformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.geom.util.AffineTransformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AffineTransformation</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</A></DL>
</PRE>

<P>
Represents an affine transformation on the 2D Cartesian plane. 
 It can be used to transform a <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><CODE>Coordinate</CODE></A> or <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A>.
 An affine transformation is a mapping of the 2D plane into itself
 via a series of transformations of the following basic types:
 <ul>
 <li>reflection (through a line)
 <li>rotation (around the origin)
 <li>scaling (relative to the origin)
 <li>shearing (in both the X and Y directions)
 <li>translation 
 </ul>
 In general, affine transformations preserve straightness and parallel lines,
 but do not preserve distance or shape.
 <p>
 An affine transformation can be represented by a 3x3 
 matrix in the following form:
 <blockquote><pre>
 T = | m00 m01 m02 |
     | m10 m11 m12 |
     |  0   0   1  |
 </pre></blockquote>
 A coordinate P = (x, y) can be transformed to a new coordinate P' = (x', y')
 by representing it as a 3x1 matrix and using matrix multiplication to compute:
 <blockquote><pre>
 | x' |  = T x | x |
 | y' |        | y |
 | 1  |        | 1 |
 </pre></blockquote>
 <h3>Transformation Composition</h3>
 Affine transformations can be composed using the <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#compose(com.vividsolutions.jts.geom.util.AffineTransformation)"><CODE>compose(com.vividsolutions.jts.geom.util.AffineTransformation)</CODE></A> method.
 Composition is computed via multiplication of the 
 transformation matrices, and is defined as:
 <blockquote><pre>
 A.compose(B) = T<sub>B</sub> x T<sub>A</sub>
 </pre></blockquote>
 This produces a transformation whose effect is that of A followed by B.
 The methods <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect(double, double, double, double)"><CODE>reflect(double, double, double, double)</CODE></A>, <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate(double)"><CODE>rotate(double)</CODE></A>, 
 <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scale(double, double)"><CODE>scale(double, double)</CODE></A>, <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shear(double, double)"><CODE>shear(double, double)</CODE></A>, and <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translate(double, double)"><CODE>translate(double, double)</CODE></A> 
 have the effect of composing a transformation of that type with
 the transformation they are invoked on.  
 <p>
 The composition of transformations is in general <i>not</i> commutative.
 
 <h3>Transformation Inversion</h3>
 Affine transformations may be invertible or non-invertible.  
 If a transformation is invertible, then there exists 
 an inverse transformation which when composed produces 
 the identity transformation.  
 The <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse()"><CODE>getInverse()</CODE></A> method
 computes the inverse of a transformation, if one exists.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Davis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation()">AffineTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new identity transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation(com.vividsolutions.jts.geom.util.AffineTransformation)">AffineTransformation</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a transformation which is
 a copy of the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">AffineTransformation</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src0,
                     <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src1,
                     <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src2,
                     <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest0,
                     <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest1,
                     <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a transformation
 which maps the given source
 points into the given destination points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation(double[])">AffineTransformation</A></B>(double[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new transformation whose 
 matrix has the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation(double, double, double, double, double, double)">AffineTransformation</A></B>(double&nbsp;m00,
                     double&nbsp;m01,
                     double&nbsp;m02,
                     double&nbsp;m10,
                     double&nbsp;m11,
                     double&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new transformation whose 
 matrix has the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#compose(com.vividsolutions.jts.geom.util.AffineTransformation)">compose</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this transformation to be
 the composition of this transformation with the given <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><CODE>AffineTransformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#composeBefore(com.vividsolutions.jts.geom.util.AffineTransformation)">composeBefore</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this transformation to be the composition 
 of a given <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><CODE>AffineTransformation</CODE></A> with this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if an object is an
 <tt>AffineTransformation</tt>
 and has the same matrix as 
 this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#filter(com.vividsolutions.jts.geom.CoordinateSequence, int)">filter</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;seq,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the i'th coordinate in the input sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the determinant of the transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of this transformation, if one
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getMatrixEntries()">getMatrixEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array containing the entries
 of the transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports that this filter should continue to be executed until 
 all coordinates have been transformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isGeometryChanged()">isGeometryChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the execution of this filter
 has modified the coordinates of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isIdentity()">isIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this transformation is the identity transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect(double, double)">reflect</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect(double, double, double, double)">reflect</A></B>(double&nbsp;x0,
        double&nbsp;y0,
        double&nbsp;x1,
        double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflectionInstance(double, double)">reflectionInstance</A></B>(double&nbsp;x,
                   double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a reflection about the 
 line (0,0) - (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflectionInstance(double, double, double, double)">reflectionInstance</A></B>(double&nbsp;x0,
                   double&nbsp;y0,
                   double&nbsp;x1,
                   double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a reflection about the 
 line (x0,y0) - (x1,y1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a rotation transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate(double, double)">rotate</A></B>(double&nbsp;sinTheta,
       double&nbsp;cosTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a rotation around the origin composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate(double, double, double)">rotate</A></B>(double&nbsp;theta,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate(double, double, double, double)">rotate</A></B>(double&nbsp;sinTheta,
       double&nbsp;cosTheta,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance(double)">rotationInstance</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a rotation
 about the origin 
 by an angle <i>theta</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance(double, double)">rotationInstance</A></B>(double&nbsp;sinTheta,
                 double&nbsp;cosTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a rotation 
 by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance(double, double, double)">rotationInstance</A></B>(double&nbsp;theta,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a rotation
 about the point (x,y) by an angle <i>theta</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance(double, double, double, double)">rotationInstance</A></B>(double&nbsp;sinTheta,
                 double&nbsp;cosTheta,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a rotation 
 about the point (x,y) by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scale(double, double)">scale</A></B>(double&nbsp;xScale,
      double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a scale transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scaleInstance(double, double)">scaleInstance</A></B>(double&nbsp;xScale,
              double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a scaling relative to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scaleInstance(double, double, double, double)">scaleInstance</A></B>(double&nbsp;xScale,
              double&nbsp;yScale,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a scaling relative to the point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToIdentity()">setToIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be the identity transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflection(double, double)">setToReflection</A></B>(double&nbsp;x,
                double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a reflection 
 about the line defined by vector (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflection(double, double, double, double)">setToReflection</A></B>(double&nbsp;x0,
                double&nbsp;y0,
                double&nbsp;x1,
                double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a reflection 
 about the line defined by a line <tt>(x0,y0) - (x1,y1)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflectionBasic(double, double, double, double)">setToReflectionBasic</A></B>(double&nbsp;x0,
                     double&nbsp;y0,
                     double&nbsp;x1,
                     double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly computes the math for a reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation(double)">setToRotation</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a rotation around the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation(double, double)">setToRotation</A></B>(double&nbsp;sinTheta,
              double&nbsp;cosTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a rotation around the origin
 by specifying the sin and cos of the rotation angle directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation(double, double, double)">setToRotation</A></B>(double&nbsp;theta,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a rotation
 around a given point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation(double, double, double, double)">setToRotation</A></B>(double&nbsp;sinTheta,
              double&nbsp;cosTheta,
              double&nbsp;x,
              double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a rotation
 around a given point (x,y)
 by specifying the sin and cos of the rotation angle directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToScale(double, double)">setToScale</A></B>(double&nbsp;xScale,
           double&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToShear(double, double)">setToShear</A></B>(double&nbsp;xShear,
           double&nbsp;yShear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a shear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToTranslation(double, double)">setToTranslation</A></B>(double&nbsp;dx,
                 double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setTransformation(com.vividsolutions.jts.geom.util.AffineTransformation)">setTransformation</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation to be a copy of the given one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setTransformation(double, double, double, double, double, double)">setTransformation</A></B>(double&nbsp;m00,
                  double&nbsp;m01,
                  double&nbsp;m02,
                  double&nbsp;m10,
                  double&nbsp;m11,
                  double&nbsp;m12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transformation's matrix to have the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shear(double, double)">shear</A></B>(double&nbsp;xShear,
      double&nbsp;yShear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a shear transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shearInstance(double, double)">shearInstance</A></B>(double&nbsp;xShear,
              double&nbsp;yShear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a shear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a text representation of this transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">transform</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src,
          <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this transformation to the <tt>src</tt> coordinate
 and places the results in the <tt>dest</tt> coordinate
 (which may be the same as the source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform(com.vividsolutions.jts.geom.CoordinateSequence, int)">transform</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;seq,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this transformation to the i'th coordinate
 in the given CoordinateSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform(com.vividsolutions.jts.geom.Geometry)">transform</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cretaes a new @link Geometry which is the result
 of this transformation applied to the input Geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translate(double, double)">translate</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of this transformation
 to that of a translation transformation composed 
 with the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translationInstance(double, double)">translationInstance</A></B>(double&nbsp;x,
                    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformation for a translation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AffineTransformation()"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>()</PRE>
<DL>
<DD>Constructs a new identity transformation
<P>
</DL>
<HR>

<A NAME="AffineTransformation(double[])"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(double[]&nbsp;matrix)</PRE>
<DL>
<DD>Constructs a new transformation whose 
 matrix has the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - an array containing the 6 values { m00, m01, m02, m10, m11, m12 }
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if matrix is null
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if matrix is too small</DL>
</DL>
<HR>

<A NAME="AffineTransformation(double, double, double, double, double, double)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(double&nbsp;m00,
                            double&nbsp;m01,
                            double&nbsp;m02,
                            double&nbsp;m10,
                            double&nbsp;m11,
                            double&nbsp;m12)</PRE>
<DL>
<DD>Constructs a new transformation whose 
 matrix has the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m00</CODE> - the entry for the [0, 0] element in the transformation matrix<DD><CODE>m01</CODE> - the entry for the [0, 1] element in the transformation matrix<DD><CODE>m02</CODE> - the entry for the [0, 2] element in the transformation matrix<DD><CODE>m10</CODE> - the entry for the [1, 0] element in the transformation matrix<DD><CODE>m11</CODE> - the entry for the [1, 1] element in the transformation matrix<DD><CODE>m12</CODE> - the entry for the [1, 2] element in the transformation matrix</DL>
</DL>
<HR>

<A NAME="AffineTransformation(com.vividsolutions.jts.geom.util.AffineTransformation)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</PRE>
<DL>
<DD>Constructs a transformation which is
 a copy of the given one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transformation to copy</DL>
</DL>
<HR>

<A NAME="AffineTransformation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src0,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src1,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src2,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest0,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest1,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest2)</PRE>
<DL>
<DD>Constructs a transformation
 which maps the given source
 points into the given destination points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>src0</CODE> - source point 0<DD><CODE>src1</CODE> - source point 1<DD><CODE>src2</CODE> - source point 2<DD><CODE>dest0</CODE> - the mapped point for source point 0<DD><CODE>dest1</CODE> - the mapped point for source point 1<DD><CODE>dest2</CODE> - the mapped point for source point 2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reflectionInstance(double, double, double, double)"><!-- --></A><H3>
reflectionInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>reflectionInstance</B>(double&nbsp;x0,
                                                      double&nbsp;y0,
                                                      double&nbsp;x1,
                                                      double&nbsp;y1)</PRE>
<DL>
<DD>Creates a transformation for a reflection about the 
 line (x0,y0) - (x1,y1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the x-ordinate of a point on the reflection line<DD><CODE>y0</CODE> - the y-ordinate of a point on the reflection line<DD><CODE>x1</CODE> - the x-ordinate of a another point on the reflection line<DD><CODE>y1</CODE> - the y-ordinate of a another point on the reflection line
<DT><B>Returns:</B><DD>a transformation for the reflection</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionInstance(double, double)"><!-- --></A><H3>
reflectionInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>reflectionInstance</B>(double&nbsp;x,
                                                      double&nbsp;y)</PRE>
<DL>
<DD>Creates a transformation for a reflection about the 
 line (0,0) - (x,y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-ordinate of a point on the reflection line<DD><CODE>y</CODE> - the y-ordinate of a point on the reflection line
<DT><B>Returns:</B><DD>a transformation for the reflection</DL>
</DD>
</DL>
<HR>

<A NAME="rotationInstance(double)"><!-- --></A><H3>
rotationInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotationInstance</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Creates a transformation for a rotation
 about the origin 
 by an angle <i>theta</i>.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the rotation angle, in radians
<DT><B>Returns:</B><DD>a transformation for the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotationInstance(double, double)"><!-- --></A><H3>
rotationInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotationInstance</B>(double&nbsp;sinTheta,
                                                    double&nbsp;cosTheta)</PRE>
<DL>
<DD>Creates a transformation for a rotation 
 by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.
 This allows providing exact values for sin(theta) and cos(theta)
 for the common case of rotations of multiples of quarter-circles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the rotation angle<DD><CODE>cosTheta</CODE> - the cosine of the rotation angle
<DT><B>Returns:</B><DD>a transformation for the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotationInstance(double, double, double)"><!-- --></A><H3>
rotationInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotationInstance</B>(double&nbsp;theta,
                                                    double&nbsp;x,
                                                    double&nbsp;y)</PRE>
<DL>
<DD>Creates a transformation for a rotation
 about the point (x,y) by an angle <i>theta</i>.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the rotation angle, in radians<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>a transformation for the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotationInstance(double, double, double, double)"><!-- --></A><H3>
rotationInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotationInstance</B>(double&nbsp;sinTheta,
                                                    double&nbsp;cosTheta,
                                                    double&nbsp;x,
                                                    double&nbsp;y)</PRE>
<DL>
<DD>Creates a transformation for a rotation 
 about the point (x,y) by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.
 This allows providing exact values for sin(theta) and cos(theta)
 for the common case of rotations of multiples of quarter-circles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the rotation angle<DD><CODE>cosTheta</CODE> - the cosine of the rotation angle<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>a transformation for the rotation</DL>
</DD>
</DL>
<HR>

<A NAME="scaleInstance(double, double)"><!-- --></A><H3>
scaleInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>scaleInstance</B>(double&nbsp;xScale,
                                                 double&nbsp;yScale)</PRE>
<DL>
<DD>Creates a transformation for a scaling relative to the origin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - the value to scale by in the x direction<DD><CODE>yScale</CODE> - the value to scale by in the y direction
<DT><B>Returns:</B><DD>a transformation for the scaling</DL>
</DD>
</DL>
<HR>

<A NAME="scaleInstance(double, double, double, double)"><!-- --></A><H3>
scaleInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>scaleInstance</B>(double&nbsp;xScale,
                                                 double&nbsp;yScale,
                                                 double&nbsp;x,
                                                 double&nbsp;y)</PRE>
<DL>
<DD>Creates a transformation for a scaling relative to the point (x,y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - the value to scale by in the x direction<DD><CODE>yScale</CODE> - the value to scale by in the y direction<DD><CODE>x</CODE> - the x-ordinate of the point to scale around<DD><CODE>y</CODE> - the y-ordinate of the point to scale around
<DT><B>Returns:</B><DD>a transformation for the scaling</DL>
</DD>
</DL>
<HR>

<A NAME="shearInstance(double, double)"><!-- --></A><H3>
shearInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>shearInstance</B>(double&nbsp;xShear,
                                                 double&nbsp;yShear)</PRE>
<DL>
<DD>Creates a transformation for a shear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xShear</CODE> - the value to shear by in the x direction<DD><CODE>yShear</CODE> - the value to shear by in the y direction
<DT><B>Returns:</B><DD>a tranformation for the shear</DL>
</DD>
</DL>
<HR>

<A NAME="translationInstance(double, double)"><!-- --></A><H3>
translationInstance</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>translationInstance</B>(double&nbsp;x,
                                                       double&nbsp;y)</PRE>
<DL>
<DD>Creates a transformation for a translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to translate by in the x direction<DD><CODE>y</CODE> - the value to translate by in the y direction
<DT><B>Returns:</B><DD>a tranformation for the translation</DL>
</DD>
</DL>
<HR>

<A NAME="setToIdentity()"><!-- --></A><H3>
setToIdentity</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToIdentity</B>()</PRE>
<DL>
<DD>Sets this transformation to be the identity transformation.
 The identity transformation has the matrix:
 <blockquote><pre>
 | 1 0 0 |
 | 0 1 0 |
 | 0 0 1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformation(double, double, double, double, double, double)"><!-- --></A><H3>
setTransformation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setTransformation</B>(double&nbsp;m00,
                                              double&nbsp;m01,
                                              double&nbsp;m02,
                                              double&nbsp;m10,
                                              double&nbsp;m11,
                                              double&nbsp;m12)</PRE>
<DL>
<DD>Sets this transformation's matrix to have the given values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m00</CODE> - the entry for the [0, 0] element in the transformation matrix<DD><CODE>m01</CODE> - the entry for the [0, 1] element in the transformation matrix<DD><CODE>m02</CODE> - the entry for the [0, 2] element in the transformation matrix<DD><CODE>m10</CODE> - the entry for the [1, 0] element in the transformation matrix<DD><CODE>m11</CODE> - the entry for the [1, 1] element in the transformation matrix<DD><CODE>m12</CODE> - the entry for the [1, 2] element in the transformation matrix
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformation(com.vividsolutions.jts.geom.util.AffineTransformation)"><!-- --></A><H3>
setTransformation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setTransformation</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</PRE>
<DL>
<DD>Sets this transformation to be a copy of the given one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - a transformation to copy
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixEntries()"><!-- --></A><H3>
getMatrixEntries</H3>
<PRE>
public double[] <B>getMatrixEntries</B>()</PRE>
<DL>
<DD>Gets an array containing the entries
 of the transformation matrix.
 Only the 6 non-trivial entries are returned,
 in the sequence:
 <pre>
 m00, m01, m02, m10, m11, m12
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of length 6</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public double <B>getDeterminant</B>()</PRE>
<DL>
<DD>Computes the determinant of the transformation matrix. 
 The determinant is computed as:
 <blockquote><pre>
 | m00 m01 m02 |
 | m10 m11 m12 | = m00 * m11 - m01 * m10
 |  0   0   1  |
 </pre></blockquote>
 If the determinant is zero, 
 the transform is singular (not invertible), 
 and operations which attempt to compute
 an inverse will throw a <tt>NoninvertibleTransformException</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the determinant of the transformation<DT><B>See Also:</B><DD><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse()"><CODE>getInverse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>getInverse</B>()
                                throws <A HREF="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util">NoninvertibleTransformationException</A></PRE>
<DL>
<DD>Computes the inverse of this transformation, if one
 exists.
 The inverse is the transformation which when 
 composed with this one produces the identity 
 transformation.
 A transformation has an inverse if and only if it
 is not singular (i.e. its
 determinant is non-zero).
 Geometrically, an transformation is non-invertible
 if it maps the plane to a line or a point.
 If no inverse exists this method
 will throw a <tt>NoninvertibleTransformationException</tt>.
 <p>
 The matrix of the inverse is equal to the 
 inverse of the matrix for the transformation.
 It is computed as follows:
 <blockquote><pre>  
                 1    
 inverse(A)  =  ---   x  adjoint(A) 
                det 


             =   1       |  m11  -m01   m01*m12-m02*m11  |
                ---   x  | -m10   m00  -m00*m12+m10*m02  |
                det      |  0     0     m00*m11-m10*m01  |



             = |  m11/det  -m01/det   m01*m12-m02*m11/det |
               | -m10/det   m00/det  -m00*m12+m10*m02/det |
               |   0           0          1               |

 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new inverse transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util">NoninvertibleTransformationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getDeterminant()"><CODE>getDeterminant()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToReflectionBasic(double, double, double, double)"><!-- --></A><H3>
setToReflectionBasic</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToReflectionBasic</B>(double&nbsp;x0,
                                                 double&nbsp;y0,
                                                 double&nbsp;x1,
                                                 double&nbsp;y1)</PRE>
<DL>
<DD>Explicitly computes the math for a reflection.  May not work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the X ordinate of one point on the reflection line<DD><CODE>y0</CODE> - the Y ordinate of one point on the reflection line<DD><CODE>x1</CODE> - the X ordinate of another point on the reflection line<DD><CODE>y1</CODE> - the Y ordinate of another point on the reflection line
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToReflection(double, double, double, double)"><!-- --></A><H3>
setToReflection</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToReflection</B>(double&nbsp;x0,
                                            double&nbsp;y0,
                                            double&nbsp;x1,
                                            double&nbsp;y1)</PRE>
<DL>
<DD>Sets this transformation to be a reflection 
 about the line defined by a line <tt>(x0,y0) - (x1,y1)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the X ordinate of one point on the reflection line<DD><CODE>y0</CODE> - the Y ordinate of one point on the reflection line<DD><CODE>x1</CODE> - the X ordinate of another point on the reflection line<DD><CODE>y1</CODE> - the Y ordinate of another point on the reflection line
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToReflection(double, double)"><!-- --></A><H3>
setToReflection</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToReflection</B>(double&nbsp;x,
                                            double&nbsp;y)</PRE>
<DL>
<DD>Sets this transformation to be a reflection 
 about the line defined by vector (x,y).
 The transformation for a reflection
 is computed by:
 <blockquote><pre>
 d = sqrt(x<sup>2</sup> + y<sup>2</sup>)  
 sin = y / d;
 cos = x / d;
 
 T<sub>ref</sub> = T<sub>rot(sin, cos)</sub> x T<sub>scale(1, -1)</sub> x T<sub>rot(-sin, cos)</sub  
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-component of the reflection line vector<DD><CODE>y</CODE> - the y-component of the reflection line vector
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToRotation(double)"><!-- --></A><H3>
setToRotation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToRotation</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Sets this transformation to be a rotation around the origin.
 A positive rotation angle corresponds 
 to a counter-clockwise rotation.
 The transformation matrix for a rotation
 by an angle <tt>theta</tt>
 has the value:
 <blockquote><pre>  
 |  cos(theta)  -sin(theta)   0 |
 |  sin(theta)   cos(theta)   0 |
 |           0            0   1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the rotation angle, in radians
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToRotation(double, double)"><!-- --></A><H3>
setToRotation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToRotation</B>(double&nbsp;sinTheta,
                                          double&nbsp;cosTheta)</PRE>
<DL>
<DD>Sets this transformation to be a rotation around the origin
 by specifying the sin and cos of the rotation angle directly.
 The transformation matrix for the rotation
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   0 |
 |  sinTheta   cosTheta   0 |
 |         0          0   1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the rotation angle<DD><CODE>cosTheta</CODE> - the cosine of the rotation angle
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToRotation(double, double, double)"><!-- --></A><H3>
setToRotation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToRotation</B>(double&nbsp;theta,
                                          double&nbsp;x,
                                          double&nbsp;y)</PRE>
<DL>
<DD>Sets this transformation to be a rotation
 around a given point (x,y).
 A positive rotation angle corresponds 
 to a counter-clockwise rotation.
 The transformation matrix for a rotation
 by an angle <tt>theta</tt>
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   x-x*cos+y*sin |
 |  sinTheta   cosTheta   y-x*sin-y*cos |
 |           0            0   1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the rotation angle, in radians<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToRotation(double, double, double, double)"><!-- --></A><H3>
setToRotation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToRotation</B>(double&nbsp;sinTheta,
                                          double&nbsp;cosTheta,
                                          double&nbsp;x,
                                          double&nbsp;y)</PRE>
<DL>
<DD>Sets this transformation to be a rotation
 around a given point (x,y)
 by specifying the sin and cos of the rotation angle directly.
 The transformation matrix for the rotation
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   x-x*cos+y*sin |
 |  sinTheta   cosTheta   y-x*sin-y*cos |
 |         0          0         1       |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the rotation angle<DD><CODE>cosTheta</CODE> - the cosine of the rotation angle<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToScale(double, double)"><!-- --></A><H3>
setToScale</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToScale</B>(double&nbsp;xScale,
                                       double&nbsp;yScale)</PRE>
<DL>
<DD>Sets this transformation to be a scaling.
 The transformation matrix for a scale
 has the value:
 <blockquote><pre>  
 |  xScale      0  dx |
 |  1      yScale  dy |
 |  0           0   1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - the amount to scale x-ordinates by<DD><CODE>yScale</CODE> - the amount to scale y-ordinates by
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToShear(double, double)"><!-- --></A><H3>
setToShear</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToShear</B>(double&nbsp;xShear,
                                       double&nbsp;yShear)</PRE>
<DL>
<DD>Sets this transformation to be a shear.
 The transformation matrix for a shear 
 has the value:
 <blockquote><pre>  
 |  1      xShear  0 |
 |  yShear      1  0 |
 |  0           0  1 |
 </pre></blockquote> 
 Note that a shear of (1, 1) is <i>not</i> 
 equal to shear(1, 0) composed with shear(0, 1).
 Instead, shear(1, 1) corresponds to a mapping onto the 
 line x = y.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xShear</CODE> - the x component to shear by<DD><CODE>yShear</CODE> - the y component to shear by
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToTranslation(double, double)"><!-- --></A><H3>
setToTranslation</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>setToTranslation</B>(double&nbsp;dx,
                                             double&nbsp;dy)</PRE>
<DL>
<DD>Sets this transformation to be a translation.
 For a translation by the vector (x, y)
 the transformation matrix has the value:
 <blockquote><pre>  
 |  1  0  dx |
 |  1  0  dy |
 |  0  0   1 |
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the x component to translate by<DD><CODE>dy</CODE> - the y component to translate by
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="reflect(double, double, double, double)"><!-- --></A><H3>
reflect</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>reflect</B>(double&nbsp;x0,
                                    double&nbsp;y0,
                                    double&nbsp;x1,
                                    double&nbsp;y1)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - the x-ordinate of a point on the line to reflect around<DD><CODE>y0</CODE> - the y-ordinate of a point on the line to reflect around<DD><CODE>x1</CODE> - the x-ordinate of a point on the line to reflect around<DD><CODE>y1</CODE> - the y-ordinate of a point on the line to reflect around
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="reflect(double, double)"><!-- --></A><H3>
reflect</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>reflect</B>(double&nbsp;x,
                                    double&nbsp;y)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-ordinate of the line to reflect around<DD><CODE>y</CODE> - the y-ordinate of the line to reflect around
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a rotation transformation composed 
 with the current value.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle to rotate by, in radians
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotate</B>(double&nbsp;sinTheta,
                                   double&nbsp;cosTheta)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a rotation around the origin composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the angle to rotate by<DD><CODE>cosTheta</CODE> - the cosine of the angle to rotate by
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotate</B>(double&nbsp;theta,
                                   double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - the angle to rotate by, in radians<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>rotate</B>(double&nbsp;sinTheta,
                                   double&nbsp;cosTheta,
                                   double&nbsp;x,
                                   double&nbsp;y)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sinTheta</CODE> - the sine of the angle to rotate by<DD><CODE>cosTheta</CODE> - the cosine of the angle to rotate by<DD><CODE>x</CODE> - the x-ordinate of the rotation point<DD><CODE>y</CODE> - the y-ordinate of the rotation point
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>scale</B>(double&nbsp;xScale,
                                  double&nbsp;yScale)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a scale transformation composed 
 with the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - the value to scale by in the x direction<DD><CODE>yScale</CODE> - the value to scale by in the y direction
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="shear(double, double)"><!-- --></A><H3>
shear</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>shear</B>(double&nbsp;xShear,
                                  double&nbsp;yShear)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a shear transformation composed 
 with the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xShear</CODE> - the value to shear by in the x direction<DD><CODE>yShear</CODE> - the value to shear by in the y direction
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>translate</B>(double&nbsp;x,
                                      double&nbsp;y)</PRE>
<DL>
<DD>Updates the value of this transformation
 to that of a translation transformation composed 
 with the current value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to translate by in the x direction<DD><CODE>y</CODE> - the value to translate by in the y direction
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="compose(com.vividsolutions.jts.geom.util.AffineTransformation)"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>compose</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</PRE>
<DL>
<DD>Updates this transformation to be
 the composition of this transformation with the given <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><CODE>AffineTransformation</CODE></A>. 
 This produces a transformation whose effect 
 is equal to applying this transformation 
 followed by the argument transformation.
 Mathematically,
 <blockquote><pre>
 A.compose(B) = T<sub>B</sub> x T<sub>A</sub>
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transformation
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="composeBefore(com.vividsolutions.jts.geom.util.AffineTransformation)"><!-- --></A><H3>
composeBefore</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A> <B>composeBefore</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</A>&nbsp;trans)</PRE>
<DL>
<DD>Updates this transformation to be the composition 
 of a given <A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><CODE>AffineTransformation</CODE></A> with this transformation.
 This produces a transformation whose effect 
 is equal to applying the argument transformation 
 followed by this transformation.
 Mathematically,
 <blockquote><pre>
 A.composeBefore(B) = T<sub>A</sub> x T<sub>B</sub>
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - an affine transformation
<DT><B>Returns:</B><DD>this transformation, with an updated matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A> <B>transform</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;src,
                            <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;dest)</PRE>
<DL>
<DD>Applies this transformation to the <tt>src</tt> coordinate
 and places the results in the <tt>dest</tt> coordinate
 (which may be the same as the source).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the coordinate to transform<DD><CODE>dest</CODE> - the coordinate to accept the results
<DT><B>Returns:</B><DD>the <tt>dest</tt> coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>transform</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Cretaes a new @link Geometry which is the result
 of this transformation applied to the input Geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - a <code>Geometry</code>
<DT><B>Returns:</B><DD>a transformed Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.vividsolutions.jts.geom.CoordinateSequence, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;seq,
                      int&nbsp;i)</PRE>
<DL>
<DD>Applies this transformation to the i'th coordinate
 in the given CoordinateSequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - a <code>CoordinateSequence</code><DD><CODE>i</CODE> - the index of the coordinate to transform</DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.vividsolutions.jts.geom.CoordinateSequence, int)"><!-- --></A><H3>
filter</H3>
<PRE>
public void <B>filter</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;seq,
                   int&nbsp;i)</PRE>
<DL>
<DD>Transforms the i'th coordinate in the input sequence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#filter(com.vividsolutions.jts.geom.CoordinateSequence, int)">filter</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - a <code>CoordinateSequence</code><DD><CODE>i</CODE> - the index of the coordinate to transform</DL>
</DD>
</DL>
<HR>

<A NAME="isGeometryChanged()"><!-- --></A><H3>
isGeometryChanged</H3>
<PRE>
public boolean <B>isGeometryChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isGeometryChanged()">CoordinateSequenceFilter</A></CODE></B></DD>
<DD>Reports whether the execution of this filter
 has modified the coordinates of the geometry.
 If so, <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()"><CODE>Geometry.geometryChanged()</CODE></A> will be executed
 after this filter has finished being executed.
 <p>
 Most filters can simply return a constant value reflecting
 whether they are able to change the coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isGeometryChanged()">isGeometryChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this filter has changed the coordinates of the geometry</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Reports that this filter should continue to be executed until 
 all coordinates have been transformed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isDone()">isDone</A></CODE> in interface <CODE><A HREF="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentity()"><!-- --></A><H3>
isIdentity</H3>
<PRE>
public boolean <B>isIdentity</B>()</PRE>
<DL>
<DD>Tests if this transformation is the identity transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the identity transformation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests if an object is an
 <tt>AffineTransformation</tt>
 and has the same matrix as 
 this transformation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an object to test
<DT><B>Returns:</B><DD>true if the given object is equal to this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a text representation of this transformation.
 The string is of the form:
 <pre>
 AffineTransformation[[m00, m01, m02], [m10, m11, m12]]
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representing this transformation</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this transformation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this transformation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite - v 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jts/geom/util/AffineTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
