<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jun 25 22:11:21 PDT 2011 -->
<TITLE>
com.vividsolutions.jts.geom.util (JTS Topology Suite - v 1.12)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/geom/util/package-summary.html" target="classFrame">com.vividsolutions.jts.geom.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryCollectionMapper.MapOp.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><I>GeometryCollectionMapper.MapOp</I></A>
<BR>
<A HREF="GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><I>GeometryEditor.GeometryEditorOperation</I></A>
<BR>
<A HREF="GeometryMapper.MapOp.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><I>GeometryMapper.MapOp</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformation</A>
<BR>
<A HREF="AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformationBuilder</A>
<BR>
<A HREF="AffineTransformationFactory.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformationFactory</A>
<BR>
<A HREF="ComponentCoordinateExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">ComponentCoordinateExtracter</A>
<BR>
<A HREF="GeometryCollectionMapper.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryCollectionMapper</A>
<BR>
<A HREF="GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryCombiner</A>
<BR>
<A HREF="GeometryEditor.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor</A>
<BR>
<A HREF="GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.CoordinateOperation</A>
<BR>
<A HREF="GeometryEditor.NoOpGeometryOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.NoOpGeometryOperation</A>
<BR>
<A HREF="GeometryExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryExtracter</A>
<BR>
<A HREF="GeometryMapper.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryMapper</A>
<BR>
<A HREF="GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryTransformer</A>
<BR>
<A HREF="LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">LinearComponentExtracter</A>
<BR>
<A HREF="LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">LineStringExtracter</A>
<BR>
<A HREF="PointExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PointExtracter</A>
<BR>
<A HREF="PolygonExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PolygonExtracter</A>
<BR>
<A HREF="ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">ShortCircuitedGeometryVisitor</A>
<BR>
<A HREF="SineStarFactory.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">SineStarFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">NoninvertibleTransformationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
