<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jan 23 21:56:29 CET 2012 -->
<TITLE>
PointerBuffer (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerBuffer (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointerBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/NondirectBufferWrapper.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/PointerBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl</FONT>
<BR>
Class PointerBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.PointerBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointerBuffer</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
This class is a container for architecture independent pointer data.
 The interface mirrors the NIO LongBuffer API for convenience.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Spasi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#pointers">pointers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#view32">view32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.LongBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#view64">view64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#PointerBuffer(java.nio.ByteBuffer)">PointerBuffer</A></B>(java.nio.ByteBuffer&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PointerBuffer using the specified ByteBuffer as its pointer
 data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#PointerBuffer(int)">PointerBuffer</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PointerBuffer with the specified capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#allocateDirect(int)">allocateDirect</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new pointer buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, read-only pointer buffer that shares this buffer's
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this buffer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pointer buffer that shares this buffer's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not this buffer is equal to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative <i>get</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute <i>get</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#get(long[])">get</A></B>(long[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative bulk <i>get</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#get(long[], int, int)">get</A></B>(long[]&nbsp;dst,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative bulk <i>get</i> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ByteBuffer that backs this PointerBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#getPointerSize()">getPointerSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer size in bytes, based on the underlying architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current hash code of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#hasRemaining()">hasRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether there are any elements between the current position and
 the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#is64Bit()">is64Bit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the underlying architecture is 64bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#limit()">limit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#limit(int)">limit</A></B>(int&nbsp;newLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this buffer's limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this buffer's mark at its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#newInstance(java.nio.ByteBuffer)">newInstance</A></B>(java.nio.ByteBuffer&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in slice and duplicate instead of normal object construction,
 so that subclasses can return themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this buffer's byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#position(int)">position</A></B>(int&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this buffer's position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#positionByte()">positionByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's position, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(java.nio.ByteBuffer, int, long)">put</A></B>(java.nio.ByteBuffer&nbsp;target,
    int&nbsp;index,
    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience put on a target ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(java.nio.ByteBuffer, long)">put</A></B>(java.nio.ByteBuffer&nbsp;target,
    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience put on a target ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(int, long)">put</A></B>(int&nbsp;index,
    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(int, org.lwjgl.PointerWrapper)">put</A></B>(int&nbsp;index,
    <A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience put that accepts PointerWrapper objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(long)">put</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(long[])">put</A></B>(long[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(long[], int, int)">put</A></B>(long[]&nbsp;src,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(org.lwjgl.PointerBuffer)">put</A></B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#put(org.lwjgl.PointerWrapper)">put</A></B>(<A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience put that accepts PointerWrapper objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#remaining()">remaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements between the current position and the
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#remainingByte()">remainingByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes between the current position and the
 limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this buffer's position to the previously-marked position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#slice()">slice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pointer buffer whose content is a shared subsequence of
 this buffer's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/PointerBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string summarizing the state of this buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pointers"><!-- --></A><H3>
pointers</H3>
<PRE>
protected final java.nio.ByteBuffer <B>pointers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
protected final java.nio.Buffer <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="view32"><!-- --></A><H3>
view32</H3>
<PRE>
protected final java.nio.IntBuffer <B>view32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="view64"><!-- --></A><H3>
view64</H3>
<PRE>
protected final java.nio.LongBuffer <B>view64</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointerBuffer(int)"><!-- --></A><H3>
PointerBuffer</H3>
<PRE>
public <B>PointerBuffer</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new PointerBuffer with the specified capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the PointerBuffer size, in number of pointers</DL>
</DL>
<HR>

<A NAME="PointerBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
PointerBuffer</H3>
<PRE>
public <B>PointerBuffer</B>(java.nio.ByteBuffer&nbsp;source)</PRE>
<DL>
<DD>Creates a new PointerBuffer using the specified ByteBuffer as its pointer
 data source. This is useful for users that do their own memory management
 over a big ByteBuffer, instead of allocating many small ones.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source buffer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the ByteBuffer that backs this PointerBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pointer ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="is64Bit()"><!-- --></A><H3>
is64Bit</H3>
<PRE>
public static boolean <B>is64Bit</B>()</PRE>
<DL>
<DD>Returns true if the underlying architecture is 64bit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerSize()"><!-- --></A><H3>
getPointerSize</H3>
<PRE>
public static int <B>getPointerSize</B>()</PRE>
<DL>
<DD>Returns the pointer size in bytes, based on the underlying architecture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pointer size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public final int <B>capacity</B>()</PRE>
<DL>
<DD>Returns this buffer's capacity. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The capacity of this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final int <B>position</B>()</PRE>
<DL>
<DD>Returns this buffer's position. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The position of this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="positionByte()"><!-- --></A><H3>
positionByte</H3>
<PRE>
public final int <B>positionByte</B>()</PRE>
<DL>
<DD>Returns this buffer's position, in bytes. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The position of this buffer in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="position(int)"><!-- --></A><H3>
position</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>position</B>(int&nbsp;newPosition)</PRE>
<DL>
<DD>Sets this buffer's position.  If the mark is defined and larger than the
 new position then it is discarded. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPosition</CODE> - The new position value; must be non-negative
                    and no larger than the current limit
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the preconditions on <tt>newPosition</tt> do not hold</DL>
</DD>
</DL>
<HR>

<A NAME="limit()"><!-- --></A><H3>
limit</H3>
<PRE>
public final int <B>limit</B>()</PRE>
<DL>
<DD>Returns this buffer's limit. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The limit of this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>limit</B>(int&nbsp;newLimit)</PRE>
<DL>
<DD>Sets this buffer's limit.  If the position is larger than the new limit
 then it is set to the new limit.  If the mark is defined and larger than
 the new limit then it is discarded. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLimit</CODE> - The new limit value; must be non-negative
                 and no larger than this buffer's capacity
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the preconditions on <tt>newLimit</tt> do not hold</DL>
</DD>
</DL>
<HR>

<A NAME="mark()"><!-- --></A><H3>
mark</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>mark</B>()</PRE>
<DL>
<DD>Sets this buffer's mark at its position. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>reset</B>()</PRE>
<DL>
<DD>Resets this buffer's position to the previously-marked position.
 <p/>
 <p> Invoking this method neither changes nor discards the mark's
 value. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.InvalidMarkException</CODE> - If the mark has not been set</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears this buffer.  The position is set to zero, the limit is set to
 the capacity, and the mark is discarded.
 <p/>
 <p> Invoke this method before using a sequence of channel-read or
 <i>put</i> operations to fill this buffer.  For example:
 <p/>
 <blockquote><pre>
 buf.clear();     // Prepare buffer for reading
 in.read(buf);    // Read data</pre></blockquote>
 <p/>
 <p> This method does not actually erase the data in the buffer, but it
 is named as if it did because it will most often be used in situations
 in which that might as well be the case. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer</DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>flip</B>()</PRE>
<DL>
<DD>Flips this buffer.  The limit is set to the current position and then
 the position is set to zero.  If the mark is defined then it is
 discarded.
 <p/>
 <p> After a sequence of channel-read or <i>put</i> operations, invoke
 this method to prepare for a sequence of channel-write or relative
 <i>get</i> operations.  For example:
 <p/>
 <blockquote><pre>
 buf.put(magic);    // Prepend header
 in.read(buf);      // Read data into rest of buffer
 buf.flip();        // Flip buffer
 out.write(buf);    // Write header + data to channel</pre></blockquote>
 <p/>
 <p> This method is often used in conjunction with the <CODE>compact</CODE> method when transferring data from
 one place to another.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>rewind</B>()</PRE>
<DL>
<DD>Rewinds this buffer.  The position is set to zero and the mark is
 discarded.
 <p/>
 <p> Invoke this method before a sequence of channel-write or <i>get</i>
 operations, assuming that the limit has already been set
 appropriately.  For example:
 <p/>
 <blockquote><pre>
 out.write(buf);    // Write remaining data
 buf.rewind();      // Rewind buffer
 buf.get(array);    // Copy data into array</pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer</DL>
</DD>
</DL>
<HR>

<A NAME="remaining()"><!-- --></A><H3>
remaining</H3>
<PRE>
public final int <B>remaining</B>()</PRE>
<DL>
<DD>Returns the number of elements between the current position and the
 limit. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements remaining in this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="remainingByte()"><!-- --></A><H3>
remainingByte</H3>
<PRE>
public final int <B>remainingByte</B>()</PRE>
<DL>
<DD>Returns the number of bytes between the current position and the
 limit. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes remaining in this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemaining()"><!-- --></A><H3>
hasRemaining</H3>
<PRE>
public final boolean <B>hasRemaining</B>()</PRE>
<DL>
<DD>Tells whether there are any elements between the current position and
 the limit. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if, and only if, there is at least one element
         remaining in this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="allocateDirect(int)"><!-- --></A><H3>
allocateDirect</H3>
<PRE>
public static <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>allocateDirect</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Allocates a new pointer buffer.
 <p/>
 <p> The new buffer's position will be zero, its limit will be its
 capacity, and its mark will be undefined.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The new buffer's capacity, in pointers
<DT><B>Returns:</B><DD>The new pointer buffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <tt>capacity</tt> is a negative integer</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.nio.ByteBuffer)"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>newInstance</B>(java.nio.ByteBuffer&nbsp;source)</PRE>
<DL>
<DD>This method is used in slice and duplicate instead of normal object construction,
 so that subclasses can return themselves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>A new PointerBuffer instance</DL>
</DD>
</DL>
<HR>

<A NAME="slice()"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>slice</B>()</PRE>
<DL>
<DD>Creates a new pointer buffer whose content is a shared subsequence of
 this buffer's content.
 <p/>
 <p> The content of the new buffer will start at this buffer's current
 position.  Changes to this buffer's content will be visible in the new
 buffer, and vice versa; the two buffers' position, limit, and mark
 values will be independent.
 <p/>
 <p> The new buffer's position will be zero, its capacity and its limit
 will be the number of longs remaining in this buffer, and its mark
 will be undefined.  The new buffer will be direct if, and only if, this
 buffer is direct, and it will be read-only if, and only if, this buffer
 is read-only.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new pointer buffer</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>duplicate</B>()</PRE>
<DL>
<DD>Creates a new pointer buffer that shares this buffer's content.
 <p/>
 <p> The content of the new buffer will be that of this buffer.  Changes
 to this buffer's content will be visible in the new buffer, and vice
 versa; the two buffers' position, limit, and mark values will be
 independent.
 <p/>
 <p> The new buffer's capacity, limit and position will be
 identical to those of this buffer.  The new buffer will be direct if,
 and only if, this buffer is direct, and it will be read-only if, and
 only if, this buffer is read-only.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new pointer buffer</DL>
</DD>
</DL>
<HR>

<A NAME="asReadOnlyBuffer()"><!-- --></A><H3>
asReadOnlyBuffer</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>asReadOnlyBuffer</B>()</PRE>
<DL>
<DD>Creates a new, read-only pointer buffer that shares this buffer's
 content.
 <p/>
 <p> The content of the new buffer will be that of this buffer.  Changes
 to this buffer's content will be visible in the new buffer; the new
 buffer itself, however, will be read-only and will not allow the shared
 content to be modified.  The two buffers' position, limit, and mark
 values will be independent.
 <p/>
 <p> The new buffer's capacity, limit and position will be
 identical to those of this buffer.
 <p/>
 <p> If this buffer is itself read-only then this method behaves in
 exactly the same way as the <A HREF="../../org/lwjgl/PointerBuffer.html#duplicate()"><CODE>duplicate</CODE></A> method.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new, read-only pointer buffer</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>()</PRE>
<DL>
<DD>Relative <i>get</i> method.  Reads the long at this buffer's
 current position, and then increments the position. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The long at the buffer's current position
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - If the buffer's current position is not smaller than its limit</DL>
</DD>
</DL>
<HR>

<A NAME="put(long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(long&nbsp;l)</PRE>
<DL>
<DD>Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> Writes the given long into this buffer at the current
 position, and then increments the position. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The long to be written
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferOverflowException</CODE> - If this buffer's current position is not smaller than its limit
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.lwjgl.PointerWrapper)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(<A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A>&nbsp;pointer)</PRE>
<DL>
<DD>Convenience put that accepts PointerWrapper objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lwjgl/PointerBuffer.html#put(long)"><CODE>put(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.nio.ByteBuffer, long)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(java.nio.ByteBuffer&nbsp;target,
                       long&nbsp;l)</PRE>
<DL>
<DD>Convenience put on a target ByteBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target ByteBuffer<DD><CODE>l</CODE> - the long value to be written</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public long <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Absolute <i>get</i> method.  Reads the long at the given
 index. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index from which the long will be read
<DT><B>Returns:</B><DD>The long at the given index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If <tt>index</tt> is negative
                                   or not smaller than the buffer's limit</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, long)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(int&nbsp;index,
                         long&nbsp;l)</PRE>
<DL>
<DD>Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> Writes the given long into this buffer at the given
 index. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index at which the long will be written<DD><CODE>l</CODE> - The long value to be written
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If <tt>index</tt> is negative
                                   or not smaller than the buffer's limit
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="put(int, org.lwjgl.PointerWrapper)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(int&nbsp;index,
                         <A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A>&nbsp;pointer)</PRE>
<DL>
<DD>Convenience put that accepts PointerWrapper objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/lwjgl/PointerBuffer.html#put(int, long)"><CODE>put(int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.nio.ByteBuffer, int, long)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(java.nio.ByteBuffer&nbsp;target,
                       int&nbsp;index,
                       long&nbsp;l)</PRE>
<DL>
<DD>Convenience put on a target ByteBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target ByteBuffer<DD><CODE>index</CODE> - the index at which the long will be written<DD><CODE>l</CODE> - the long value to be written</DL>
</DD>
</DL>
<HR>

<A NAME="get(long[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>get</B>(long[]&nbsp;dst,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Relative bulk <i>get</i> method.
 <p/>
 <p> This method transfers longs from this buffer into the given
 destination array.  If there are fewer longs remaining in the
 buffer than are required to satisfy the request, that is, if
 <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no
 longs are transferred and a <CODE>BufferUnderflowException</CODE> is
 thrown.
 <p/>
 <p> Otherwise, this method copies <tt>length</tt> longs from this
 buffer into the given array, starting at the current position of this
 buffer and at the given offset in the array.  The position of this
 buffer is then incremented by <tt>length</tt>.
 <p/>
 <p> In other words, an invocation of this method of the form
 <tt>src.get(dst,&nbsp;off,&nbsp;len)</tt> has exactly the same effect as
 the loop
 <p/>
 <pre>
     for (int i = off; i < off + len; i++)
         dst[i] = src.get(); </pre>
 <p/>
 except that it first checks that there are sufficient longs in
 this buffer and it is potentially much more efficient. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The array into which longs are to be written<DD><CODE>offset</CODE> - The offset within the array of the first long to be
               written; must be non-negative and no larger than
               <tt>dst.length</tt><DD><CODE>length</CODE> - The maximum number of longs to be written to the given
               array; must be non-negative and no larger than
               <tt>dst.length - offset</tt>
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - If there are fewer than <tt>length</tt> longs
                                   remaining in this buffer
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the preconditions on the <tt>offset</tt> and <tt>length</tt>
                                   parameters do not hold</DL>
</DD>
</DL>
<HR>

<A NAME="get(long[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>get</B>(long[]&nbsp;dst)</PRE>
<DL>
<DD>Relative bulk <i>get</i> method.
 <p/>
 <p> This method transfers longs from this buffer into the given
 destination array.  An invocation of this method of the form
 <tt>src.get(a)</tt> behaves in exactly the same way as the invocation
 <p/>
 <pre>
     src.get(a, 0, a.length) </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferUnderflowException</CODE> - If there are fewer than <tt>length</tt> longs
                                  remaining in this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.lwjgl.PointerBuffer)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src)</PRE>
<DL>
<DD>Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> This method transfers the longs remaining in the given source
 buffer into this buffer.  If there are more longs remaining in the
 source buffer than in this buffer, that is, if
 <tt>src.remaining()</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>,
 then no longs are transferred and a <CODE>BufferOverflowException</CODE> is thrown.
 <p/>
 <p> Otherwise, this method copies
 <i>n</i>&nbsp;=&nbsp;<tt>src.remaining()</tt> longs from the given
 buffer into this buffer, starting at each buffer's current position.
 The positions of both buffers are then incremented by <i>n</i>.
 <p/>
 <p> In other words, an invocation of this method of the form
 <tt>dst.put(src)</tt> has exactly the same effect as the loop
 <p/>
 <pre>
     while (src.hasRemaining())
         dst.put(src.get()); </pre>
 <p/>
 except that it first checks that there is sufficient space in this
 buffer and it is potentially much more efficient. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source buffer from which longs are to be read;
            must not be this buffer
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferOverflowException</CODE> - If there is insufficient space in this buffer
                                  for the remaining longs in the source buffer
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the source buffer is this buffer
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="put(long[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(long[]&nbsp;src,
                         int&nbsp;offset,
                         int&nbsp;length)</PRE>
<DL>
<DD>Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> This method transfers longs into this buffer from the given
 source array.  If there are more longs to be copied from the array
 than remain in this buffer, that is, if
 <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no
 longs are transferred and a <CODE>BufferOverflowException</CODE> is
 thrown.
 <p/>
 <p> Otherwise, this method copies <tt>length</tt> longs from the
 given array into this buffer, starting at the given offset in the array
 and at the current position of this buffer.  The position of this buffer
 is then incremented by <tt>length</tt>.
 <p/>
 <p> In other words, an invocation of this method of the form
 <tt>dst.put(src,&nbsp;off,&nbsp;len)</tt> has exactly the same effect as
 the loop
 <p/>
 <pre>
     for (int i = off; i < off + len; i++)
         dst.put(a[i]); </pre>
 <p/>
 except that it first checks that there is sufficient space in this
 buffer and it is potentially much more efficient. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which longs are to be read<DD><CODE>offset</CODE> - The offset within the array of the first long to be read;
               must be non-negative and no larger than <tt>array.length</tt><DD><CODE>length</CODE> - The number of longs to be read from the given array;
               must be non-negative and no larger than
               <tt>array.length - offset</tt>
<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferOverflowException</CODE> - If there is insufficient space in this buffer
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the preconditions on the <tt>offset</tt> and <tt>length</tt>
                                   parameters do not hold
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="put(long[])"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>put</B>(long[]&nbsp;src)</PRE>
<DL>
<DD>Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> This method transfers the entire content of the given source
 long array into this buffer.  An invocation of this method of the
 form <tt>dst.put(a)</tt> behaves in exactly the same way as the
 invocation
 <p/>
 <pre>
     dst.put(a, 0, a.length) </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.BufferOverflowException</CODE> - If there is insufficient space in this buffer
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>compact</B>()</PRE>
<DL>
<DD>Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.
 <p/>
 <p> The longs between the buffer's current position and its limit,
 if any, are copied to the beginning of the buffer.  That is, the
 long at index <i>p</i>&nbsp;=&nbsp;<tt>position()</tt> is copied
 to index zero, the long at index <i>p</i>&nbsp;+&nbsp;1 is copied
 to index one, and so forth until the long at index
 <tt>limit()</tt>&nbsp;-&nbsp;1 is copied to index
 <i>n</i>&nbsp;=&nbsp;<tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>&nbsp;-&nbsp;<i>p</i>.
 The buffer's position is then set to <i>n+1</i> and its limit is set to
 its capacity.  The mark, if defined, is discarded.
 <p/>
 <p> The buffer's position is set to the number of longs copied,
 rather than to zero, so that an invocation of this method can be
 followed immediately by an invocation of another relative <i>put</i>
 method. </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer
<DT><B>Throws:</B>
<DD><CODE>java.nio.ReadOnlyBufferException</CODE> - If this buffer is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public java.nio.ByteOrder <B>order</B>()</PRE>
<DL>
<DD>Retrieves this buffer's byte order.
 <p/>
 <p> The byte order of a pointer buffer created by allocation or by
 wrapping an existing <tt>long</tt> array is the <CODE></code>native order<code></CODE> of the underlying
 hardware.  The byte order of a pointer buffer created as a <a
 href="ByteBuffer.html#views">view</a> of a byte buffer is that of the
 byte buffer at the moment that the view is created.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This buffer's byte order</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string summarizing the state of this buffer.  </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A summary string</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the current hash code of this buffer.
 <p/>
 <p> The hash code of a pointer buffer depends only upon its remaining
 elements; that is, upon the elements from <tt>position()</tt> up to, and
 including, the element at <tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>.
 <p/>
 <p> Because buffer hash codes are content-dependent, it is inadvisable
 to use buffers as keys in hash maps or similar data structures unless it
 is known that their contents will not change.  </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current hash code of this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Tells whether or not this buffer is equal to another object.
 <p/>
 <p> Two pointer buffers are equal if, and only if,
 <p/>
 <p><ol>
 <p/>
 <li><p> They have the same element type,  </p></li>
 <p/>
 <li><p> They have the same number of remaining elements, and
 </p></li>
 <p/>
 <li><p> The two sequences of remaining elements, considered
 independently of their starting positions, are pointwise equal.
 </p></li>
 <p/>
 </ol>
 <p/>
 <p> A pointer buffer is not equal to any other type of object.  </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object to which this buffer is to be compared
<DT><B>Returns:</B><DD><tt>true</tt> if, and only if, this buffer is equal to the
         given object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this buffer to another.
 <p/>
 <p> Two pointer buffers are compared by comparing their sequences of
 remaining elements lexicographically, without regard to the starting
 position of each sequence within its corresponding buffer.
 <p/>
 <p> A pointer buffer is not comparable to any other type of object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A negative integer, zero, or a positive integer as this buffer
         is less than, equal to, or greater than the given buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointerBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/NondirectBufferWrapper.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/PointerBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
