<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Jun 25 22:11:21 PDT 2011 -->
<TITLE>
com.vividsolutions.jts.precision (JTS Topology Suite - v 1.12)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.precision package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/precision/package-summary.html" target="classFrame">com.vividsolutions.jts.precision</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonBits.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBits</A>
<BR>
<A HREF="CommonBitsOp.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBitsOp</A>
<BR>
<A HREF="CommonBitsRemover.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CommonBitsRemover</A>
<BR>
<A HREF="CoordinatePrecisionReducerFilter.html" title="class in com.vividsolutions.jts.precision" target="classFrame">CoordinatePrecisionReducerFilter</A>
<BR>
<A HREF="EnhancedPrecisionOp.html" title="class in com.vividsolutions.jts.precision" target="classFrame">EnhancedPrecisionOp</A>
<BR>
<A HREF="GeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision" target="classFrame">GeometryPrecisionReducer</A>
<BR>
<A HREF="MinimumClearance.html" title="class in com.vividsolutions.jts.precision" target="classFrame">MinimumClearance</A>
<BR>
<A HREF="PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision" target="classFrame">PrecisionReducerCoordinateOperation</A>
<BR>
<A HREF="SimpleGeometryPrecisionReducer.html" title="class in com.vividsolutions.jts.precision" target="classFrame">SimpleGeometryPrecisionReducer</A>
<BR>
<A HREF="SimpleMinimumClearance.html" title="class in com.vividsolutions.jts.precision" target="classFrame">SimpleMinimumClearance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
